<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章首发先知社区：https://xz.aliyun.com/t/7064   在两年前谷歌推出了一个Headless Chrome NodeJS API:Puppeteer，后来Github一个大牛用Python封装了一套api，作为一个第三方api:Pyppeteer。 在去年的时候，尝试过用Pyppeteer写过动态爬虫，Python版由于是第三方一个作者封装的，更新很慢，落后官方版本很多，">
<meta name="keywords" content="Web,Code">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)">
<meta property="og:url" content="http://0day.design/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:description" content="文章首发先知社区：https://xz.aliyun.com/t/7064   在两年前谷歌推出了一个Headless Chrome NodeJS API:Puppeteer，后来Github一个大牛用Python封装了一套api，作为一个第三方api:Pyppeteer。 在去年的时候，尝试过用Pyppeteer写过动态爬虫，Python版由于是第三方一个作者封装的，更新很慢，落后官方版本很多，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/01/05/KHqkNfO5GUPtCYd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/hANutc8Tlp4oaMK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/LskpidD2mlUJOIo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/eA9Uh6RJVyxTq7Q.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/RaAdNwiHEPF2fom.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/dmCfy7lkevOHa6s.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/E8BT97cebUklidu.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/meiza4wDHx9jo1G.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/1GeoYZhqvTsix7Q.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/HIsrhXxkKeNiLGY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/05/wmfDyBQ2UZM7CI6.jpg">
<meta property="og:updated_time" content="2020-01-08T05:20:30.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)">
<meta name="twitter:description" content="文章首发先知社区：https://xz.aliyun.com/t/7064   在两年前谷歌推出了一个Headless Chrome NodeJS API:Puppeteer，后来Github一个大牛用Python封装了一套api，作为一个第三方api:Pyppeteer。 在去年的时候，尝试过用Pyppeteer写过动态爬虫，Python版由于是第三方一个作者封装的，更新很慢，落后官方版本很多，">
<meta name="twitter:image" content="https://i.loli.net/2020/01/05/KHqkNfO5GUPtCYd.jpg">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇) | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-08 13:20:00 / Modified: 13:20:30" itemprop="dateCreated datePublished" datetime="2020-01-08T13:20:00+08:00">2020-01-08</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章首发先知社区：<a href="https://xz.aliyun.com/t/7064" target="_blank" rel="noopener">https://xz.aliyun.com/t/7064</a>  </p>
<p>在两年前谷歌推出了一个Headless Chrome NodeJS API:<a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener">Puppeteer</a>，后来Github一个大牛用Python封装了一套api，作为一个第三方api:<a href="https://github.com/miyakogi/pyppeteer" target="_blank" rel="noopener">Pyppeteer</a>。</p>
<p>在去年的时候，尝试过用Pyppeteer写过动态爬虫，Python版由于是第三方一个作者封装的，更新很慢，落后官方版本很多，很多迷之BUG，比如CDP协议去操作远程chromium，很容易中断导致一堆僵尸进程的chromium关不掉。虽然最后还是顶着各种bug，写成一个勉强能用的工具，但在服务器上很吃内存，一方面也是因为写的任务调度机制也有一些问题，最后服役了许多天天，不想维护了，捡了几个漏洞就退休了。后来在平时的工作和学习中频频接触到nodeJS，于是就趁着这段时间用nodejs重新实现一遍。<br><a id="more"></a></p>
<h2 id="JS基础"><a href="#JS基础" class="headerlink" title="JS基础"></a>JS基础</h2><h3 id="JS中的事件模型"><a href="#JS中的事件模型" class="headerlink" title="JS中的事件模型"></a>JS中的事件模型</h3><p>分为：内联、DOM0级、DOM2级事件<br><img src="https://i.loli.net/2020/01/05/KHqkNfO5GUPtCYd.jpg" alt="-w1016"></p>
<h3 id="JS原型链介绍"><a href="#JS原型链介绍" class="headerlink" title="JS原型链介绍"></a>JS原型链介绍</h3><p>Js是一种基于原型的语言，每一个对象都有一个原型对象，对象以其原型为模板、从原型继承方法和属性。原型对象也可能拥有原型，一层一层、以此类推。<br>在传统的面向对象编程中，我们首先会定义“类”，此后创建对象实例时，类中定义的所有属性和方法都被复制到实例中。但在 js 中并不是像这样复制，而是在对象实例和类之间之间建立一个链接。<br>demo:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.color = <span class="string">'test'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat()</span><br><span class="line"><span class="built_in">console</span>.log(cat.__proto__ === Cat.prototype)   <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/01/05/hANutc8Tlp4oaMK.jpg" alt="-w909"><br>在 JavaScript 中，如果想访问某个属性，首先会在实例对象（cat）的内部寻找，如果没找到，就会在该对象的原型（<code>cat._proto_</code>，即 <code>Cat.prototype</code>）上找，我们知道，对象的原型也是对象，它也有原型，如果在对象的原型上也没有找到目标属性，则会在对象的原型的原型（<code>Cat.prototype._proto_</code>）上寻找，以此内推，直到找到这个属性或者到达了最顶层。在原型上一层一层寻找，这便是原型链了。</p>
<h2 id="如何抓取更多的URL"><a href="#如何抓取更多的URL" class="headerlink" title="如何抓取更多的URL"></a>如何抓取更多的URL</h2><p>几种思路，可以直接使用正则抓取，也可以解析各种含有链接的标签，也就是src,href属性等。<br>当然这些都有一定的缺陷，比如相对路径需要单独去处理成完整URl，有的使用的js跳转，而不把URl写到标签内等等。另一种思路即使用动态爬虫的思路，Hook JS，通过触发各种事件信息收集URL。这里计划第一版爬虫先实现简易的URL抓取，之后再进一步优化。首先最常想到的是使用正则抓取，其次可以利用Headless的优势，将动态JS渲染的链接标签、属性抓取。</p>
<h3 id="收集src、href属性的标签"><a href="#收集src、href属性的标签" class="headerlink" title="收集src、href属性的标签"></a>收集src、href属性的标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function getSrcAndHrefLinks(nodes) &#123;</span><br><span class="line">    let result = [];</span><br><span class="line">    for(let node of nodes)&#123;</span><br><span class="line">        let src = node.getAttribute(&quot;src&quot;);</span><br><span class="line">        let href = node.getAttribute(&quot;href&quot;);</span><br><span class="line">        let action = node.getAttribute(&quot;action&quot;);</span><br><span class="line">        if (src)&#123;</span><br><span class="line">            result.push(src)</span><br><span class="line">        &#125;</span><br><span class="line">        if (href)&#123;</span><br><span class="line">            result.push(href);</span><br><span class="line">        &#125;</span><br><span class="line">        if(action)&#123;</span><br><span class="line">            result.push(action);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line">const links = await page.$$eval(&apos;[src],[href],[action]&apos;, getSrcAndHrefLinks);</span><br></pre></td></tr></table></figure>
<p>爬行结果：<br><img src="https://i.loli.net/2020/01/05/LskpidD2mlUJOIo.jpg" alt="-w1366"></p>
<p>接着通过简单的URL去重、清洗，爬虫便可以进行迭代爬行了。</p>
<p>经过一番测试后发现，对于下面这种页面URL抓取是会有遗漏的：<br><img src="https://i.loli.net/2020/01/05/eA9Uh6RJVyxTq7Q.jpg" alt="-w1547"></p>
<p>有的将跳转操作全写入了js事件中，或者有的要进行页面滚动JS才会进一步渲染，无疑遗漏了很多URL。解决这些问题的关键在于模拟用户操作，而用户操作的本质则为触发各种DOM事件。所以接下来需要解决的问题在于收集各种DOM事件，以及去触发它们。</p>
<h3 id="收集DOM事件"><a href="#收集DOM事件" class="headerlink" title="收集DOM事件"></a>收集DOM事件</h3><p>在学习收集DOM事件的过程中参考了<a href="https://www.anquanke.com/post/id/178339" target="_blank" rel="noopener">9ian1i师傅</a>以及<a href="http://blog.fatezero.org/2018/03/05/web-scanner-crawler-01/" target="_blank" rel="noopener">fate0师傅</a>文章，很感谢前辈们的拓荒。</p>
<h4 id="Hook事件"><a href="#Hook事件" class="headerlink" title="Hook事件"></a>Hook事件</h4><p>注册事件分为DOM0和DOM2事件，使用方法不同，收集方法也有差异。这里简单介绍了两者的差异<a href="https://www.jianshu.com/p/b850978c2ee8" target="_blank" rel="noopener">DOM0级事件和DOM2级事件区别</a>。以及<a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object_prototypes" target="_blank" rel="noopener">JavaScript Prototype Chain 原型链学习</a><br><strong>DOM0</strong><br>对于DOM0的事件监听，可以修改所有节点的相关属性原型，设置其访问器属性。<br>demo:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dom0Hook</span>(<span class="params">that, event_name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"tagname: "</span> + that.tagName + <span class="string">", event_name:"</span> + event_name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(HTMLElement.prototype, &#123;</span><br><span class="line">    onclick: &#123;<span class="attr">set</span>: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;onclick = newValue;dom0Hook(<span class="keyword">this</span>, <span class="string">"click"</span>);&#125;&#125;,</span><br><span class="line">    onchange: &#123;<span class="attr">set</span>: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;onchange = newValue;dom0Hook(<span class="keyword">this</span>, <span class="string">"change"</span>);&#125;&#125;</span><br><span class="line">&#125;);</span><br><span class="line">    $<span class="number">0</span> = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"a"</span>);</span><br><span class="line">    $<span class="number">0</span>[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"a"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/01/05/RaAdNwiHEPF2fom.jpg" alt="-w646"></p>
<p><strong>DOM2</strong><br>DOM2级事件Hook，可以通过修改addEventListener的原型即可：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldEvent = Element.prototype.addEventListener;</span><br><span class="line">Element.prototype.addEventListener = <span class="function"><span class="keyword">function</span>(<span class="params">event_name, event_func, useCapture</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"tagname: "</span> + <span class="keyword">this</span>.tagName + <span class="string">", event_name:"</span> + event_name);</span><br><span class="line">    oldEvent.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/01/05/dmCfy7lkevOHa6s.jpg" alt="-w722"></p>
<p><strong>内联事件</strong><br>除了上述两种绑定事件的办法，还有通过写在标签内的内联事件，无法通过Hook来收集。比如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">onclick</span>=<span class="string">"alert('1')"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>解决办法是通过遍历节点，执行on事件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger_inline</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nodes = <span class="built_in">document</span>.all;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; nodes.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> attrs = nodes[i].attributes;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; attrs.length; j++) &#123;</span><br><span class="line">            attr_name = attrs[j].nodeName;</span><br><span class="line">            attr_value = attrs[j].nodeValue;</span><br><span class="line">            <span class="keyword">if</span> (attr_name.substr(<span class="number">0</span>, <span class="number">2</span>) == <span class="string">"on"</span>) &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(attrs[j].nodeName + <span class="string">' : '</span> + attr_value);</span><br><span class="line">                <span class="built_in">eval</span>(attr_value);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (attr_name <span class="keyword">in</span> &#123;<span class="string">"src"</span>: <span class="number">1</span>, <span class="string">"href"</span>: <span class="number">1</span>&#125; &amp;&amp; attrs[j].nodeValue.substr(<span class="number">0</span>, <span class="number">11</span>) == <span class="string">"javascript:"</span>) &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(attrs[j].nodeName + <span class="string">' : '</span> + attr_value);</span><br><span class="line">                <span class="built_in">eval</span>(attr_value.substr(<span class="number">11</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/01/05/E8BT97cebUklidu.jpg" alt="-w1064"></p>
<blockquote>
<p>或者TreeWalker获取全部节点，用<code>dispatchEvent</code>挨个触发事件<br>而DOM0、DOM2级事件通过收集到的标签和事件名依次触发即可。</p>
</blockquote>
<h3 id="导航锁定"><a href="#导航锁定" class="headerlink" title="导航锁定"></a>导航锁定</h3><p>触发事件的过程中，可能会被意外的导航请求给中断操作，所以我们应当取消非本页面的导航请求，避免造成漏抓。<br><strong>前端JS跳转</strong><br>取消跳转操作，记录跳转URL，但是Chrome不允许我们通过<code>Object.defineProperty</code>重定义<code>window.Location</code>操作，即无法通过Hook获取跳转的URL。<br><img src="https://i.loli.net/2020/01/05/meiza4wDHx9jo1G.jpg" alt="-w705"></p>
<p>搜索了一些资料之后大致有下边一些解决办法：</p>
<ul>
<li><a href="http://blog.fatezero.org/2018/03/05/web-scanner-crawler-01/" target="_blank" rel="noopener">修改Chromium默认location属性的configurable为true</a></li>
<li>加载自定义插件</li>
<li>使用puppeteer的拦截器返回204状态码</li>
</ul>
<p>但最后我选择了<a href="https://github.com/myvyang/chromium_for_spider" target="_blank" rel="noopener">为漏扫动态爬虫定制的浏览器</a>，后边会细说。</p>
<p><strong>后端跳转</strong><br>请求体无内容，则跟进；请求体有内容，则渲染页面，记录跳转url。</p>
<h3 id="表单填充"><a href="#表单填充" class="headerlink" title="表单填充"></a>表单填充</h3><p><strong>锁定重置表单事件</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTMLFormElement.prototype.reset = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"cancel reset form"</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(HTMLFormElement.prototype, <span class="string">"reset"</span>, &#123;<span class="string">"writable"</span>: <span class="literal">false</span>, <span class="string">"configurable"</span>: <span class="literal">false</span>&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>挖坑</p>
</blockquote>
<h3 id="为漏扫动态爬虫定制的浏览器"><a href="#为漏扫动态爬虫定制的浏览器" class="headerlink" title="为漏扫动态爬虫定制的浏览器"></a>为漏扫动态爬虫定制的浏览器</h3><p>解决这个前端导航hook问题的时候，发现github上有一个大牛通过修改源码实现了一个<a href="https://github.com/myvyang/chromium_for_spider" target="_blank" rel="noopener">为漏扫定制版的Chrome</a>。作者通过修改chromium源码实现了导航的Hook，禁止页面的天锻跳转并收集其跳转的URL，并且通过底层hook了所有非默认事件，为我们开发提供了很多便利。</p>
<p>但还是有一些小的地方需要我们自己优化一下，会锁定导航自动收集前端跳转URL，但不会处理后端的Location，这里我们用一个拦截器去实现，记录后端跳转，加入扫描队列：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> page.on(<span class="string">'response'</span>, interceptedResponse =&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> status = interceptedResponse.status();</span><br><span class="line">    <span class="keyword">if</span>(status.toString().substr(<span class="number">0</span>,<span class="number">2</span>) === <span class="string">"30"</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"url: "</span> + interceptedResponse.url());</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"status: "</span> + status);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"headers: "</span> + interceptedResponse.headers().location);</span><br><span class="line">        <span class="comment">// 添加进任务队列</span></span><br><span class="line">        cluster.queue(interceptedResponse.headers().location);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>事件触发&amp;收集结果</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">executeEvent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> firedEventNames = [<span class="string">"focus"</span>, <span class="string">"mouseover"</span>, <span class="string">"mousedown"</span>, <span class="string">"click"</span>, <span class="string">"error"</span>];</span><br><span class="line">    <span class="keyword">var</span> firedEvents = &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> length = firedEventNames.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        firedEvents[firedEventNames[i]] = <span class="built_in">document</span>.createEvent(<span class="string">"HTMLEvents"</span>);</span><br><span class="line">        firedEvents[firedEventNames[i]].initEvent(firedEventNames[i], <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> eventLength = <span class="built_in">window</span>.eventNames.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; eventLength; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> eventName =  <span class="built_in">window</span>.eventNames[i].split(<span class="string">"_-_"</span>)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> eventNode =  <span class="built_in">window</span>.eventNodes[i];</span><br><span class="line">        <span class="keyword">var</span> index = firedEventNames.indexOf(eventName);</span><br><span class="line">        <span class="keyword">if</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (eventNode != <span class="literal">undefined</span>) &#123;</span><br><span class="line">                eventNode.dispatchEvent(firedEvents[eventName]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="built_in">window</span>.info.split(<span class="string">"_-_"</span>);</span><br><span class="line">    result.splice(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/01/05/1GeoYZhqvTsix7Q.jpg" alt="-w1679"></p>
<h3 id="添加cookie"><a href="#添加cookie" class="headerlink" title="添加cookie"></a>添加cookie</h3><p>对于使用SSO单点站点体系而言，可以在开始爬行之前指定一段cookie，比如从文本中读取。但是对于爬行目标较为多且SSO的覆盖面有限的情况下，就得使用数据库了。在测试过程中遇到了另一个问题，就是并发过高，或者发送有害的payload，会有Cookie失效的问题，这里想到了一种比较实用的解决办法，写一个浏览器插件及时将当前页面的cookie同步到服务端数据库，然后爬虫定期从数据库中更新最新的cookie。</p>
<p><strong>Chrome插件同步cookie</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateCookie</span>(<span class="params">domain, name , value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> api = <span class="string">"http://127.0.0.1/add-cookie"</span>;</span><br><span class="line">    $.post(api, &#123;</span><br><span class="line">        <span class="string">"domain"</span>: domain,</span><br><span class="line">        <span class="string">"name"</span>: name,</span><br><span class="line">        <span class="string">"value"</span>: value,</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">data, status</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(status);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * doc: https://developer.chrome.com/extensions/cookies</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">chrome.cookies.onChanged.addListener(<span class="function">(<span class="params">changeInfo</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 记录Cookie增加，Cookie更新分两步，第一步先删除，第二步再增加</span></span><br><span class="line">    <span class="keyword">if</span>(changeInfo.removed === <span class="literal">false</span>)&#123;</span><br><span class="line">        updateCookie(changeInfo.cookie.name, changeInfo.cookie.value, changeInfo.cookie.domain);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="相似URL去重"><a href="#相似URL去重" class="headerlink" title="相似URL去重"></a>相似URL去重</h3><p>去重在爬虫中是一个较为核心功能，规则过于宽松可能导致爬行不完或者说做一些无意义的重复爬行，规则过于严格则可能导致抓取结果过少，影响后续抓取和漏洞检测。去重一般分为两步对爬行队列去重，或者对结果集去重。</p>
<p>在解决这个问题的时候，参考了Fr1day师傅<a href="https://www.anquanke.com/post/id/85298" target="_blank" rel="noopener">【技术分享】浅谈动态爬虫与去重</a>的URL去重思路。不失为一种比较便捷，能基本满足当前需求的一种解决办法。</p>
<p><strong>参数分析</strong><br>大致有以下几种参数：类型int、hash、中文、URL编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?m=home&amp;c=index&amp;a=index</span><br><span class="line">?type=202cb962ac59075b964b07152d234b70</span><br><span class="line">?id=1</span><br><span class="line">?msg=%E6%B6%88%E6%81%AF</span><br></pre></td></tr></table></figure></p>
<p>根据不同的类型对其进行处理：</p>
<ol>
<li>纯字母：中参数的值表示不同的路由功能，需要对这种参数进行保留</li>
<li>字母数字混合：可能是用户的hash，也可能具有路由功能，可根据任务量情况选择性保留</li>
<li>纯数字、URl编码：进行去重</li>
</ol>
<p>处理结果即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?m=home&amp;c=index&amp;a=index</span><br><span class="line">?type=&#123;hash&#125;</span><br><span class="line">?id=&#123;int&#125;</span><br><span class="line">?msg=&#123;urlencode&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在数据库中将相同的清洗掉即可。</p>
<h3 id="相似页面去重"><a href="#相似页面去重" class="headerlink" title="相似页面去重"></a>相似页面去重</h3><p>相似度计算，监控资产变化<br>网页结构相似度:<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=232b0da253211ecf9e2c85cb513d0bd3&amp;site=xueshu_se" target="_blank" rel="noopener">http://xueshu.baidu.com/usercenter/paper/show?paperid=232b0da253211ecf9e2c85cb513d0bd3&amp;site=xueshu_se</a></p>
<blockquote>
<p>挖坑</p>
</blockquote>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="图片资源优化"><a href="#图片资源优化" class="headerlink" title="图片资源优化"></a>图片资源优化</h3><p>禁止浏览器加载图片 =&gt; 返回一个fake img<br>实际测试过程中，有的网站在加载图片失败后，会尝试重新加载，这样会陷入一个死循环，导致发送大量数据包，占用性能。<br><img src="https://i.loli.net/2020/01/05/HIsrhXxkKeNiLGY.jpg" alt="-w598"></p>
<p><img src="https://i.loli.net/2020/01/05/wmfDyBQ2UZM7CI6.jpg" alt="-w1679"><br>代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(launchOptions);</span><br><span class="line"><span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line"><span class="keyword">await</span> preparePage(page);</span><br><span class="line"><span class="keyword">await</span> page.setRequestInterception(<span class="literal">true</span>);     <span class="comment">// 开启拦截功能</span></span><br><span class="line"><span class="keyword">await</span> page.on(<span class="string">'request'</span>, interceptedRequest =&gt; &#123;</span><br><span class="line">    <span class="comment">// 拦截图片请求</span></span><br><span class="line">    <span class="keyword">if</span> (interceptedRequest.resourceType() === <span class="string">'image'</span> || interceptedRequest.url().endsWith(<span class="string">'.ico'</span>)) &#123;</span><br><span class="line">        <span class="comment">//console.log(`abort image: $&#123;interceptedRequest.url()&#125;`);</span></span><br><span class="line">        <span class="keyword">let</span> images = fs.readFileSync(<span class="string">'public/image.png'</span>);</span><br><span class="line">        interceptedRequest.respond(&#123;</span><br><span class="line">            <span class="string">'contentType'</span>: <span class="string">' image/png'</span>,</span><br><span class="line">            <span class="string">'body'</span>: Buffer.from(images)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        interceptedRequest.continue();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="拦截logout请求"><a href="#拦截logout请求" class="headerlink" title="拦截logout请求"></a>拦截logout请求</h3><p>避免爬虫爬行到登出链接，导致Cookie失效，这里做一个简单的拦截：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> page.on(<span class="string">'request'</span>, interceptedRequest =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(interceptedRequest.url().indexOf(<span class="string">"logout"</span>) !== <span class="number">-1</span>)&#123;</span><br><span class="line">        interceptedRequest.abort();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        interceptedRequest.continue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="puppeteer并发异步调度方案"><a href="#puppeteer并发异步调度方案" class="headerlink" title="puppeteer并发异步调度方案"></a>puppeteer并发异步调度方案</h2><p>简单粗暴，这里使用<a href="https://github.com/thomasdondorf/puppeteer-cluster#api" target="_blank" rel="noopener">puppeteer-cluster</a>库解决单Chrome多tab并发需求，也可以参考使用guimaizi师傅的demo:<a href="http://www.guimaizi.com/archives/535" target="_blank" rel="noopener">puppeteer异步并发方案</a></p>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><p>这里边其实还有很多坑要填，师傅们多指点交流~<br>开源链接：<a href="https://github.com/Passer6y/CrawlerVuln" target="_blank" rel="noopener">https://github.com/Passer6y/CrawlerVuln</a><br>（求star</p>
<h2 id="待实现的需求"><a href="#待实现的需求" class="headerlink" title="待实现的需求"></a>待实现的需求</h2><p><strong>弹窗取消</strong></p>
<p><strong>代码注入时间</strong><br>链接收集有点不太全，触发完了事件后得等一会再收集url。</p>
<p><strong>待解决的bug</strong><br><code>page.once</code> 确定抓取链接时间</p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/" title="NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)">http://0day.design/2020/01/08/NodeJS Headless 动态漏扫爬虫学习记录(爬虫篇)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <a href="/tags/Code/" rel="tag"><i class="fa fa-tag"></i> Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/ECShop 2.x 3.0代码执行漏洞分析/" rel="next" title="ECShop 2.x 3.0代码执行漏洞分析">
                <i class="fa fa-chevron-left"></i> ECShop 2.x 3.0代码执行漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/CVE-2019-10758复现/" rel="prev" title="CVE-2019-10758 mongo-express RCE复现分析">
                CVE-2019-10758 mongo-express RCE复现分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://adm1n.design/" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS基础"><span class="nav-number">1.</span> <span class="nav-text">JS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中的事件模型"><span class="nav-number">1.1.</span> <span class="nav-text">JS中的事件模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS原型链介绍"><span class="nav-number">1.2.</span> <span class="nav-text">JS原型链介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何抓取更多的URL"><span class="nav-number">2.</span> <span class="nav-text">如何抓取更多的URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集src、href属性的标签"><span class="nav-number">2.1.</span> <span class="nav-text">收集src、href属性的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集DOM事件"><span class="nav-number">2.2.</span> <span class="nav-text">收集DOM事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hook事件"><span class="nav-number">2.2.1.</span> <span class="nav-text">Hook事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航锁定"><span class="nav-number">2.3.</span> <span class="nav-text">导航锁定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单填充"><span class="nav-number">2.4.</span> <span class="nav-text">表单填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为漏扫动态爬虫定制的浏览器"><span class="nav-number">2.5.</span> <span class="nav-text">为漏扫动态爬虫定制的浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加cookie"><span class="nav-number">2.6.</span> <span class="nav-text">添加cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似URL去重"><span class="nav-number">2.7.</span> <span class="nav-text">相似URL去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似页面去重"><span class="nav-number">2.8.</span> <span class="nav-text">相似页面去重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">3.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片资源优化"><span class="nav-number">3.1.</span> <span class="nav-text">图片资源优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截logout请求"><span class="nav-number">3.2.</span> <span class="nav-text">拦截logout请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#puppeteer并发异步调度方案"><span class="nav-number">4.</span> <span class="nav-text">puppeteer并发异步调度方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源"><span class="nav-number">5.</span> <span class="nav-text">开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待实现的需求"><span class="nav-number">6.</span> <span class="nav-text">待实现的需求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.3k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
