<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接上一篇文章，学习css中踩的坑，一些小的知识点汇总，wiki的前端设计也总算是可以告一段落了，效果图：">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Tricks">
<meta property="og:url" content="http://0day.design/2019/01/29/CSS Tricks/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:description" content="接上一篇文章，学习css中踩的坑，一些小的知识点汇总，wiki的前端设计也总算是可以告一段落了，效果图：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c4fc69d0dc92.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/3w8wpzp1i5oc0fdf6gppbm54/image_1d25eive5171i1kc91s233mt4og9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/q6t8l98fu8cjr756k4km9r2r/image_1d29dv0dn3dh12j9cn21jpfd4v9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/aj81y4td1xw6dkbqxkoyzim6/image_1d1vlr1c4dh916qj1h7tguvmg3m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/praniz3d8yq8oyia3l6zkdtk/image_1d1vlp4881ulh169gvg51t5o1o189.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/vvdjst8rivr4xr591gn3eu03/image_1d2alqq46bod1t5a1s3a1kq9c2m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/kfd9y462ydnkh67una4j0rnf/image_1d27dmc2u93e1na31d9t1iolcn19.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/0uyx9kinkbftwwi31lfxp5mj/image_1d1io2sksu1q1pom1dnk1mmo14ci9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/std68hkyagic8vdpqp0vzk9o/image_1d1hvl9ne17i410q2ln19e213ls9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/24pk8aju7c2dpgmu1ghhtrno/image_1d1i28aps1l9q186h1g741b54es9m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/zfdfulgmoyu11uy83vfr934w/image_1d1i2jjb34to4bgp7117817h813.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/2kyahtqnxrbrqwedrm9te9es/image_1d1j5fo081efj1c8ahv21nugpck9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/lgbo2ojbj1rxjx1ms3y0givv/image_1d1i52mmrbte9f281q1fqok5d2d.png">
<meta property="og:updated_time" content="2019-02-10T09:34:18.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Tricks">
<meta name="twitter:description" content="接上一篇文章，学习css中踩的坑，一些小的知识点汇总，wiki的前端设计也总算是可以告一段落了，效果图：">
<meta name="twitter:image" content="https://i.loli.net/2019/01/29/5c4fc69d0dc92.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2019/01/29/CSS Tricks/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS Tricks | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2019/01/29/CSS Tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS Tricks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-29 20:30:00" itemprop="dateCreated datePublished" datetime="2019-01-29T20:30:00+08:00">2019-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-10 17:34:18" itemprop="dateModified" datetime="2019-02-10T17:34:18+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/CSS Tricks/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/29/CSS Tricks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一篇文章，学习css中踩的坑，一些小的知识点汇总，wiki的前端设计也总算是可以告一段落了，效果图：<br><a id="more"></a><br><img src="https://i.loli.net/2019/01/29/5c4fc69d0dc92.png" alt=""></p>
<h2 id="水平-垂直居中总结："><a href="#水平-垂直居中总结：" class="headerlink" title="水平/垂直居中总结："></a>水平/垂直居中总结：</h2><p>行内元素: 用<code>text-align:center</code>居中，用<code>line-height</code>垂直居中；</p>
<p>块状元素: 用<code>margin: 0 auto</code>水平居中，垂直居中用：<code>display:table-cell; vertical-align:middle</code>。<br>如果已设块状元素高度，可以将margin-top和margin-bottom设为：(父元素高度-子元素高度)/2；</p>
<p>水平垂直同时居中还有一种办法，将父元素position设为relative，该元素设为absolute，然后<code>margin:auto</code>即可。</p>
<p>other:<br>实际开发中遇到的一个问题，使用了绝对定位交叉轴位置(设置了top),如果此时想实现在水平自动定位的话，得给他加一个子标签，然后用<code>margin: 0 auto</code>,父标签记得设置宽度<code>width: 100%</code></p>
<p>还有一种办法即,子盒子设百分比宽高，边距用相对的position调整<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.feature-3&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 1000px;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">.feature-3 .feature-box&#123;</span><br><span class="line">    width: 72%;</span><br><span class="line">    height: 90%;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    position: relative;</span><br><span class="line">    top: 25px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考： <a href="http://www.cnblogs.com/chaixiaozhi/p/8490725.html" target="_blank" rel="noopener">http://www.cnblogs.com/chaixiaozhi/p/8490725.html</a></p>
</blockquote>
<h2 id="input标签透明"><a href="#input标签透明" class="headerlink" title="input标签透明"></a>input标签透明</h2><p><code>background-color: transparent;</code></p>
<h2 id="背景图高度自适应问题"><a href="#背景图高度自适应问题" class="headerlink" title="背景图高度自适应问题"></a>背景图高度自适应问题</h2><p>我们想让一个背景图纵向填充整个屏幕, 要先将其父元素全部使用高度100%自适应，这样子元素才会生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">html,body&#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.menu&#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 100px;</span><br><span class="line">    background: url(&apos;image/Base.png&apos;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="字体图片在列表中对不齐时"><a href="#字体图片在列表中对不齐时" class="headerlink" title="字体图片在列表中对不齐时"></a>字体图片在列表中对不齐时</h2><p><img src="http://static.zybuluo.com/Passer6y/3w8wpzp1i5oc0fdf6gppbm54/image_1d25eive5171i1kc91s233mt4og9.png" alt="image_1d25eive5171i1kc91s233mt4og9.png-14.9kB"></p>
<p>给每个图指定宽度，垂直居中即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">    width: 18px;</span><br><span class="line">    vertical-align:middle;//指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。</span><br><span class="line">    margin-right: 5px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;dl&gt;</span><br><span class="line">    &lt;dt&gt;YOUR PEODUCTS &lt;img src=&quot;image/Settings.png&quot; alt=&quot;&quot;&gt;&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/Book of Wisdom.png&quot; alt=&quot;&quot;&gt; Book&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/Video Camera.png&quot; alt=&quot;&quot;&gt; Tutorials&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/Chart.png&quot; alt=&quot;&quot;&gt; Stocks&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/Painting.png&quot; alt=&quot;&quot;&gt;  Infographics&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="将非可点击的元素设置悬停由鼠标指针变成手"><a href="#将非可点击的元素设置悬停由鼠标指针变成手" class="headerlink" title="将非可点击的元素设置悬停由鼠标指针变成手"></a>将非可点击的元素设置悬停由鼠标指针变成手</h2><p><code>cursor: pointer;</code><br><img src="http://static.zybuluo.com/Passer6y/q6t8l98fu8cjr756k4km9r2r/image_1d29dv0dn3dh12j9cn21jpfd4v9.png" alt="image_1d29dv0dn3dh12j9cn21jpfd4v9.png-1.2kB"></p>
<h2 id="搜索框写法"><a href="#搜索框写法" class="headerlink" title="搜索框写法"></a>搜索框写法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">.search&#123;</span><br><span class="line">        height: 70px;</span><br><span class="line">        width: 100%;</span><br><span class="line">        border-bottom: 1px solid #ccc;</span><br><span class="line">        border-right: 1px solid #ccc;</span><br><span class="line">        position: absolute;</span><br><span class="line">        top:0;</span><br><span class="line">&#125;</span><br><span class="line">.search .search-box&#123;</span><br><span class="line">    display: block;</span><br><span class="line">    width: 340px;</span><br><span class="line">    height: 35px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    margin-top: 17.5px;     /*居中的另外一种写法，(父元素高-子元素高)/2*/</span><br><span class="line">    margin-bottom: 17.5px;</span><br><span class="line">    border: 1px solid rgba(0, 0, 0, 0.1);</span><br><span class="line">    border-radius: 8px;</span><br><span class="line">    text-indent: 1em;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">.search .search-box .m-search&#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 85%;</span><br><span class="line">    outline: none;   /*关闭聚焦时的外框*/</span><br><span class="line">&#125;</span><br><span class="line">.search .search-box img&#123;</span><br><span class="line">    width: auto;</span><br><span class="line">    height: auto;</span><br><span class="line">    position: relative;</span><br><span class="line">    top:3px;</span><br><span class="line">    left: 2px;</span><br><span class="line">    cursor: pointer;  /*悬停变成小手*/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;search&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;search-box&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; class=&quot;m-search&quot; placeholder=&quot;Search&quot;&gt;</span><br><span class="line">        &lt;img src=&quot;image/Search icon.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="给图片加悬浮阴影效果"><a href="#给图片加悬浮阴影效果" class="headerlink" title="给图片加悬浮阴影效果"></a>给图片加悬浮阴影效果</h2><p><img src="http://static.zybuluo.com/Passer6y/aj81y4td1xw6dkbqxkoyzim6/image_1d1vlr1c4dh916qj1h7tguvmg3m.png" alt="image_1d1vlr1c4dh916qj1h7tguvmg3m.png-73.4kB"></p>
<p>两个图片放入同一个父盒子，将hover效果图利用定位，定位到和初始图一个位置，设好hover效果图初始为不可见，然后用<code>:hover</code>改变透明度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.team-name&#123;</span><br><span class="line">    margin: 10px 10px;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.team-name .cover&#123;</span><br><span class="line">    opacity: 0;  /*将覆盖的图设为不可见*/</span><br><span class="line">    position: absolute;   /*将覆盖图和原始图定位到同一个位置*/</span><br><span class="line">    top: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br><span class="line">.team-name:hover .cover&#123;</span><br><span class="line">    opacity: 0.9;   </span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;team-name&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;images/Userpic-1.jpg&quot; alt=&quot;&quot;&gt;&lt;!--初始图--&gt;</span><br><span class="line">    &lt;div&gt;&lt;img class=&quot;cover&quot; src=&quot;images/active.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;!--hover后覆盖的图--&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>完整效果：<br>悬浮阴影效果.gif<img src="http://static.zybuluo.com/Passer6y/praniz3d8yq8oyia3l6zkdtk/image_1d1vlp4881ulh169gvg51t5o1o189.png" alt="image_1d1vlp4881ulh169gvg51t5o1o189.png-132.8kB"></p>
<h2 id="实现边线上加文字效果"><a href="#实现边线上加文字效果" class="headerlink" title="实现边线上加文字效果"></a>实现边线上加文字效果</h2><p><img src="http://static.zybuluo.com/Passer6y/vvdjst8rivr4xr591gn3eu03/image_1d2alqq46bod1t5a1s3a1kq9c2m.png" alt="image_1d2alqq46bod1t5a1s3a1kq9c2m.png-4kB"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.line&#123;</span><br><span class="line">        height: 1px;</span><br><span class="line">        text-align: center;  /*让span中间文字到中间*/</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">    &#125;</span><br><span class="line">.line span&#123;</span><br><span class="line">        position: relative;</span><br><span class="line">        top: -12px;         /*移动到线上*/</span><br><span class="line">        font-size: 14px;</span><br><span class="line">        color: #7f8fa4;</span><br><span class="line">        background: white;</span><br><span class="line">        padding: 0 20px;</span><br><span class="line">    &#125;</span><br><span class="line"> &lt;div class=&quot;line&quot;&gt;&lt;span&gt;↑ 安全客推送 ↑&lt;/span&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="在元素盒子前加上小光点"><a href="#在元素盒子前加上小光点" class="headerlink" title="在元素盒子前加上小光点"></a>在元素盒子前加上小光点</h2><p>使用::before伪元素，使用负的left移到盒子前面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.choose::before&#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    border-radius: 100px;</span><br><span class="line">    display: block;</span><br><span class="line">    box-shadow: 1px 0 5px 2px #214e74;</span><br><span class="line">    width: 2px;</span><br><span class="line">    height: 4px;</span><br><span class="line">    background-color: #2399f1;</span><br><span class="line">    top: 60px;</span><br><span class="line">    left: -29px;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/kfd9y462ydnkh67una4j0rnf/image_1d27dmc2u93e1na31d9t1iolcn19.png" alt="image_1d27dmc2u93e1na31d9t1iolcn19.png-10.8kB"></p>
<h2 id="左右两栏固定布局方法"><a href="#左右两栏固定布局方法" class="headerlink" title="左右两栏固定布局方法"></a>左右两栏固定布局方法</h2><ol>
<li><p>使用float布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    .left-float&#123;</span><br><span class="line">        float: left;</span><br><span class="line">        width: 30%;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: rgb(17, 0, 255);</span><br><span class="line">    &#125;</span><br><span class="line">    .right-float&#123;</span><br><span class="line">        float:right;</span><br><span class="line">        width: 70%;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: rgb(77, 209, 77);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;div class=&quot;left-float&quot;&gt;left-float/div&gt;</span><br><span class="line">&lt;div class=&quot;right-float&quot;&gt;right-float&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用flex进行布局(好用！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.flex&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.left-flex&#123;</span><br><span class="line">    flex:3;</span><br><span class="line">    background:hotpink</span><br><span class="line">&#125;</span><br><span class="line">.right-flex&#123;</span><br><span class="line">    flex:7;</span><br><span class="line">    background:khaki;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;flex&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;left-flex&quot;&gt;left-flex&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;right-flex&quot;&gt;right-flex&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用绝对定位布局(不推荐)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.left-position&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top: 100px;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 30%;</span><br><span class="line">    background:rgb(0, 140, 255);</span><br><span class="line">&#125;</span><br><span class="line">.right-position&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    right: 0;</span><br><span class="line">    top: 100px;</span><br><span class="line">    width:70%;</span><br><span class="line">    background: rgb(202, 127, 30);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;left-position&quot;&gt;left-position&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right-position&quot;&gt;right-position&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="左固定右动态的两列布局"><a href="#左固定右动态的两列布局" class="headerlink" title="左固定右动态的两列布局"></a>左固定右动态的两列布局</h2><ol>
<li>float+BFC方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.left-float&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width:200px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    color: black;</span><br><span class="line">    background: rgb(228, 139, 23);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.right-float&#123;</span><br><span class="line">    background: red;</span><br><span class="line">    height: 500px;  </span><br><span class="line">    margin-left: 205px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;left-float&quot;&gt;left&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right-float&quot;&gt;right&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://static.zybuluo.com/Passer6y/0uyx9kinkbftwwi31lfxp5mj/image_1d1io2sksu1q1pom1dnk1mmo14ci9.png" alt="image_1d1io2sksu1q1pom1dnk1mmo14ci9.png-4.3kB"></p>
<ol start="2">
<li><p>absolute + margin-left</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    .left-absolute&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        width: 200px;</span><br><span class="line">        height: 500px;</span><br><span class="line">        left:0;</span><br><span class="line">        background: rgb(255, 187, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    .right-absolute&#123;</span><br><span class="line">        margin-left: 205px;</span><br><span class="line">        height: 500px;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;div class=&quot;left-absolute&quot;&gt;left-absolute&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right-absolute&quot;&gt;right-absolute&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flex(好用！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.left-flex&#123;</span><br><span class="line">    flex: 0 0 200px;</span><br><span class="line">    background: red;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">.right-flex&#123;</span><br><span class="line">    flex: 1 1 auto;</span><br><span class="line">    background: green;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;flex&quot;&gt; </span><br><span class="line">    &lt;div class=&quot;left-flex&quot;&gt;left-flex&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;right-flex&quot;&gt;right-flex&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>flex: 0 0 200px</code>：表示值为固定200px，不和其他元素成比例关系，同时宽度不够时也不会收缩，即固定。</p>
<h2 id="margin-为负值的用法"><a href="#margin-为负值的用法" class="headerlink" title="margin 为负值的用法"></a>margin 为负值的用法</h2><p><img src="http://static.zybuluo.com/Passer6y/std68hkyagic8vdpqp0vzk9o/image_1d1hvl9ne17i410q2ln19e213ls9.png" alt="image_1d1hvl9ne17i410q2ln19e213ls9.png-64kB"></p>
<p>margin的参考线有两类，一类是top、left，它们以外元素作为参考线，另一类是right、bottom，它们以自身作为参考线。<br>简单点说就是：</p>
<ul>
<li>top负值就是以包含块(Containing block) 内容区域的上边或者上方相连元素 margin 的下边为参考线;</li>
<li>left负值就是以包含块(Containing block) 内容区域的左边或者左方相连元素 margin 的右边为参考线;</li>
<li>right负值就是以元素本身border的右边为参考线；</li>
<li>bottom负值就是以元素本身border的下边为参考线；</li>
</ul>
<h2 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h2><p>即三栏布局，两边盒子固定，中间盒子自适应的布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;col-main&quot;&gt;我是主列&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;col-sub&quot;&gt;我是子列&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;col-extra&quot;&gt;我是附加列&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样写dom，浏览器加载顺序依次为：主列、子列、附加列。<br>但是我们要的效果是左边为子列，中间为主列，右边为附加列。<br><img src="http://static.zybuluo.com/Passer6y/24pk8aju7c2dpgmu1ghhtrno/image_1d1i28aps1l9q186h1g741b54es9m.png" alt="image_1d1i28aps1l9q186h1g741b54es9m.png-112.1kB"></p>
<p>而且我们要的效果是左右两边盒子宽度固定，中间自适应(width:100%)，缩放页面时宽度不小于700px(给body加个最小宽度)</p>
<p>这里可以使用margin为负的布局，使得主列在中间，子列和附加列在左右。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.col-main&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background:red;</span><br><span class="line">&#125;</span><br><span class="line">.col-sub&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 190px;</span><br><span class="line">    margin-left: -100%;</span><br><span class="line">    background:green;</span><br><span class="line">&#125;</span><br><span class="line">.col-extra&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 190px;</span><br><span class="line">    margin-left: -190px;</span><br><span class="line">    background: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;demo&quot;&gt;</span><br><span class="line">　　&lt;div class=&quot;col-main&quot;&gt;我是主列&lt;/div&gt;</span><br><span class="line">　　&lt;div class=&quot;col-sub&quot;&gt;我是子列&lt;/div&gt;</span><br><span class="line">　&lt;div class=&quot;col-extra&quot;&gt;我是附加列&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/zfdfulgmoyu11uy83vfr934w/image_1d1i2jjb34to4bgp7117817h813.png" alt="image_1d1i2jjb34to4bgp7117817h813.png-5.8kB"></p>
<p>初步的布局已经成形了，但是主列的文字被子列挡住了，这时候可能会想着在主列的css上加<code>margin-left</code>，因为我们子列的布局是靠着主列的右边线定位的，直接加的话会影响到整体布局，这里有几种实现办法：</p>
<ol>
<li>在主列内建一个盒子，设置该盒子的<code>margin-left/right</code><br>demo:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">.main&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width:100%;</span><br><span class="line">    height: 600px;;</span><br><span class="line">    background: rgb(16, 149, 202);</span><br><span class="line">&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-left: -100%;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 600px;</span><br><span class="line">    background: rgb(130, 47, 214);</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 200px;</span><br><span class="line">    margin-left: -200px;</span><br><span class="line">    height: 600px;</span><br><span class="line">    background: rgb(255, 217, 0);</span><br><span class="line">&#125;</span><br><span class="line">.wrap&#123;</span><br><span class="line">    margin: 0 200px;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">    min-width: 700px;  /*设置最小宽度*/</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 使用相对定位来解决中间盒子显示问题 --&gt;</span><br><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;wrap&quot;&gt;main&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://static.zybuluo.com/Passer6y/2kyahtqnxrbrqwedrm9te9es/image_1d1j5fo081efj1c8ahv21nugpck9.png" alt="image_1d1j5fo081efj1c8ahv21nugpck9.png-5kB"></p>
<ol start="2">
<li>使用相对定位<br>先给三列的父容器设置一个左右200px的padding，将三列压扁，然后给左右列设一个相对定位padding空出来的位置填满。即可让主列元素全部显示出来。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">.col-main&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background:red;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.col-sub&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 190px;</span><br><span class="line">    margin-left: -100%;</span><br><span class="line">    background:green;</span><br><span class="line">    position: relative;</span><br><span class="line">    left: -200px;</span><br><span class="line">&#125;</span><br><span class="line">.col-extra&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 190px;</span><br><span class="line">    margin-left: -190px;</span><br><span class="line">    background: blue;</span><br><span class="line">    position: relative;</span><br><span class="line">    right:-200px;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.demo&#123;</span><br><span class="line">    padding: 0 200px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;demo&quot;&gt;</span><br><span class="line">　　&lt;div class=&quot;col-main&quot;&gt;我是主列&lt;/div&gt;</span><br><span class="line">　　&lt;div class=&quot;col-sub&quot;&gt;我是子列&lt;/div&gt;</span><br><span class="line">　&lt;div class=&quot;col-extra&quot;&gt;我是附加列&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/Passer6y/lgbo2ojbj1rxjx1ms3y0givv/image_1d1i52mmrbte9f281q1fqok5d2d.png" alt="image_1d1i52mmrbte9f281q1fqok5d2d.png-7kB"></p>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><ol>
<li>上述说的双飞翼(margin负值法)布局</li>
<li><p>绝对定位法<br>左右宽度固定，采用绝对定位，中间主体用margin撑开。<br>不好用。</p>
</li>
<li><p>自身浮动法<br>左右标签，分别左右浮动，主列标签放最后实现自适应。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">html,body&#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    margin: 0;</span><br><span class="line">&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100%;</span><br><span class="line">    float: left;</span><br><span class="line">    background:rgb(223, 85, 21);</span><br><span class="line">&#125;</span><br><span class="line">.middle&#123;</span><br><span class="line">    background:rgb(28, 113, 211);</span><br><span class="line">    height: 100%;</span><br><span class="line">    margin: 0 120px;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100%;</span><br><span class="line">    float: right;</span><br><span class="line">    background: rgb(27, 156, 81);</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;middle&quot;&gt;middle(这个一定要放最后)&lt;/div&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2019/01/29/CSS Tricks/" title="CSS Tricks">http://0day.design/2019/01/29/CSS Tricks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Code/" rel="tag"><i class="fa fa-tag"></i> Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/CSS-前端学习记录/" rel="next" title="CSS-前端学习记录">
                <i class="fa fa-chevron-left"></i> CSS-前端学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/HCTF 2018 Web WriteUp/" rel="prev" title="HCTF 2018 Web Writeup">
                HCTF 2018 Web Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hpdoger.me/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hu3sky.ooo/" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平-垂直居中总结："><span class="nav-number">1.</span> <span class="nav-text">水平/垂直居中总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input标签透明"><span class="nav-number">2.</span> <span class="nav-text">input标签透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景图高度自适应问题"><span class="nav-number">3.</span> <span class="nav-text">背景图高度自适应问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图片在列表中对不齐时"><span class="nav-number">4.</span> <span class="nav-text">字体图片在列表中对不齐时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将非可点击的元素设置悬停由鼠标指针变成手"><span class="nav-number">5.</span> <span class="nav-text">将非可点击的元素设置悬停由鼠标指针变成手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索框写法"><span class="nav-number">6.</span> <span class="nav-text">搜索框写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给图片加悬浮阴影效果"><span class="nav-number">7.</span> <span class="nav-text">给图片加悬浮阴影效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现边线上加文字效果"><span class="nav-number">8.</span> <span class="nav-text">实现边线上加文字效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在元素盒子前加上小光点"><span class="nav-number">9.</span> <span class="nav-text">在元素盒子前加上小光点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左右两栏固定布局方法"><span class="nav-number">10.</span> <span class="nav-text">左右两栏固定布局方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左固定右动态的两列布局"><span class="nav-number">11.</span> <span class="nav-text">左固定右动态的两列布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-为负值的用法"><span class="nav-number">12.</span> <span class="nav-text">margin 为负值的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">13.</span> <span class="nav-text">双飞翼布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局"><span class="nav-number">14.</span> <span class="nav-text">三栏布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.2k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
