<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//static-passer6y.d0g3.cn/js/pace/pace.min.js"></script>
  <link href="//static-passer6y.d0g3.cn/js/pace/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="http://static-passer6y.d0g3.cn/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="http://static-passer6y.d0g3.cn/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://static-passer6y.d0g3.cn/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://static-passer6y.d0g3.cn/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://static-passer6y.d0g3.cn/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="http://static-passer6y.d0g3.cn/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">


  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="35C3-POST WriteUp">
<meta property="og:url" content="http://0day.design/2019/02/18/35C3-POST WriteUp/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/bzabr45m9lyb32prspqhl77z/image_1d3t44d2d1e1j421ciln9ni5i9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ksy2npl6oqllpfzdamcqd51n/image_1d3t460c91rgpvdv10sj1ne1ucem.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ht9ah6rlr6681qrb2ghpptvo/image_1d3t487qa1d4ci1ks04jclcmn13.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/z9vn9u8gantbxgea3l4hfxog/image_1d3t49dromul7auqt8ei41fml1g.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ke6jxxnlz5gbp7ntct7lngwo/image_1d3tov9ne1fug19ol11p153l3ut3d.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/axo7uk32xb4noh3o4458c887/image_1d3tp1kep10hurlojai2h0bo647.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/a8cuigf87nv5u2iaqrqpk5to/image_1d3tv92gb1irns0iitmqo8125i9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/aib72ockuffgvylmvficnimr/image_1d3tvh90e6peueunqc1n1e1438m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/j1hvx971rde1dbwoblr0wjvv/image_1d3u04oab2oc5ol1b0fl9pouk13.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/xo09c47cfv0aj4oyh1e8wm8u/image_1d3u3btl0os41sob1kk71qac11o0p.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/tfmczi6one9tbtc0mweopsxv/image_1d3u3dhltqr01jm413e2bht1ud416.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/2xkzrvbaqfb252b59ms24acc/image_1d3u3fjs09i1ri1c3j1a1d17la1j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/7s05xyw175lfsi3mxj2xcxe1/image_1d3v4ki6415jrro18ek17t11r799.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/yyjya2xwgx9b8swvqvmrtehm/image_1d3v4l7rnb98n38c8s1mrj4aqm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ukjrueq5jq1z7z2khuh26tsc/image_1d3v5h7ca5q11lktsi8j391akf1g.png">
<meta property="og:updated_time" content="2020-03-19T11:16:35.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="35C3-POST WriteUp">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/bzabr45m9lyb32prspqhl77z/image_1d3t44d2d1e1j421ciln9ni5i9.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2019/02/18/35C3-POST WriteUp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>35C3-POST WriteUp | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2019/02/18/35C3-POST WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="http://static-passer6y.d0g3.cn/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">35C3-POST WriteUp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-18 10:00:00" itemprop="dateCreated datePublished" datetime="2019-02-18T10:00:00+08:00">2019-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-19 19:16:35" itemprop="dateModified" datetime="2020-03-19T19:16:35+08:00">2020-03-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/35C3-POST WriteUp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/18/35C3-POST WriteUp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>题目&amp;wp链接：<br><a href="http://github.com/eboda/35c3/tree/master/post" target="_blank" rel="noopener">http://github.com/eboda/35c3/tree/master/post</a></p>
<blockquote>
<p>35C3-POST<br>hint: flag is in db<br>Hint2: the lovely XSS is part of the beautiful design and insignificant for the challenge<br>Hint3: You probably want to get the source code, luckily for you it’s rather hard to configure nginx correctly.</p>
</blockquote>
<p>功能点很简单，注册，登录，上传文件，评论。</p>
<p>测试了<code>&lt; &gt;</code>被实体编码，上传php文件不解析。</p>
<p>提示xss无用，nginx配置有问题，在<a href="http://github.com/vulhub/vulhub/tree/master/nginx/insecure-configuration" target="_blank" rel="noopener">Vulhub</a>中提到了常见的nginx配置问题。</p>
<p>结合提示中的源码泄露，这里尝试nginx的alias配置不当导致目录穿越漏洞。<br>整个过程就一个<code>uploads</code>目录,构造payload:<code>http://50.3.232.201:8000/uploads../</code></p>
<p>得到一个default.backup:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    access_log  /var/log/nginx/example.log;</span><br><span class="line"></span><br><span class="line">    server_name localhost;</span><br><span class="line"></span><br><span class="line">    root /var/www/html;</span><br><span class="line"></span><br><span class="line">    location /uploads &#123;</span><br><span class="line">        autoindex on;       </span><br><span class="line">        alias /var/www/uploads/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        alias /var/www/html/;</span><br><span class="line">        index index.php;</span><br><span class="line"></span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            include snippets/fastcgi-php.conf;</span><br><span class="line">            fastcgi_pass unix:/run/php/php7.2-fpm.sock;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /inc/ &#123;</span><br><span class="line">        deny all;   # 禁止直接访问</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 127.0.0.1:8080;</span><br><span class="line">    access_log /var/log/nginx/proxy.log;</span><br><span class="line"></span><br><span class="line">    if ( $request_method !~ ^(GET)$ ) &#123;</span><br><span class="line">        return 405;</span><br><span class="line">    &#125;</span><br><span class="line">    root /var/www/miniProxy;</span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.php;</span><br><span class="line"></span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            include snippets/fastcgi-php.conf;</span><br><span class="line">            fastcgi_pass unix:/run/php/php7.2-fpm.sock;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说明8080端口还有另一个服务，即在<code>/var/www/miniProxy</code>目录下，直接访问<code>http://50.3.232.201:8000/uploads../miniProxy/</code>可以直接下载php源码，不会解析，这个页面的功能大概就是web的proxy。</p>
<p>此外，通过目录穿越可以下载到全部php源码。</p>
<p>源码基本浏览了一遍，加上提示，我们要拿到数据库里面的flag，在<code>db.php</code>的38行出中有一处反序列化操作<code>unserialize()</code>：<br><img src="http://static.zybuluo.com/Passer6y/bzabr45m9lyb32prspqhl77z/image_1d3t44d2d1e1j421ciln9ni5i9.png" alt="image_1d3t44d2d1e1j421ciln9ni5i9.png-69.1kB"><br>而该函数的功能是将从数据库取出的数据进行反序列化操作，<code>db.php</code>的52行：<br><img src="http://static.zybuluo.com/Passer6y/ksy2npl6oqllpfzdamcqd51n/image_1d3t460c91rgpvdv10sj1ne1ucem.png" alt="image_1d3t460c91rgpvdv10sj1ne1ucem.png-69.8kB"></p>
<p>所以我们要想控制这个<code>unserialize()</code>函数，就得先往数据库里面插入我们的数据，55行:<br><img src="http://static.zybuluo.com/Passer6y/ht9ah6rlr6681qrb2ghpptvo/image_1d3t487qa1d4ci1ks04jclcmn13.png" alt="image_1d3t487qa1d4ci1ks04jclcmn13.png-65.8kB"></p>
<p>全局搜索<code>insert</code>操作，共两处，一处注册，一处提交post数据。<br><img src="http://static.zybuluo.com/Passer6y/z9vn9u8gantbxgea3l4hfxog/image_1d3t49dromul7auqt8ei41fml1g.png" alt="image_1d3t49dromul7auqt8ei41fml1g.png-160.2kB"></p>
<p>post.php的41行：<br><img src="http://static.zybuluo.com/Passer6y/ke6jxxnlz5gbp7ntct7lngwo/image_1d3tov9ne1fug19ol11p153l3ut3d.png" alt="image_1d3tov9ne1fug19ol11p153l3ut3d.png-104.1kB"></p>
<p>全局搜索<code>save()</code>函数，在default.php的19行：<br><img src="http://static.zybuluo.com/Passer6y/axo7uk32xb4noh3o4458c887/image_1d3tp1kep10hurlojai2h0bo647.png" alt="image_1d3tp1kep10hurlojai2h0bo647.png-173.7kB"></p>
<p><code>save()</code>函数中<code>insert()</code>，在db.php中的55行<br><img src="http://static.zybuluo.com/Passer6y/a8cuigf87nv5u2iaqrqpk5to/image_1d3tv92gb1irns0iitmqo8125i9.png" alt="image_1d3tv92gb1irns0iitmqo8125i9.png-84.6kB"></p>
<p>再跟进<code>DB::prepare_params()</code>，db.php的18行:<br><img src="http://static.zybuluo.com/Passer6y/aib72ockuffgvylmvficnimr/image_1d3tvh90e6peueunqc1n1e1438m.png" alt="image_1d3tvh90e6peueunqc1n1e1438m.png-80.5kB"></p>
<p>这里中途对<code>array_map()</code>没理解好，卡了很久:<a href="http://php.net/manual/en/function.array-map.php" target="_blank" rel="noopener">http://php.net/manual/en/function.array-map.php</a></p>
<p>到这里，我们要传入一个<code>$serializedobject$</code>开头的字符串，才能使得查库操作时触发我们的<code>unserialize()</code>，但insert的时候过滤了这个字符串前缀，在官方的wp中提到，我们可以使用全角符号的unicode字符，mssql会自动转换，以<code>$</code>符号存入数据库中。<br><img src="http://static.zybuluo.com/Passer6y/j1hvx971rde1dbwoblr0wjvv/image_1d3u04oab2oc5ol1b0fl9pouk13.png" alt="image_1d3u04oab2oc5ol1b0fl9pouk13.png-80.9kB"></p>
<p>这里<code>0xEF 0xBC 0x84</code>会被mssql存储为<code>$</code></p>
<p>下面构造反序列化的攻击链：<br>首先<code>default.php</code> 73行<br><img src="http://static.zybuluo.com/Passer6y/xo09c47cfv0aj4oyh1e8wm8u/image_1d3u3btl0os41sob1kk71qac11o0p.png" alt="image_1d3u3btl0os41sob1kk71qac11o0p.png-72.7kB"><br>调用了post.php的63行,使用了query函数查询<br><img src="http://static.zybuluo.com/Passer6y/tfmczi6one9tbtc0mweopsxv/image_1d3u3dhltqr01jm413e2bht1ud416.png" alt="image_1d3u3dhltqr01jm413e2bht1ud416.png-118kB"></p>
<p>同时在<code>post.php</code>中的Attachment类<br><img src="http://static.zybuluo.com/Passer6y/2xkzrvbaqfb252b59ms24acc/image_1d3u3fjs09i1ri1c3j1a1d17la1j.png" alt="image_1d3u3fjs09i1ri1c3j1a1d17la1j.png-149.5kB"></p>
<p>控制<code>$za</code>属性传入soapClient类，使之在上图19行调用了<code>open()</code>方法，因为不存在，所以触发soapClient的<code>__call</code>方法(这里猜想有soap服务，另一个8080端口的服务暗示我们了ssrf，加上这里unserialize的利用功能点少)</p>
<p>payload:<br><img src="http://static.zybuluo.com/Passer6y/7s05xyw175lfsi3mxj2xcxe1/image_1d3v4ki6415jrro18ek17t11r799.png" alt="image_1d3v4ki6415jrro18ek17t11r799.png-44.6kB"></p>
<p><code>$</code>用brup的hex修改<br><img src="http://static.zybuluo.com/Passer6y/yyjya2xwgx9b8swvqvmrtehm/image_1d3v4l7rnb98n38c8s1mrj4aqm.png" alt="image_1d3v4l7rnb98n38c8s1mrj4aqm.png-60.4kB"></p>
<p>8080端口服务只允许get型数据，但是从其服务中来看我们要用post型去打内网数据库，所以这里就利用soapclient的clrf发起get请求，gopher模拟post<br><img src="http://static.zybuluo.com/Passer6y/ukjrueq5jq1z7z2khuh26tsc/image_1d3v5h7ca5q11lktsi8j391akf1g.png" alt="image_1d3v5h7ca5q11lktsi8j391akf1g.png-155.2kB"></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2019/02/18/35C3-POST WriteUp/" title="35C3-POST WriteUp">http://0day.design/2019/02/18/35C3-POST WriteUp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/PHP SECURITY CALENDAR 2017/" rel="next" title="PHP SECURITY CALENDAR 2017">
                <i class="fa fa-chevron-left"></i> PHP SECURITY CALENDAR 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/Code-Breaking Write Up/" rel="prev" title="Code-Breaking Write Up">
                Code-Breaking Write Up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://static-passer6y.d0g3.cn/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://threezh1.com/" title="Threezh1" target="_blank">Threezh1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.izgq.net/" title="ZGQ" target="_blank">ZGQ</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.7k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="http://static-passer6y.d0g3.cn/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="http://static-passer6y.d0g3.cn/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="http://static-passer6y.d0g3.cn/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
