<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//static-passer6y.d0g3.cn/js/pace/pace.min.js"></script>
  <link href="//static-passer6y.d0g3.cn/js/pace/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="http://static-passer6y.d0g3.cn/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="Teaser CONFidence CTF 2019 WriteUp">
<meta property="og:url" content="http://0day.design/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/73my2h5cakjp0t589cwtbjnw/image_1d6itjpjb1adge7kns71dd1m4t9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/brcktd0qz0zaj6x36u5xw82r/image_1d6itne4559l1iffqnlamkv45m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/mql8xdyr9hmn775jizkg66w7/image_1d6itqtci11t66fv2n438v82h13.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ssxmcv156q3ocwaz9i0s2tjy/image_1d6itubg81m7rlh8c711p6ffmi1t.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/98o3amxhb0n2agviq1lfq7ww/image_1d6iu02d810vukbtlg51c7u1npr2a.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/vym03jj6ha72zydalhwq7nvn/image_1d6iudu0a19h7t26huad691e0u3k.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/4ddl5asdjtynpewgflyitzyv/image_1d6ivlr3sa1d1sbl3u11jarqes4e.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/5y4hw7ii98gtirswfr6hvnxw/image_1d6ivlc7rv8rllo1dbq1d5kldi41.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/9ek2ndgev8rtro2iskpar3mp/image_1d6j0aoj11kassf2ep26ivnon4r.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/z4bqb9684vmp6zlc6q9qwonn/image_1d6k43e9q1cc41al2570ppi29q6f.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/jv4dav2bw3m9cad4hd2wseyb/image_1d6k42d1n1gsio8k1amjuec14ol62.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/jumgb70bhmaypfat56inov4w/image_1d6k3fc9a14p66jm1ipftf62p858.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/49qtr0zbwm6uhcn7bfo2a1jh/image_1d6k4q8k91cu4cop1v1infntfh6s.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/olctatc655suq9fr0fo8az6y/image_1d6k6e6jqsh61shg15jk1pn612l579.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/fuww0zdkih2cfkdxviahic1f/image_1d6k3q8u51a68g24ot613bf10ca5l.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/orvpov3guymp2fq5n9j9zvv5/image_1d6k708dj1sqj193mcd518141usd8j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/evj10n1lgofc4x7ol86k23wr/image_1d6k6t6d78iu1aa8tj3pcaveu7m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/sbhh9jy15u0nq9oe5keuxns1/image_1d6k7abmntd712rr1c9o173f1gji90.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/4696blrna7uanhfmmazmwr8d/image_1d6k7bkl9oet1o6f152b1fk1ihqb0.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/57ecdxqaj6l21zreyyvq2jbm/image_1d6k9213i1uurpqh1k0n5lspg7bq.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/v428jhn3pqz6he2it9z2toye/image_1d6k9rtlq1vnh1icca2a2dd10bcd1.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/9em40gvr75c4r4srk6yp688p/image_1d6k9vckj3rm5ik152p6j2incde.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/5ucuabe0nuqwd4f76796d74i/image_1d6kllkqk1mv9i7vl0i7uh1q7e9.png">
<meta property="og:updated_time" content="2020-03-19T11:16:35.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Teaser CONFidence CTF 2019 WriteUp">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/73my2h5cakjp0t589cwtbjnw/image_1d6itjpjb1adge7kns71dd1m4t9.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Teaser CONFidence CTF 2019 WriteUp | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="http://static-passer6y.d0g3.cn/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Teaser CONFidence CTF 2019 WriteUp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 21:00:00" itemprop="dateCreated datePublished" datetime="2019-03-25T21:00:00+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-19 19:16:35" itemprop="dateModified" datetime="2020-03-19T19:16:35+08:00">2020-03-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="Web-50"><a href="#Web-50" class="headerlink" title="Web 50"></a>Web 50</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在hpdoger师傅的分享学到了很多~</p>
<p>题目链接：<a href="http://web50.zajebistyc.tf" target="_blank" rel="noopener">http://web50.zajebistyc.tf</a>, 貌似还没关 各位师傅可以还可以抓紧时间去玩一下</p>
<p>测试了一下功能点，一个注册功能(注册即登陆),一个提交漏洞报告页面(给管理员)。</p>
<p>一共有这么几个可控点：</p>
<p>注册处用户名可控，会在profile页面输出，但是尝试注册了用户名为<code>&#39;&quot;&lt;</code>敏感字符，结果是被实体编码：<br><img src="http://static.zybuluo.com/Passer6y/73my2h5cakjp0t589cwtbjnw/image_1d6itjpjb1adge7kns71dd1m4t9.png" alt="image_1d6itjpjb1adge7kns71dd1m4t9.png-43kB"></p>
<p>其次，在注册的时候会有一次跳转，url像下面这样：<br><img src="http://static.zybuluo.com/Passer6y/brcktd0qz0zaj6x36u5xw82r/image_1d6itne4559l1iffqnlamkv45m.png" alt="image_1d6itne4559l1iffqnlamkv45m.png-22.6kB"></p>
<p>抓包分析了一下，服务端强制location跳转，所以这里是不可控的。<br><img src="http://static.zybuluo.com/Passer6y/mql8xdyr9hmn775jizkg66w7/image_1d6itqtci11t66fv2n438v82h13.png" alt="image_1d6itqtci11t66fv2n438v82h13.png-207.5kB"></p>
<p>进到个人页面：<br><img src="http://static.zybuluo.com/Passer6y/ssxmcv156q3ocwaz9i0s2tjy/image_1d6itubg81m7rlh8c711p6ffmi1t.png" alt="image_1d6itubg81m7rlh8c711p6ffmi1t.png-60.5kB"></p>
<p>看到这个url，很容易想到去尝试是否有越权访问admin的问题：<br><img src="http://static.zybuluo.com/Passer6y/98o3amxhb0n2agviq1lfq7ww/image_1d6iu02d810vukbtlg51c7u1npr2a.png" alt="image_1d6iu02d810vukbtlg51c7u1npr2a.png-31.9kB"></p>
<p>显然，根据这两个页面的差异，我们容易想到这个题想让我们根据xss来读管理员的secret字段。</p>
<p>再来分析一下这个表单，有这么一些可控的点,但有实体编码，仔细看我们会发现<code>select</code>的<code>value</code>属性没有用<code>&quot;</code>包裹， 其次这里还有一个限制即图片只能<code>100*100</code>的大小<br><img src="http://static.zybuluo.com/Passer6y/vym03jj6ha72zydalhwq7nvn/image_1d6iudu0a19h7t26huad691e0u3k.png" alt="image_1d6iudu0a19h7t26huad691e0u3k.png-395.7kB"></p>
<p><code>select</code>标签可以使用<code>onfocus()</code>和<code>autofocus</code>配合来进行xss，payload:<br><code>30 onfocus=javascript:alert(1) autofocus</code><br><img src="http://static.zybuluo.com/Passer6y/4ddl5asdjtynpewgflyitzyv/image_1d6ivlr3sa1d1sbl3u11jarqes4e.png" alt="image_1d6ivlr3sa1d1sbl3u11jarqes4e.png-315.7kB"><br><img src="http://static.zybuluo.com/Passer6y/5y4hw7ii98gtirswfr6hvnxw/image_1d6ivlc7rv8rllo1dbq1d5kldi41.png" alt="image_1d6ivlc7rv8rllo1dbq1d5kldi41.png-71.6kB"></p>
<p>可以去看一下p师傅在2013年就总结了一篇各种标签的利用姿势:<a href="http://www.leavesongs.com/PENETRATION/xss-collect.html" target="_blank" rel="noopener">那些年我们没能bypass的xss filter</a></p>
<p>那么问题来了，这里只是self-xss，还没想到如何打出危害。</p>
<p>值得注意的是，上传头像的<code>filename</code>参数，虽然不能插入字符，但是可以指定任意后缀名(当然他检测了图片大小必须为100*100)，</p>
<p><img src="http://static.zybuluo.com/Passer6y/9ek2ndgev8rtro2iskpar3mp/image_1d6j0aoj11kassf2ep26ivnon4r.png" alt="image_1d6j0aoj11kassf2ep26ivnon4r.png-230.8kB"></p>
<p>(似乎也没啥用)</p>
<h2 id="bmp-xss"><a href="#bmp-xss" class="headerlink" title="bmp xss"></a>bmp xss</h2><p>后来发现一个图片xss的思路，原理简而言之即通过修改图片结构使得其成为一个js语法合法的文件，接着利用浏览器对内容的检测差异导致恶意图片被解析成js。</p>
<p>在这里，复现这个问题的时候，我使用了外国一个大牛的脚本：<a href="http://pastebin.com/04y7ee3u，" target="_blank" rel="noopener">http://pastebin.com/04y7ee3u，</a> 但意外的是，我根据教程生成了payload，但是在chrome和Firefox都尝试打开后，并没有弹窗，当时想的是服务端可能会对图片内容进行判断，从而返回的<code>content-type</code>可能不为图片，从而导致误导浏览器解析为js，后来我在ie下测试时，它弹窗了，我尝试分析其数据包，在生成的payload中会尝试用<code>img</code>和<code>script</code>标签两次加载图片：<br><img src="http://static.zybuluo.com/Passer6y/z4bqb9684vmp6zlc6q9qwonn/image_1d6k43e9q1cc41al2570ppi29q6f.png" alt="image_1d6k43e9q1cc41al2570ppi29q6f.png-34.7kB"></p>
<p>而当我分析这两个请求的差异，结果并无差异(但只有<code>script</code>标签会弹窗)，所以原因可想而知，出在浏览器上，猜想是浏览器会对内容判断的差异造成js执行<br><img src="http://static.zybuluo.com/Passer6y/jv4dav2bw3m9cad4hd2wseyb/image_1d6k42d1n1gsio8k1amjuec14ol62.png" alt="image_1d6k42d1n1gsio8k1amjuec14ol62.png-136.7kB"></p>
<p>ie在进行种别判断的时候,不单考虑content-type,还根据content内容进行判断导致。<br><img src="http://static.zybuluo.com/Passer6y/jumgb70bhmaypfat56inov4w/image_1d6k3fc9a14p66jm1ipftf62p858.png" alt="image_1d6k3fc9a14p66jm1ipftf62p858.png-118.4kB"></p>
<p>参考了一下IE content种别判断和图片magic bite、content_tpe之间的关系表，在文末参考链接中有原文，<br><img src="http://static.zybuluo.com/Passer6y/49qtr0zbwm6uhcn7bfo2a1jh/image_1d6k4q8k91cu4cop1v1infntfh6s.png" alt="image_1d6k4q8k91cu4cop1v1infntfh6s.png-35.5kB"></p>
<p>到这里可能想到bmp必须得用script引入才能触发。</p>
<p>但后来hpdoher师傅弱口令登了个国外队伍的号子嫖了个现成的bmp图片打到了flag..(这里挺迷惑的，不太懂他bot怎么解析的)</p>
<p><img src="http://static.zybuluo.com/Passer6y/olctatc655suq9fr0fo8az6y/image_1d6k6e6jqsh61shg15jk1pn612l579.png" alt="image_1d6k6e6jqsh61shg15jk1pn612l579.png-134kB"></p>
<p>bmpinjector.py<img src="http://static.zybuluo.com/Passer6y/fuww0zdkih2cfkdxviahic1f/image_1d6k3q8u51a68g24ot613bf10ca5l.png" alt="image_1d6k3q8u51a68g24ot613bf10ca5l.png-78.2kB"></p>
<h2 id="svg-xss"><a href="#svg-xss" class="headerlink" title="svg xss"></a>svg xss</h2><p>在hackone上有一个svg xss的案例: <a href="http://hackerone.com/reports/148853" target="_blank" rel="noopener">http://hackerone.com/reports/148853</a><br>将其图片长宽修改后，将payload发送<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg version=&quot;1.1&quot; baseProfile=&quot;full&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;</span><br><span class="line">   &lt;polygon id=&quot;triangle&quot; points=&quot;0,0 0,50 50,0&quot; fill=&quot;#009900&quot; stroke=&quot;#004400&quot;/&gt;</span><br><span class="line">   &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">      alert(&apos;This app is probably vulnerable to XSS attacks!&apos;);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/orvpov3guymp2fq5n9j9zvv5/image_1d6k708dj1sqj193mcd518141usd8j.png" alt="image_1d6k708dj1sqj193mcd518141usd8j.png-395.6kB"></p>
<p><img src="http://static.zybuluo.com/Passer6y/evj10n1lgofc4x7ol86k23wr/image_1d6k6t6d78iu1aa8tj3pcaveu7m.png" alt="image_1d6k6t6d78iu1aa8tj3pcaveu7m.png-85.6kB"></p>
<p>然后就很简单了，将admin的源码打回vps<br><img src="http://static.zybuluo.com/Passer6y/sbhh9jy15u0nq9oe5keuxns1/image_1d6k7abmntd712rr1c9o173f1gji90.png" alt="image_1d6k7abmntd712rr1c9o173f1gji90.png-375.5kB"></p>
<p><img src="http://static.zybuluo.com/Passer6y/4696blrna7uanhfmmazmwr8d/image_1d6k7bkl9oet1o6f152b1fk1ihqb0.png" alt="image_1d6k7bkl9oet1o6f152b1fk1ihqb0.png-105.5kB"><br>flag: <code>p4{15_1t_1m4g3_or_n0t?}</code></p>
<p>具体的原理可以学习这篇文文章：<a href="http://bobao.360.cn/learning/detail/292.html" target="_blank" rel="noopener">深入理解浏览器解析机制和XSS向量编码</a></p>
<h2 id="缓存投毒"><a href="#缓存投毒" class="headerlink" title="缓存投毒"></a>缓存投毒</h2><p>这算非预期解法，前面我们提到了<code>select</code>标签处有一个self-xss，但是一直没有利用点，后来在hpdoger师傅的交流中，从返回包中可以看到这题中用到了cloudFlare,于是尝试了一下缓存投毒，将self-xss变成可利用的反射型xss。</p>
<p>这里有个特征,我们如果注册的名字为<code>passer8y.js</code>,url中会以<code>passer8y.js</code>为文件名:<br><img src="http://static.zybuluo.com/Passer6y/57ecdxqaj6l21zreyyvq2jbm/image_1d6k9213i1uurpqh1k0n5lspg7bq.png" alt="image_1d6k9213i1uurpqh1k0n5lspg7bq.png-57kB"></p>
<p>接着发送这样一个数据包, 可以看到被缓存到cloudflare里去了。<br><img src="http://static.zybuluo.com/Passer6y/v428jhn3pqz6he2it9z2toye/image_1d6k9rtlq1vnh1icca2a2dd10bcd1.png" alt="image_1d6k9rtlq1vnh1icca2a2dd10bcd1.png-321.1kB"></p>
<p>直接访问：<a href="http://web50.zajebistyc.tf/profile/passer8y.js，" target="_blank" rel="noopener">http://web50.zajebistyc.tf/profile/passer8y.js，</a> 自动进行了一次跳转，所以我们成功将xss缓存进了cloudflare。<br><img src="http://static.zybuluo.com/Passer6y/9em40gvr75c4r4srk6yp688p/image_1d6k9vckj3rm5ik152p6j2incde.png" alt="image_1d6k9vckj3rm5ik152p6j2incde.png-56.6kB"></p>
<p>但是bot似乎不会跟进location跳转，所以我们得构造其他payload去打源码</p>
<p>这里在种缓存的时候有个小点需要注意，我们注册xxx.js的账户完了点进profile页面那次就会缓存到cloudflare，然后我们再次修改profile页面资料时，并不会修改cloudflare的缓存。所以我们要提前抓好注册和修改profile的包(或者写脚本)，第一次访问就得种上我们的payload。</p>
<p>这里可以用js的Fetch API 去读取admin的profile页面，然后在回调的过程创建一个image图片将返回内容打到我们vps。参考mdn的文档：<a href="http://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener">http://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch</a></p>
<p>复现的时候貌似bot挂了，暂时先这样吧。</p>
<h1 id="My-admin-panel"><a href="#My-admin-panel" class="headerlink" title="My admin panel"></a>My admin panel</h1><p>考察php弱类型绕过，一般我们gpc传入的数据服务端接受到的都是字符型(而弱类型比较需要字符串和数值类型的两个数据进行弱类型比较)，而如果此时使用了类似于<code>json_decode()</code>这样的解码函数，我们仍可以传入数值类型的数据：<br>这样传入的hash值为数值类型：<code>{&quot;hash&quot;: 389}</code><br>而这样为字符型：<code>{&quot;hash&quot;: &quot;389&quot;}</code></p>
<p><img src="http://static.zybuluo.com/Passer6y/5ucuabe0nuqwd4f76796d74i/image_1d6kllkqk1mv9i7vl0i7uh1q7e9.png" alt="image_1d6kllkqk1mv9i7vl0i7uh1q7e9.png-65.2kB"></p>
<p>参考：<br><a href="http://blog.csdn.net/microad_liy/article/details/6733847" target="_blank" rel="noopener">image xss 1.图片发生xss攻击的条件、原因及对策</a><br><a href="http://lorexxar.cn/2015/11/19/xss-link/" target="_blank" rel="noopener">xss link&amp;svg黑魔法</a><br><a href="http://hackerone.com/reports/148853" target="_blank" rel="noopener">hackone-Stored XSS using SVG</a><br><a href="http://ctftime.org/writeup/13925" target="_blank" rel="noopener">Web 50</a></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/" title="Teaser CONFidence CTF 2019 WriteUp">http://0day.design/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>本博客所有文章除特别声明外，均采用BY-NC-SA许可协议。转载请注明出处！true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/phpok 最新版（5.1） 审计/" rel="next" title="phpok 最新版（5.1） 审计">
                <i class="fa fa-chevron-left"></i> phpok 最新版（5.1） 审计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/TCTF:0CTF Web WriteUp/" rel="prev" title="TCTF/0CTF Web1 WriteUp">
                TCTF/0CTF Web1 WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://static-passer6y.d0g3.cn/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://threezh1.com/" title="Threezh1" target="_blank">Threezh1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.izgq.net/" title="ZGQ" target="_blank">ZGQ</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-50"><span class="nav-number">1.</span> <span class="nav-text">Web 50</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bmp-xss"><span class="nav-number">1.2.</span> <span class="nav-text">bmp xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svg-xss"><span class="nav-number">1.3.</span> <span class="nav-text">svg xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存投毒"><span class="nav-number">1.4.</span> <span class="nav-text">缓存投毒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-admin-panel"><span class="nav-number">2.</span> <span class="nav-text">My admin panel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.7k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="http://static-passer6y.d0g3.cn/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
